TUMCampusApp/App.xaml

<Application x:Class="TUMCampusApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--  Windows UI Library:  -->
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls"/>
            </ResourceDictionary.MergedDictionaries>

            <!--  Brushes:  -->
            <SolidColorBrush x:Key="TUM_blue"
                             Color="#0061b7"/>

            <!--  Styles:  -->
            <Style x:Key="ShadowPanelStyle"
                   TargetType="controls:DropShadowPanel">
                <Setter Property="BlurRadius" Value="3.6"/>
                <Setter Property="ShadowOpacity" Value="0.52"/>
                <Setter Property="OffsetX" Value="5"/>
                <Setter Property="OffsetY" Value="5"/>
                <Setter Property="Margin" Value="15,10,15,0"/>
                <Setter Property="Color" Value="Black"/>
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            </Style>

            <Style TargetType="ListViewItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            </Style>

            <!--  Converters:  -->
        </ResourceDictionary>
    </Application.Resources>
</Application>
