TUMCampusApp/App.xaml

<Application x:Class="TUMCampusApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
             xmlns:controlsComp="using:Microsoft.UI.Xaml.Media">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <Color x:Key="SystemAccentColor">#0061B7</Color>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>

            <ResourceDictionary.MergedDictionaries>
                <!--  Windows UI Library:  -->
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls"/>
            </ResourceDictionary.MergedDictionaries>

            <!--  Brushes:  -->
            <Color x:Key="TumBlueColor">#0061B7</Color>
            <SolidColorBrush x:Key="TumBlueBrush"
                             Color="{StaticResource TumBlueColor}"/>
            <controlsComp:AcrylicBrush x:Name="TumBlueAcrylicWindowBrush"
                                       BackgroundSource="HostBackdrop"
                                       FallbackColor="{StaticResource TumBlueColor}"
                                       TintColor="{StaticResource TumBlueColor}"
                                       TintOpacity="0.8"/>
            <controlsComp:AcrylicBrush x:Name="TumBlueAcrylicElementBrush"
                                       BackgroundSource="HostBackdrop"
                                       FallbackColor="{StaticResource TumBlueColor}"
                                       TintColor="{StaticResource TumBlueColor}"
                                       TintOpacity="0.8"/>
            <controlsComp:AcrylicBrush x:Name="WidgetPrimaryAcrylicElementBrush"
                                       BackgroundSource="Backdrop"
                                       FallbackColor="{ThemeResource SystemChromeLowColor}"
                                       TintColor="{ThemeResource SystemChromeLowColor}"
                                       TintOpacity="0.5"/>
            <controlsComp:AcrylicBrush x:Name="WidgetSecondaryAcrylicElementBrush"
                                       BackgroundSource="Backdrop"
                                       FallbackColor="{ThemeResource SystemChromeBlackHighColor}"
                                       TintColor="{ThemeResource SystemChromeBlackHighColor}"
                                       TintOpacity="0.5"/>
            <controlsComp:AcrylicBrush x:Name="AppBackgroundAcrylicWindowBrush"
                                       BackgroundSource="HostBackdrop"
                                       FallbackColor="{ThemeResource SystemChromeMediumColor}"
                                       TintColor="{ThemeResource SystemChromeMediumColor}"
                                       TintOpacity="0.8"/>
            <controlsComp:AcrylicBrush x:Name="AppBackgroundAltAcrylicWindowBrush"
                                       BackgroundSource="HostBackdrop"
                                       FallbackColor="{ThemeResource SystemChromeBlackMediumColor}"
                                       TintColor="{ThemeResource SystemChromeBlackMediumColor}"
                                       TintOpacity="0.8"/>

            <!--  Styles:  -->
            <Style x:Key="ShadowPanelStyle"
                   TargetType="controls:DropShadowPanel">
                <Setter Property="BlurRadius" Value="3.6"/>
                <Setter Property="ShadowOpacity" Value="0.52"/>
                <Setter Property="OffsetX" Value="5"/>
                <Setter Property="OffsetY" Value="5"/>
                <Setter Property="Margin" Value="15,10,15,0"/>
                <Setter Property="Color" Value="Black"/>
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            </Style>

            <Style TargetType="ListViewItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            </Style>

            <!--  Converters:  -->
        </ResourceDictionary>
    </Application.Resources>
</Application>
