UI/Pages/MainPage.xaml

<Page x:Class="UI.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:UI.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
      Background="{ThemeResource AppBackgroundAcrylicWindowBrush}"
      mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--  Content:  -->
        <muxc:NavigationView x:Name="main_navView"
                             Grid.Row="1"
                             IsBackButtonVisible="Collapsed"
                             ItemInvoked="OnNavigationViewItemInvoked"
                             Loaded="OnNavigationViewLoaded"
                             OpenPaneLength="160"
                             PaneDisplayMode="Left"
                             SelectionChanged="OnPageSelectionChanged">
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItemHeader Content="My TUM"
                                               Foreground="{ThemeResource CaptionTextBrush}"/>
                <muxc:NavigationViewItem x:Name="calendar_navItem"
                                         Content="Calendar">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE787;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem x:Name="lectures_navItem"
                                         Content="Lectures">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xEE56;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem x:Name="grades_navItem"
                                         Content="Grades">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xEADF;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem x:Name="tuitionFees_navItem"
                                         Content="Tuition Fees">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE8C7;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItemHeader Content="General TUM"
                                               Foreground="{ThemeResource CaptionTextBrush}"/>
                <muxc:NavigationViewItem x:Name="home_navItem"
                                         Content="Home">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE80F;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem x:Name="canteens_navItem"
                                         Content="Canteens">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xED56;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem x:Name="news_navItem"
                                         Content="News"
                                         IsEnabled="False">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE701;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem x:Name="studyRooms_navItem"
                                         Content="Study Rooms">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE762;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItemHeader Content="Quick Links"
                                               Foreground="{ThemeResource CaptionTextBrush}"/>
                <muxc:NavigationViewItem x:Name="tumOnline_navItem"
                                         Content="TUMonline"
                                         ToolTipService.ToolTip="Open in browser.">
                    <muxc:NavigationViewItem.Icon>
                        <BitmapIcon ShowAsMonochrome="False"
                                    UriSource="ms-appx:///Assets//Logos/tum.png"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem x:Name="tumLive_navItem"
                                         Content="TUM Live"
                                         ToolTipService.ToolTip="Open in browser.">
                    <muxc:NavigationViewItem.Icon>
                        <BitmapIcon ShowAsMonochrome="False"
                                    UriSource="ms-appx:///Assets//Logos/tum.png"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem x:Name="tumZoom_navItem"
                                         Content="TUM Zoom"
                                         ToolTipService.ToolTip="Open in browser.">
                    <muxc:NavigationViewItem.Icon>
                        <BitmapIcon ShowAsMonochrome="False"
                                    UriSource="ms-appx:///Assets//Logos/zoom.png"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem x:Name="bbb_navItem"
                                         Content="BBB"
                                         ToolTipService.ToolTip="Open in browser.">
                    <muxc:NavigationViewItem.Icon>
                        <BitmapIcon ShowAsMonochrome="False"
                                    UriSource="ms-appx:///Assets//Logos/bbb.png"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem x:Name="tumSexy_navItem"
                                         Content="TUM.sexy"
                                         ToolTipService.ToolTip="Open in browser.">
                    <muxc:NavigationViewItem.Icon>
                        <BitmapIcon ShowAsMonochrome="False"
                                    UriSource="ms-appx:///Assets//Logos/sexy.png"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem x:Name="moodle_navItem"
                                         Content="Moodle"
                                         ToolTipService.ToolTip="Open in browser.">
                    <muxc:NavigationViewItem.Icon>
                        <BitmapIcon ShowAsMonochrome="False"
                                    UriSource="ms-appx:///Assets//Logos/moodle.png"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem x:Name="zulip_navItem"
                                         Content="Zulip"
                                         ToolTipService.ToolTip="Open in browser.">
                    <muxc:NavigationViewItem.Icon>
                        <BitmapIcon ShowAsMonochrome="False"
                                    UriSource="ms-appx:///Assets//Logos/zulip.png"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
            </muxc:NavigationView.MenuItems>
            <Frame x:Name="contentFrame"
                   Navigating="OnContentFrameNavigating"/>
        </muxc:NavigationView>

        <!--  Header:  -->
        <controls:CustomTitleBarControl x:Name="titleBar"
                                        Grid.Row="0"
                                        Frame="{x:Bind contentFrame}"
                                        Text="Home"/>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Uid="Large">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="main_navView.PaneDisplayMode" Value="Left"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Uid="Small">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="main_navView.PaneDisplayMode" Value="LeftCompact"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
