UI/Pages/MainPage.xaml

<Page x:Class="UI.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:UI.Controls"
      xmlns:controls1="using:Microsoft.UI.Xaml.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Background="{ThemeResource AppBackgroundAcrylicWindowBrush}"
      mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--  Content:  -->
        <controls1:NavigationView x:Name="main_navView"
                                  Grid.Row="1"
                                  IsBackButtonVisible="Collapsed"
                                  ItemInvoked="NavigationView_ItemInvoked"
                                  Loaded="NavigationView_Loaded"
                                  PaneDisplayMode="Left">
            <controls1:NavigationView.MenuItems>
                <controls1:NavigationViewItemHeader Content="My TUM"
                                                    Foreground="{ThemeResource CaptionTextBrush}"/>
                <controls1:NavigationViewItem x:Name="calendar_navItem"
                                              Content="Calendar">
                    <controls1:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE787;"/>
                    </controls1:NavigationViewItem.Icon>
                </controls1:NavigationViewItem>
                <controls1:NavigationViewItem x:Name="lectures_navItem"
                                              Content="Lectures">
                    <controls1:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xEE56;"/>
                    </controls1:NavigationViewItem.Icon>
                </controls1:NavigationViewItem>
                <controls1:NavigationViewItem x:Name="grades_navItem"
                                              Content="Grades">
                    <controls1:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xEADF;"/>
                    </controls1:NavigationViewItem.Icon>
                </controls1:NavigationViewItem>
                <controls1:NavigationViewItem x:Name="tuitionFees_navItem"
                                              Content="Tuition Fees">
                    <controls1:NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe UI Symbol"
                                  Glyph="&#x1F4B2;"/>
                    </controls1:NavigationViewItem.Icon>
                </controls1:NavigationViewItem>
                <controls1:NavigationViewItemHeader Content="General TUM"
                                                    Foreground="{ThemeResource CaptionTextBrush}"/>
                <controls1:NavigationViewItem x:Name="home_navItem"
                                              Content="Home">
                    <controls1:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE80F;"/>
                    </controls1:NavigationViewItem.Icon>
                </controls1:NavigationViewItem>
                <controls1:NavigationViewItem x:Name="canteens_navItem"
                                              Content="Canteens">
                    <controls1:NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe UI Symbol"
                                  Glyph="&#x1F374;"/>
                    </controls1:NavigationViewItem.Icon>
                </controls1:NavigationViewItem>
                <controls1:NavigationViewItem x:Name="news_navItem"
                                              Content="News">
                    <controls1:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE701;"/>
                    </controls1:NavigationViewItem.Icon>
                </controls1:NavigationViewItem>
                <controls1:NavigationViewItem x:Name="studyRooms_navItem"
                                              Content="Study Rooms">
                    <controls1:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE762;"/>
                    </controls1:NavigationViewItem.Icon>
                </controls1:NavigationViewItem>
                <controls1:NavigationViewItemHeader Content="Quick Links"
                                                    Foreground="{ThemeResource CaptionTextBrush}"/>
            </controls1:NavigationView.MenuItems>
            <Frame x:Name="contentFrame"/>
        </controls1:NavigationView>

        <!--  Header:  -->
        <controls:CustomTitleBarControl x:Name="titleBar"
                                        Grid.Row="0"
                                        Frame="{x:Bind Frame, Mode=OneWay}"/>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Uid="Large">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="main_navView.PaneDisplayMode" Value="Left"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Uid="Small">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="main_navView.PaneDisplayMode" Value="LeftCompact"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
