UI/Pages/SetupPage.xaml

<Page x:Class="UI.Pages.SetupPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
      xmlns:controls="using:UI.Controls"
      xmlns:controls1="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Background="{ThemeResource AppBackgroundAcrylicWindowBrush}"
      mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <x:String x:Key="TranslationAnimationDuration">0:0:0.5</x:String>
            <x:String x:Key="OpacityAnimationDuration">0:0:0.5</x:String>
            <x:String x:Key="AnimationPositionShowSource">600,0,0</x:String>
            <x:String x:Key="AnimationPositionShowTarget">0</x:String>
            <x:String x:Key="AnimationPositionHideSource">0,0,0</x:String>
            <x:String x:Key="AnimationPositionHideTarget">-600,0,0</x:String>
            <x:String x:Key="AnimationOpacityMin">0</x:String>
            <x:String x:Key="AnimationOpacityMax">1</x:String>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--  Header:  -->
        <controls:CustomTitleBarControl x:Name="titleBar"
                                        Grid.Row="0"
                                        Frame="{x:Bind Frame, Mode=OneWay}"/>

        <!--  Content:  -->
        <ScrollViewer Grid.Row="1"
                      HorizontalScrollMode="Disabled">
            <Grid Padding="10"
                  VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!--  Header:  -->
                <TextBlock Grid.Row="0"
                           Margin="0,0,0,10"
                           HorizontalAlignment="Center"
                           Style="{ThemeResource TitleTextBlockStyle}"
                           Text="TUMonline Setup"/>

                <!--  Step 1:  -->
                <controls1:DropShadowPanel x:Name="step1_dsp"
                                           Grid.Row="1"
                                           MaxWidth="400"
                                           HorizontalContentAlignment="Stretch"
                                           Visibility="Visible">
                    <animations:Implicit.ShowAnimations>
                        <animations:OpacityAnimation From="{StaticResource AnimationOpacityMin}"
                                                     To="{StaticResource AnimationOpacityMax}"
                                                     Duration="{StaticResource OpacityAnimationDuration}"/>
                        <animations:TranslationAnimation From="{StaticResource AnimationPositionShowSource}"
                                                         To="{StaticResource AnimationPositionShowTarget}"
                                                         Duration="{StaticResource TranslationAnimationDuration}"/>
                    </animations:Implicit.ShowAnimations>

                    <animations:Implicit.HideAnimations>
                        <animations:OpacityAnimation From="{StaticResource AnimationOpacityMax}"
                                                     To="{StaticResource AnimationOpacityMin}"
                                                     Duration="{StaticResource OpacityAnimationDuration}"/>
                        <animations:TranslationAnimation From="{StaticResource AnimationPositionHideSource}"
                                                         To="{StaticResource AnimationPositionHideTarget}"
                                                         Duration="{StaticResource TranslationAnimationDuration}"/>
                    </animations:Implicit.HideAnimations>
                    <Border HorizontalAlignment="Stretch"
                            Background="{ThemeResource AppBackgroundAcrylicWindowBrush}"
                            CornerRadius="{ThemeResource OverlayCornerRadius}">
                        <StackPanel Padding="10"
                                    Background="{ThemeResource AppBackgroundAcrylicElementBrush}">

                            <TextBlock Foreground="{ThemeResource TumBlueBrush}"
                                       Style="{ThemeResource SubtitleTextBlockStyle}"
                                       Text="Step 1"/>
                            <controls:TumIdTextBoxControl Margin="0,10,0,0"
                                                          Header="Your TUM ID"/>
                            <TextBlock Margin="0,10,0,0"
                                       Style="{ThemeResource CaptionTextBlockStyle}">
                                <Run Text="After the setup you can:"/>
                                <LineBreak/>
                                <Run Text="• View your TUMonline calender"/>
                                <LineBreak/>
                                <Run Text="• See details about (your) lectures"/>
                                <LineBreak/>
                                <Run Text="• View your grades"/>
                                <LineBreak/>
                                <Run Text="• Check outstanding tuition fees"/>
                                <LineBreak/>
                                <Run Text="• ..."/>
                            </TextBlock>

                            <HyperlinkButton x:Name="whatIsTumOnline_link"
                                             Margin="0,10,0,0"
                                             Click="WhatIsTumOnline_link_Click"
                                             Content="What is TUMonline?"/>
                            <Grid Margin="0,10,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <controls:IconButtonControl x:Name="cancel1_ibtn"
                                                            Grid.Column="0"
                                                            Margin="0,0,0,1"
                                                            Click="cancel1_ibtn_Click"
                                                            Glyph="&#xE711;"
                                                            GlyphForeground="Red"
                                                            Text="Cancel"/>
                                <controls:IconProgressButtonControl x:Name="next1_ipbtn"
                                                                    Grid.Column="2"
                                                                    Margin="1,0,0,0"
                                                                    Click="next1_ipbtn_Click"
                                                                    Glyph="&#xEBE7;"
                                                                    GlyphForeground="Green"
                                                                    IsEnabled="{x:Bind VIEW_MODEL.MODEL.IsValidTumID, Mode=OneWay}"
                                                                    Text="Next"/>
                            </Grid>
                        </StackPanel>
                    </Border>
                </controls1:DropShadowPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
