UI/Resources/Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
                    xmlns:media1="using:Microsoft.UI.Xaml.Media">

    <!--  Source: https://gist.github.com/lnksz/51e3566af2df5c7aa678cd4dfc8305f7  -->
    <Color x:Key="TumBlueColor">#FF0065bd</Color>
    <Color x:Key="TumDarkBlueColor">#FF005293</Color>
    <Color x:Key="TumLightBlueColor">#FF64a0c8</Color>
    <Color x:Key="TumLighterBlueColor">#FF98c6ea</Color>
    <Color x:Key="TumGrayColor">#FF999999</Color>
    <Color x:Key="TumOrangeColor">#FFe37222</Color>
    <Color x:Key="TumGreenColor">#FFa2ad00</Color>
    <Color x:Key="TumLightGrayColor">#FFdad7cb</Color>

    <SolidColorBrush x:Key="TumBlueBrush"
                     Color="{ThemeResource TumBlueColor}"/>
    <SolidColorBrush x:Key="TumDarkBlueBrush"
                     Color="{ThemeResource TumDarkBlueColor}"/>
    <SolidColorBrush x:Key="TumLightBlueBrush"
                     Color="{ThemeResource TumLightBlueColor}"/>
    <SolidColorBrush x:Key="TumLighterBlueBrush"
                     Color="{ThemeResource TumLighterBlueColor}"/>
    <SolidColorBrush x:Key="TumGrayBrush"
                     Color="{ThemeResource TumGrayColor}"/>
    <SolidColorBrush x:Key="TumOrangeBrush"
                     Color="{ThemeResource TumOrangeColor}"/>
    <SolidColorBrush x:Key="TumGreenBrush"
                     Color="{ThemeResource TumGreenColor}"/>
    <SolidColorBrush x:Key="TumLightGrayBrush"
                     Color="{ThemeResource TumLightGrayColor}"/>


    <media1:AcrylicBrush x:Key="TumBlueAcrylicElementBrush"
                         BackgroundSource="Backdrop"
                         FallbackColor="{ThemeResource TumBlueColor}"
                         TintColor="{ThemeResource TumBlueColor}"
                         TintOpacity="0.6"/>
    <media1:AcrylicBrush x:Key="TumDarkBlueAcrylicElementBrush"
                         BackgroundSource="Backdrop"
                         FallbackColor="{ThemeResource TumDarkBlueColor}"
                         TintColor="{ThemeResource TumDarkBlueColor}"
                         TintOpacity="0.6"/>
    <media1:AcrylicBrush x:Key="TumLightBlueAcrylicElementBrush"
                         BackgroundSource="Backdrop"
                         FallbackColor="{ThemeResource TumLightBlueColor}"
                         TintColor="{ThemeResource TumLightBlueColor}"
                         TintOpacity="0.6"/>
    <media1:AcrylicBrush x:Key="TumLighterBlueAcrylicElementBrush"
                         BackgroundSource="Backdrop"
                         FallbackColor="{ThemeResource TumLighterBlueColor}"
                         TintColor="{ThemeResource TumLighterBlueColor}"
                         TintOpacity="0.6"/>
    <media1:AcrylicBrush x:Key="TumGrayAcrylicElementBrush"
                         BackgroundSource="Backdrop"
                         FallbackColor="{ThemeResource TumGrayColor}"
                         TintColor="{ThemeResource TumGrayColor}"
                         TintOpacity="0.6"/>
    <media1:AcrylicBrush x:Key="TumOrangeAcrylicElementBrush"
                         BackgroundSource="Backdrop"
                         FallbackColor="{ThemeResource TumOrangeColor}"
                         TintColor="{ThemeResource TumOrangeColor}"
                         TintOpacity="0.6"/>
    <media1:AcrylicBrush x:Key="TumGreenAcrylicElementBrush"
                         BackgroundSource="Backdrop"
                         FallbackColor="{ThemeResource TumGreenColor}"
                         TintColor="{ThemeResource TumGreenColor}"
                         TintOpacity="0.6"/>
    <media1:AcrylicBrush x:Key="TumLightGrayAcrylicElementBrush"
                         BackgroundSource="Backdrop"
                         FallbackColor="{ThemeResource TumLightGrayColor}"
                         TintColor="{ThemeResource TumLightGrayColor}"
                         TintOpacity="0.6"/>

    <media1:AcrylicBrush x:Key="TumBlueAcrylicWindowBrush"
                         BackgroundSource="HostBackdrop"
                         FallbackColor="{ThemeResource TumBlueColor}"
                         TintColor="{ThemeResource TumBlueColor}"
                         TintOpacity="0.8"/>
    <media1:AcrylicBrush x:Key="TumDarkBlueAcrylicWindowBrush"
                         BackgroundSource="HostBackdrop"
                         FallbackColor="{ThemeResource TumDarkBlueColor}"
                         TintColor="{ThemeResource TumDarkBlueColor}"
                         TintOpacity="0.8"/>
    <media1:AcrylicBrush x:Key="TumLightBlueAcrylicWindowBrush"
                         BackgroundSource="HostBackdrop"
                         FallbackColor="{ThemeResource TumLightBlueColor}"
                         TintColor="{ThemeResource TumLightBlueColor}"
                         TintOpacity="0.8"/>
    <media1:AcrylicBrush x:Key="TumLighterBlueAcrylicWindowBrush"
                         BackgroundSource="HostBackdrop"
                         FallbackColor="{ThemeResource TumLighterBlueColor}"
                         TintColor="{ThemeResource TumLighterBlueColor}"
                         TintOpacity="0.8"/>
    <media1:AcrylicBrush x:Key="TumGrayAcrylicWindowBrush"
                         BackgroundSource="HostBackdrop"
                         FallbackColor="{ThemeResource TumGrayColor}"
                         TintColor="{ThemeResource TumGrayColor}"
                         TintOpacity="0.8"/>
    <media1:AcrylicBrush x:Key="TumOrangeAcrylicWindowBrush"
                         BackgroundSource="HostBackdrop"
                         FallbackColor="{ThemeResource TumOrangeColor}"
                         TintColor="{ThemeResource TumOrangeColor}"
                         TintOpacity="0.8"/>
    <media1:AcrylicBrush x:Key="TumGreenAcrylicWindowBrush"
                         BackgroundSource="HostBackdrop"
                         FallbackColor="{ThemeResource TumGreenColor}"
                         TintColor="{ThemeResource TumGreenColor}"
                         TintOpacity="0.8"/>
    <media1:AcrylicBrush x:Key="TumLightGrayAcrylicWindowBrush"
                         BackgroundSource="HostBackdrop"
                         FallbackColor="{ThemeResource TumLightGrayColor}"
                         TintColor="{ThemeResource TumLightGrayColor}"
                         TintOpacity="0.8"/>

    <!--  ContentDialog background backdrop  -->
    <media:BackdropBlurBrush x:Key="SystemControlPageBackgroundMediumAltMediumBrush"
                             Amount="6.0"/>

    <!--  Navigation View Pane Background  -->
    <StaticResource x:Key="NavigationViewExpandedPaneBackground"
                    ResourceKey="AppBackgroundAcrylicElementBrush"/>
    <StaticResource x:Key="NavigationViewDefaultPaneBackground"
                    ResourceKey="AppBackgroundAcrylicElementBrush"/>

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Dark">
            <Color x:Key="DropShadowColor">#FF000000</Color>
            <media1:AcrylicBrush x:Key="AppBackgroundAcrylicWindowBrush"
                                 BackgroundSource="HostBackdrop"
                                 FallbackColor="#FF2E2E2E"
                                 TintColor="#FF2E2E2E"
                                 TintOpacity="0.7"/>
            <media1:AcrylicBrush x:Key="AppBackgroundAcrylicElementBrush"
                                 BackgroundSource="Backdrop"
                                 FallbackColor="#FF2A2A2A"
                                 TintColor="#FF2A2A2A"
                                 TintOpacity="0.6"/>
            <SolidColorBrush x:Key="CaptionTextBrush"
                             Color="#99FFFFFF"/>
        </ResourceDictionary>
        <ResourceDictionary x:Key="Light">
            <Color x:Key="DropShadowColor">#FF000000</Color>

            <media1:AcrylicBrush x:Key="AppBackgroundAcrylicWindowBrush"
                                 BackgroundSource="HostBackdrop"
                                 FallbackColor="#FFF0F0F0"
                                 TintColor="#FFF0F0F0"
                                 TintOpacity="0.6"/>
            <media1:AcrylicBrush x:Key="AppBackgroundAcrylicElementBrush"
                                 BackgroundSource="Backdrop"
                                 FallbackColor="#FFEDEDED"
                                 TintColor="#FFEDEDED"
                                 TintOpacity="0.6"/>
            <SolidColorBrush x:Key="CaptionTextBrush"
                             Color="#99000000"/>

        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>
