UI/Resources/Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:media="using:Microsoft.UI.Xaml.Media"
                    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Media">

    <!--  Source: https://gist.github.com/lnksz/51e3566af2df5c7aa678cd4dfc8305f7  -->
    <Color x:Key="TumBlueBrandColor">#3070B3</Color>

    <Color x:Key="TumBlueDarkColor">#072140</Color>
    <Color x:Key="TumBlueDark1Color">#0A2D57</Color>
    <Color x:Key="TumBlueDark2Color">#0E396E</Color>
    <Color x:Key="TumBlueDark3Color">#114584</Color>
    <Color x:Key="TumBlueDark4Color">#14519A</Color>
    <Color x:Key="TumBlueDark5Color">#165DB1</Color>

    <Color x:Key="TumBlueLightColor">#5E94D4</Color>
    <Color x:Key="TumBlueLight1Color">#9ABCE4</Color>
    <Color x:Key="TumBlueLight2Color">#C2D7EF</Color>
    <Color x:Key="TumBlueLight3Color">#D7E4F4</Color>
    <Color x:Key="TumBlueLight4Color">#E3EEFA</Color>
    <Color x:Key="TumBlueLight5Color">#F0F5FA</Color>

    <Color x:Key="TumYellowColor">#FED702</Color>
    <Color x:Key="TumYellowDarkColor">#CBAB01</Color>
    <Color x:Key="TumYellow1Color">#FEDE34</Color>
    <Color x:Key="TumYellow2Color">#FEE667</Color>
    <Color x:Key="TumYellow3Color">#FEEE9A</Color>
    <Color x:Key="TumYellow4Color">#FEF6CD</Color>

    <Color x:Key="TumOrangeColor">#F7B11E</Color>
    <Color x:Key="TumOrangeDarkColor">#D99208</Color>
    <Color x:Key="TumOrange1Color">#F9BF4E</Color>
    <Color x:Key="TumOrange2Color">#FAD080</Color>
    <Color x:Key="TumOrange3Color">#FCE2B0</Color>
    <Color x:Key="TumOrange4Color">#FEF4E1</Color>

    <Color x:Key="TumPinkColor">#B55CA5</Color>
    <Color x:Key="TumPinkDarkColor">#9B468D</Color>
    <Color x:Key="TumPink1Color">#C680BB</Color>
    <Color x:Key="TumPink2Color">#D6A4CE</Color>
    <Color x:Key="TumPink3Color">#E6C7E1</Color>
    <Color x:Key="TumPink4Color">#F6EAF4</Color>

    <Color x:Key="TumBlueBrightColor">#8F81EA</Color>
    <Color x:Key="TumBlueBrightDarkColor">#6955E2</Color>
    <Color x:Key="TumBlueBright1Color">#B6ACF1</Color>
    <Color x:Key="TumBlueBright2Color">#C9C2F5</Color>
    <Color x:Key="TumBlueBright3Color">#DCD8F9</Color>
    <Color x:Key="TumBlueBright4Color">#EFEDFC</Color>

    <Color x:Key="TumRedColor">#EA7237</Color>
    <Color x:Key="TumRedDarkColor">#D95117</Color>
    <Color x:Key="TumRed1Color">#EF9067</Color>
    <Color x:Key="TumRed2Color">#F3B295</Color>
    <Color x:Key="TumRed3Color">#F6C2AC</Color>
    <Color x:Key="TumRed4Color">#FBE4DA</Color>

    <Color x:Key="TumGreenColor">#9FBA36</Color>
    <Color x:Key="TumGreenDarkColor">#7D922A</Color>
    <Color x:Key="TumGreen1Color">#B6CE55</Color>
    <Color x:Key="TumGreen2Color">#C7D97D</Color>
    <Color x:Key="TumGreen3Color">#D8E5A4</Color>
    <Color x:Key="TumGreen4Color">#E9F1CB</Color>

    <Color x:Key="TumGrey1Color">#20252A</Color>
    <Color x:Key="TumGrey2Color">#333A41</Color>
    <Color x:Key="TumGrey3Color">#475058</Color>
    <Color x:Key="TumGrey4Color">#6A757E</Color>
    <Color x:Key="TumGrey5Color">#ABB5BE</Color>
    <Color x:Key="TumGrey6Color">#CDD4DB</Color>
    <Color x:Key="TumGrey7Color">#DDE2E6</Color>
    <Color x:Key="TumGrey8Color">#E8ECEF</Color>
    <Color x:Key="TumGrey9Color">#F8F9FA</Color>

    <Color x:Key="TumWhiteColor">#FFFF</Color>

    <SolidColorBrush x:Key="TumBlueBrandBrush"
                     Color="{ThemeResource TumBlueBrandColor}"/>

    <SolidColorBrush x:Key="TumBlueDarkBrush"
                     Color="{ThemeResource TumBlueDarkColor}"/>
    <SolidColorBrush x:Key="TumBlueDark1Brush"
                     Color="{ThemeResource TumBlueDark1Color}"/>
    <SolidColorBrush x:Key="TumBlueDark2Brush"
                     Color="{ThemeResource TumBlueDark2Color}"/>
    <SolidColorBrush x:Key="TumBlueDark3Brush"
                     Color="{ThemeResource TumBlueDark3Color}"/>
    <SolidColorBrush x:Key="TumBlueDark4Brush"
                     Color="{ThemeResource TumBlueDark4Color}"/>
    <SolidColorBrush x:Key="TumBlueDark5Brush"
                     Color="{ThemeResource TumBlueDark5Color}"/>

    <SolidColorBrush x:Key="TumBlueLightBrush"
                     Color="{ThemeResource TumBlueLightColor}"/>
    <SolidColorBrush x:Key="TumBlueLight1Brush"
                     Color="{ThemeResource TumBlueLight1Color}"/>
    <SolidColorBrush x:Key="TumBlueLight2Brush"
                     Color="{ThemeResource TumBlueLight2Color}"/>
    <SolidColorBrush x:Key="TumBlueLight3Brush"
                     Color="{ThemeResource TumBlueLight3Color}"/>
    <SolidColorBrush x:Key="TumBlueLight4Brush"
                     Color="{ThemeResource TumBlueLight4Color}"/>
    <SolidColorBrush x:Key="TumBlueLight5Brush"
                     Color="{ThemeResource TumBlueLight5Color}"/>

    <SolidColorBrush x:Key="TumYellowBrush"
                     Color="{ThemeResource TumYellowColor}"/>
    <SolidColorBrush x:Key="TumYellowDarkBrush"
                     Color="{ThemeResource TumYellowDarkColor}"/>
    <SolidColorBrush x:Key="TumYellow1Brush"
                     Color="{ThemeResource TumYellow1Color}"/>
    <SolidColorBrush x:Key="TumYellow2Brush"
                     Color="{ThemeResource TumYellow2Color}"/>
    <SolidColorBrush x:Key="TumYellow3Brush"
                     Color="{ThemeResource TumYellow3Color}"/>
    <SolidColorBrush x:Key="TumYellow4Brush"
                     Color="{ThemeResource TumYellow4Color}"/>

    <SolidColorBrush x:Key="TumOrangeBrush"
                     Color="{ThemeResource TumOrangeColor}"/>
    <SolidColorBrush x:Key="TumOrangeDarkBrush"
                     Color="{ThemeResource TumOrangeDarkColor}"/>
    <SolidColorBrush x:Key="TumOrange1Brush"
                     Color="{ThemeResource TumOrange1Color}"/>
    <SolidColorBrush x:Key="TumOrange2Brush"
                     Color="{ThemeResource TumOrange2Color}"/>
    <SolidColorBrush x:Key="TumOrange3Brush"
                     Color="{ThemeResource TumOrange3Color}"/>
    <SolidColorBrush x:Key="TumOrange4Brush"
                     Color="{ThemeResource TumOrange4Color}"/>

    <SolidColorBrush x:Key="TumPinkBrush"
                     Color="{ThemeResource TumPinkColor}"/>
    <SolidColorBrush x:Key="TumPinkDarkBrush"
                     Color="{ThemeResource TumPinkDarkColor}"/>
    <SolidColorBrush x:Key="TumPink1Brush"
                     Color="{ThemeResource TumPink1Color}"/>
    <SolidColorBrush x:Key="TumPink2Brush"
                     Color="{ThemeResource TumPink2Color}"/>
    <SolidColorBrush x:Key="TumPink3Brush"
                     Color="{ThemeResource TumPink3Color}"/>
    <SolidColorBrush x:Key="TumPink4Brush"
                     Color="{ThemeResource TumPink4Color}"/>

    <SolidColorBrush x:Key="TumBlueBrightBrush"
                     Color="{ThemeResource TumBlueBrightColor}"/>
    <SolidColorBrush x:Key="TumBlueBrightDarkBrush"
                     Color="{ThemeResource TumBlueBrightDarkColor}"/>
    <SolidColorBrush x:Key="TumBlueBright1Brush"
                     Color="{ThemeResource TumBlueBright1Color}"/>
    <SolidColorBrush x:Key="TumBlueBright2Brush"
                     Color="{ThemeResource TumBlueBright2Color}"/>
    <SolidColorBrush x:Key="TumBlueBright3Brush"
                     Color="{ThemeResource TumBlueBright3Color}"/>
    <SolidColorBrush x:Key="TumBlueBright4Brush"
                     Color="{ThemeResource TumBlueBright4Color}"/>

    <SolidColorBrush x:Key="TumRedBrush"
                     Color="{ThemeResource TumRedColor}"/>
    <SolidColorBrush x:Key="TumRedDarkBrush"
                     Color="{ThemeResource TumRedDarkColor}"/>
    <SolidColorBrush x:Key="TumRed1Brush"
                     Color="{ThemeResource TumRed1Color}"/>
    <SolidColorBrush x:Key="TumRed2Brush"
                     Color="{ThemeResource TumRed2Color}"/>
    <SolidColorBrush x:Key="TumRed3Brush"
                     Color="{ThemeResource TumRed3Color}"/>
    <SolidColorBrush x:Key="TumRed4Brush"
                     Color="{ThemeResource TumRed4Color}"/>

    <SolidColorBrush x:Key="TumGreenBrush"
                     Color="{ThemeResource TumGreenColor}"/>
    <SolidColorBrush x:Key="TumGreenDarkBrush"
                     Color="{ThemeResource TumGreenDarkColor}"/>
    <SolidColorBrush x:Key="TumGreen1Brush"
                     Color="{ThemeResource TumGreen1Color}"/>
    <SolidColorBrush x:Key="TumGreen2Brush"
                     Color="{ThemeResource TumGreen2Color}"/>
    <SolidColorBrush x:Key="TumGreen3Brush"
                     Color="{ThemeResource TumGreen3Color}"/>
    <SolidColorBrush x:Key="TumGreen4Brush"
                     Color="{ThemeResource TumGreen4Color}"/>

    <SolidColorBrush x:Key="TumGrey1Brush"
                     Color="{ThemeResource TumGrey1Color}"/>
    <SolidColorBrush x:Key="TumGrey2Brush"
                     Color="{ThemeResource TumGrey2Color}"/>
    <SolidColorBrush x:Key="TumGrey3Brush"
                     Color="{ThemeResource TumGrey3Color}"/>
    <SolidColorBrush x:Key="TumGrey4Brush"
                     Color="{ThemeResource TumGrey4Color}"/>
    <SolidColorBrush x:Key="TumGrey5Brush"
                     Color="{ThemeResource TumGrey5Color}"/>
    <SolidColorBrush x:Key="TumGrey6Brush"
                     Color="{ThemeResource TumGrey6Color}"/>
    <SolidColorBrush x:Key="TumGrey7Brush"
                     Color="{ThemeResource TumGrey7Color}"/>
    <SolidColorBrush x:Key="TumGrey8Brush"
                     Color="{ThemeResource TumGrey8Color}"/>
    <SolidColorBrush x:Key="TumGrey9Brush"
                     Color="{ThemeResource TumGrey9Color}"/>

    <SolidColorBrush x:Key="TumWhiteBrush"
                     Color="{ThemeResource TumWhiteColor}"/>

    <media:AcrylicBrush x:Key="TumBlueBrandAcrylicElementBrush"
                        BackgroundSource="Backdrop"
                        FallbackColor="{ThemeResource TumBlueDarkColor}"
                        TintColor="{ThemeResource TumBlueDarkColor}"
                        TintOpacity="0.6"/>

    <media:AcrylicBrush x:Key="TumBlueBrandAcrylicWindowBrush"
                        BackgroundSource="HostBackdrop"
                        FallbackColor="{ThemeResource TumBlueDarkColor}"
                        TintColor="{ThemeResource TumBlueDarkColor}"
                        TintOpacity="0.8"/>

    <StaticResource x:Key="SystemAccentColor"
                    ResourceKey="TumBlueBrandColor"/>
    <StaticResource x:Key="SystemAccentColorDark1"
                    ResourceKey="TumBlueDark1Color"/>
    <StaticResource x:Key="SystemAccentColorDark2"
                    ResourceKey="TumBlueDark2Color"/>
    <StaticResource x:Key="SystemAccentColorDark3"
                    ResourceKey="TumBlueDark3Color"/>
    <StaticResource x:Key="SystemAccentColorLight1"
                    ResourceKey="TumBlueBrandColor"/>
    <StaticResource x:Key="SystemAccentColorLight2"
                    ResourceKey="TumBlueBrandColor"/>
    <StaticResource x:Key="SystemAccentColorLight3"
                    ResourceKey="TumBlueBrandColor"/>

    <!--  ContentDialog background backdrop  -->
    <toolkit:BackdropBlurBrush x:Key="SystemControlPageBackgroundMediumAltMediumBrush"
                               Amount="6.0"/>

    <!--  Navigation View Pane Background  -->
    <!--  Allow us to define our own cards:  -->
    <StaticResource x:Key="NavigationViewExpandedPaneBackground"
                    ResourceKey="AppBackgroundAcrylicElementBrush"/>
    <StaticResource x:Key="NavigationViewDefaultPaneBackground"
                    ResourceKey="AppBackgroundAcrylicElementBrush"/>
    <SolidColorBrush x:Key="NavigationViewContentBackground"
                     Color="Transparent"/>
    <SolidColorBrush x:Key="NavigationViewContentGridBorderBrush"
                     Color="Transparent"/>

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
            <ResourceDictionary.MergedDictionaries>
                <!--  Replaces the default system accent color with TUMBlue as accent color  -->
                <ColorPaletteResources Accent="{ThemeResource TumBlueBrandColor}"
                                       AltHigh="#FF000000"
                                       AltLow="#FF000000"
                                       AltMedium="#FF000000"
                                       AltMediumHigh="#FF000000"
                                       AltMediumLow="#FF000000"
                                       BaseHigh="#FFFFFFFF"
                                       BaseLow="#FF333333"
                                       BaseMedium="#FF9A9A9A"
                                       BaseMediumHigh="#FFB4B4B4"
                                       BaseMediumLow="#FF676767"
                                       ChromeAltLow="#FFB4B4B4"
                                       ChromeBlackHigh="#FF000000"
                                       ChromeBlackLow="#FFB4B4B4"
                                       ChromeBlackMedium="#FF000000"
                                       ChromeBlackMediumLow="#FF000000"
                                       ChromeDisabledHigh="#FF333333"
                                       ChromeDisabledLow="#FF9A9A9A"
                                       ChromeGray="#FF808080"
                                       ChromeHigh="#FF808080"
                                       ChromeLow="#FF151515"
                                       ChromeMedium="#FF1D1D1D"
                                       ChromeMediumLow="#FF2C2C2C"
                                       ChromeWhite="#FFFFFFFF"
                                       ListLow="#FF1D1D1D"
                                       ListMedium="#FF333333"/>
            </ResourceDictionary.MergedDictionaries>
            <media:AcrylicBrush x:Key="AppBackgroundAcrylicWindowBrush"
                                BackgroundSource="HostBackdrop"
                                FallbackColor="#FF1E1E1E"
                                TintColor="#FF1E1E1E"
                                TintOpacity="0.8"/>
            <media:AcrylicBrush x:Key="AppBackgroundAcrylicElementBrush"
                                BackgroundSource="Backdrop"
                                FallbackColor="#FF1A1A1A"
                                TintColor="#FF1A1A1A"
                                TintOpacity="0.6"/>
            <media:AcrylicBrush x:Key="AppBackgroundAcrylicElementLightBrush"
                                BackgroundSource="Backdrop"
                                FallbackColor="#FF1A1A1A"
                                Opacity="0.8"
                                TintColor="#FF1A1A1A"
                                TintOpacity="0.6"/>
            <SolidColorBrush x:Key="CaptionTextBrush"
                             Color="#99FFFFFF"/>

            <!--  Source: https://github.com/microsoft/microsoft-ui-xaml/blob/0a65a71ebcd881a94541bd92296dfadac7a18f7a/dev/CommonStyles/Common_themeresources_any.xaml#L94-L105  -->
            <Color x:Key="SystemFillColorCriticalBackground">#442726</Color>
            <Color x:Key="SystemFillColorSuccessBackground">#435725</Color>
            <Color x:Key="SystemFillColorCautionBackground">#433519</Color>
            <SolidColorBrush x:Key="SystemFillColorSuccessBackgroundBrush"
                             Color="{StaticResource SystemFillColorSuccessBackground}"/>
            <SolidColorBrush x:Key="SystemFillColorCriticalBackgroundBrush"
                             Color="{StaticResource SystemFillColorCriticalBackground}"/>
            <SolidColorBrush x:Key="SystemFillColorCautionBackgroundBrush"
                             Color="{StaticResource SystemFillColorCautionBackground}"/>
        </ResourceDictionary>
        <ResourceDictionary x:Key="Light">
            <ResourceDictionary.MergedDictionaries>
                <!--  Replaces the default system accent color with TUMBlue as accent color  -->
                <ColorPaletteResources Accent="{ThemeResource TumBlueBrandColor}"
                                       AltHigh="#FFFFFFFF"
                                       AltLow="#FFFFFFFF"
                                       AltMedium="#FFFFFFFF"
                                       AltMediumHigh="#FFFFFFFF"
                                       AltMediumLow="#FFFFFFFF"
                                       BaseHigh="#FF000000"
                                       BaseLow="#FFCCCCCC"
                                       BaseMedium="#FF898989"
                                       BaseMediumHigh="#FF5D5D5D"
                                       BaseMediumLow="#FF737373"
                                       ChromeAltLow="#FF5D5D5D"
                                       ChromeBlackHigh="#FF000000"
                                       ChromeBlackLow="#FFCCCCCC"
                                       ChromeBlackMedium="#FF5D5D5D"
                                       ChromeBlackMediumLow="#FF898989"
                                       ChromeDisabledHigh="#FFCCCCCC"
                                       ChromeDisabledLow="#FF898989"
                                       ChromeGray="#FF737373"
                                       ChromeHigh="#FFCCCCCC"
                                       ChromeLow="#FFECECEC"
                                       ChromeMedium="#FFE6E6E6"
                                       ChromeMediumLow="#FFECECEC"
                                       ChromeWhite="#FFFFFFFF"
                                       ListLow="#FFE6E6E6"
                                       ListMedium="#FFCCCCCC"/>
            </ResourceDictionary.MergedDictionaries>
            <media:AcrylicBrush x:Key="AppBackgroundAcrylicWindowBrush"
                                BackgroundSource="HostBackdrop"
                                FallbackColor="#FFF0F0F0"
                                TintColor="#FFF0F0F0"
                                TintOpacity="0.6"/>
            <media:AcrylicBrush x:Key="AppBackgroundAcrylicElementBrush"
                                BackgroundSource="Backdrop"
                                FallbackColor="#FFEDEDED"
                                TintColor="#FFEDEDED"
                                TintOpacity="0.6"/>
            <media:AcrylicBrush x:Key="AppBackgroundAcrylicElementLightBrush"
                                BackgroundSource="Backdrop"
                                FallbackColor="#FFEDEDED"
                                Opacity="0.8"
                                TintColor="#FFEDEDED"
                                TintOpacity="0.6"/>
            <SolidColorBrush x:Key="CaptionTextBrush"
                             Color="#99000000"/>

            <!--  Source: https://github.com/microsoft/microsoft-ui-xaml/blob/0a65a71ebcd881a94541bd92296dfadac7a18f7a/dev/CommonStyles/Common_themeresources_any.xaml#L338-L349  -->
            <Color x:Key="SystemFillColorCriticalBackground">#FCB7B7</Color>
            <Color x:Key="SystemFillColorSuccessBackground">#ABF6A5</Color>
            <Color x:Key="SystemFillColorCautionBackground">#FCE9A6</Color>
            <SolidColorBrush x:Key="SystemFillColorSuccessBackgroundBrush"
                             Color="{StaticResource SystemFillColorSuccessBackground}"/>
            <SolidColorBrush x:Key="SystemFillColorCriticalBackgroundBrush"
                             Color="{StaticResource SystemFillColorCriticalBackground}"/>
            <SolidColorBrush x:Key="SystemFillColorCautionBackgroundBrush"
                             Color="{StaticResource SystemFillColorCautionBackground}"/>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>
