UI/Resources/Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:media="using:Microsoft.UI.Xaml.Media"
                    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Media">

    <!--  Source: https://gist.github.com/lnksz/51e3566af2df5c7aa678cd4dfc8305f7  -->
    <Color x:Key="TumBlueColor">#FF0065bd</Color>
    <Color x:Key="TumDarkBlueColor">#FF005293</Color>
    <Color x:Key="TumLightBlueColor">#FF64a0c8</Color>
    <Color x:Key="TumLighterBlueColor">#FF98c6ea</Color>
    <Color x:Key="TumGrayColor">#FF999999</Color>
    <Color x:Key="TumOrangeColor">#FFe37222</Color>
    <Color x:Key="TumGreenColor">#FFa2ad00</Color>
    <Color x:Key="TumLightGrayColor">#FFdad7cb</Color>

    <SolidColorBrush x:Key="TumBlueBrush"
                     Color="{ThemeResource TumBlueColor}"/>
    <SolidColorBrush x:Key="TumDarkBlueBrush"
                     Color="{ThemeResource TumDarkBlueColor}"/>
    <SolidColorBrush x:Key="TumLightBlueBrush"
                     Color="{ThemeResource TumLightBlueColor}"/>
    <SolidColorBrush x:Key="TumLighterBlueBrush"
                     Color="{ThemeResource TumLighterBlueColor}"/>
    <SolidColorBrush x:Key="TumGrayBrush"
                     Color="{ThemeResource TumGrayColor}"/>
    <SolidColorBrush x:Key="TumOrangeBrush"
                     Color="{ThemeResource TumOrangeColor}"/>
    <SolidColorBrush x:Key="TumGreenBrush"
                     Color="{ThemeResource TumGreenColor}"/>
    <SolidColorBrush x:Key="TumLightGrayBrush"
                     Color="{ThemeResource TumLightGrayColor}"/>

    <media:AcrylicBrush x:Key="TumBlueAcrylicElementBrush"
                        BackgroundSource="Backdrop"
                        FallbackColor="{ThemeResource TumBlueColor}"
                        TintColor="{ThemeResource TumBlueColor}"
                        TintOpacity="0.6"/>
    <media:AcrylicBrush x:Key="TumDarkBlueAcrylicElementBrush"
                        BackgroundSource="Backdrop"
                        FallbackColor="{ThemeResource TumDarkBlueColor}"
                        TintColor="{ThemeResource TumDarkBlueColor}"
                        TintOpacity="0.6"/>
    <media:AcrylicBrush x:Key="TumLightBlueAcrylicElementBrush"
                        BackgroundSource="Backdrop"
                        FallbackColor="{ThemeResource TumLightBlueColor}"
                        TintColor="{ThemeResource TumLightBlueColor}"
                        TintOpacity="0.6"/>
    <media:AcrylicBrush x:Key="TumLighterBlueAcrylicElementBrush"
                        BackgroundSource="Backdrop"
                        FallbackColor="{ThemeResource TumLighterBlueColor}"
                        TintColor="{ThemeResource TumLighterBlueColor}"
                        TintOpacity="0.6"/>
    <media:AcrylicBrush x:Key="TumGrayAcrylicElementBrush"
                        BackgroundSource="Backdrop"
                        FallbackColor="{ThemeResource TumGrayColor}"
                        TintColor="{ThemeResource TumGrayColor}"
                        TintOpacity="0.6"/>
    <media:AcrylicBrush x:Key="TumOrangeAcrylicElementBrush"
                        BackgroundSource="Backdrop"
                        FallbackColor="{ThemeResource TumOrangeColor}"
                        TintColor="{ThemeResource TumOrangeColor}"
                        TintOpacity="0.6"/>
    <media:AcrylicBrush x:Key="TumGreenAcrylicElementBrush"
                        BackgroundSource="Backdrop"
                        FallbackColor="{ThemeResource TumGreenColor}"
                        TintColor="{ThemeResource TumGreenColor}"
                        TintOpacity="0.6"/>
    <media:AcrylicBrush x:Key="TumLightGrayAcrylicElementBrush"
                        BackgroundSource="Backdrop"
                        FallbackColor="{ThemeResource TumLightGrayColor}"
                        TintColor="{ThemeResource TumLightGrayColor}"
                        TintOpacity="0.6"/>

    <media:AcrylicBrush x:Key="TumBlueAcrylicWindowBrush"
                        BackgroundSource="HostBackdrop"
                        FallbackColor="{ThemeResource TumBlueColor}"
                        TintColor="{ThemeResource TumBlueColor}"
                        TintOpacity="0.8"/>
    <media:AcrylicBrush x:Key="TumDarkBlueAcrylicWindowBrush"
                        BackgroundSource="HostBackdrop"
                        FallbackColor="{ThemeResource TumDarkBlueColor}"
                        TintColor="{ThemeResource TumDarkBlueColor}"
                        TintOpacity="0.8"/>
    <media:AcrylicBrush x:Key="TumLightBlueAcrylicWindowBrush"
                        BackgroundSource="HostBackdrop"
                        FallbackColor="{ThemeResource TumLightBlueColor}"
                        TintColor="{ThemeResource TumLightBlueColor}"
                        TintOpacity="0.8"/>
    <media:AcrylicBrush x:Key="TumLighterBlueAcrylicWindowBrush"
                        BackgroundSource="HostBackdrop"
                        FallbackColor="{ThemeResource TumLighterBlueColor}"
                        TintColor="{ThemeResource TumLighterBlueColor}"
                        TintOpacity="0.8"/>
    <media:AcrylicBrush x:Key="TumGrayAcrylicWindowBrush"
                        BackgroundSource="HostBackdrop"
                        FallbackColor="{ThemeResource TumGrayColor}"
                        TintColor="{ThemeResource TumGrayColor}"
                        TintOpacity="0.8"/>
    <media:AcrylicBrush x:Key="TumOrangeAcrylicWindowBrush"
                        BackgroundSource="HostBackdrop"
                        FallbackColor="{ThemeResource TumOrangeColor}"
                        TintColor="{ThemeResource TumOrangeColor}"
                        TintOpacity="0.8"/>
    <media:AcrylicBrush x:Key="TumGreenAcrylicWindowBrush"
                        BackgroundSource="HostBackdrop"
                        FallbackColor="{ThemeResource TumGreenColor}"
                        TintColor="{ThemeResource TumGreenColor}"
                        TintOpacity="0.8"/>
    <media:AcrylicBrush x:Key="TumLightGrayAcrylicWindowBrush"
                        BackgroundSource="HostBackdrop"
                        FallbackColor="{ThemeResource TumLightGrayColor}"
                        TintColor="{ThemeResource TumLightGrayColor}"
                        TintOpacity="0.8"/>

    <!--  ContentDialog background backdrop  -->
    <toolkit:BackdropBlurBrush x:Key="SystemControlPageBackgroundMediumAltMediumBrush"
                               Amount="6.0"/>

    <!--  Navigation View Pane Background  -->
    <!--  Allow us to define our own cards:  -->
    <StaticResource x:Key="NavigationViewExpandedPaneBackground"
                    ResourceKey="AppBackgroundAcrylicElementBrush"/>
    <StaticResource x:Key="NavigationViewDefaultPaneBackground"
                    ResourceKey="AppBackgroundAcrylicElementBrush"/>
    <SolidColorBrush x:Key="NavigationViewContentBackground"
                     Color="Transparent"/>
    <SolidColorBrush x:Key="NavigationViewContentGridBorderBrush"
                     Color="Transparent"/>

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
            <ResourceDictionary.MergedDictionaries>
                <!--  Replaces the default system accent color with TUMBlue as accent color  -->
                <ColorPaletteResources Accent="{ThemeResource TumBlueColor}"
                                       AltHigh="#FF000000"
                                       AltLow="#FF000000"
                                       AltMedium="#FF000000"
                                       AltMediumHigh="#FF000000"
                                       AltMediumLow="#FF000000"
                                       BaseHigh="#FFFFFFFF"
                                       BaseLow="#FF333333"
                                       BaseMedium="#FF9A9A9A"
                                       BaseMediumHigh="#FFB4B4B4"
                                       BaseMediumLow="#FF676767"
                                       ChromeAltLow="#FFB4B4B4"
                                       ChromeBlackHigh="#FF000000"
                                       ChromeBlackLow="#FFB4B4B4"
                                       ChromeBlackMedium="#FF000000"
                                       ChromeBlackMediumLow="#FF000000"
                                       ChromeDisabledHigh="#FF333333"
                                       ChromeDisabledLow="#FF9A9A9A"
                                       ChromeGray="#FF808080"
                                       ChromeHigh="#FF808080"
                                       ChromeLow="#FF151515"
                                       ChromeMedium="#FF1D1D1D"
                                       ChromeMediumLow="#FF2C2C2C"
                                       ChromeWhite="#FFFFFFFF"
                                       ListLow="#FF1D1D1D"
                                       ListMedium="#FF333333"/>
            </ResourceDictionary.MergedDictionaries>
            <media:AcrylicBrush x:Key="AppBackgroundAcrylicWindowBrush"
                                BackgroundSource="HostBackdrop"
                                FallbackColor="#FF1E1E1E"
                                TintColor="#FF1E1E1E"
                                TintOpacity="0.8"/>
            <media:AcrylicBrush x:Key="AppBackgroundAcrylicElementBrush"
                                BackgroundSource="Backdrop"
                                FallbackColor="#FF1A1A1A"
                                TintColor="#FF1A1A1A"
                                TintOpacity="0.6"/>
            <media:AcrylicBrush x:Key="AppBackgroundAcrylicElementLightBrush"
                                BackgroundSource="Backdrop"
                                FallbackColor="#FF1A1A1A"
                                Opacity="0.8"
                                TintColor="#FF1A1A1A"
                                TintOpacity="0.6"/>
            <SolidColorBrush x:Key="CaptionTextBrush"
                             Color="#99FFFFFF"/>

            <!--  Source: https://github.com/microsoft/microsoft-ui-xaml/blob/0a65a71ebcd881a94541bd92296dfadac7a18f7a/dev/CommonStyles/Common_themeresources_any.xaml#L94-L105  -->
            <Color x:Key="SystemFillColorCriticalBackground">#442726</Color>
            <Color x:Key="SystemFillColorSuccessBackground">#435725</Color>
            <Color x:Key="SystemFillColorCautionBackground">#433519</Color>
            <SolidColorBrush x:Key="SystemFillColorSuccessBackgroundBrush"
                             Color="{StaticResource SystemFillColorSuccessBackground}"/>
            <SolidColorBrush x:Key="SystemFillColorCriticalBackgroundBrush"
                             Color="{StaticResource SystemFillColorCriticalBackground}"/>
            <SolidColorBrush x:Key="SystemFillColorCautionBackgroundBrush"
                             Color="{StaticResource SystemFillColorCautionBackground}"/>
        </ResourceDictionary>
        <ResourceDictionary x:Key="Light">
            <ResourceDictionary.MergedDictionaries>
                <!--  Replaces the default system accent color with TUMBlue as accent color  -->
                <ColorPaletteResources Accent="{ThemeResource TumBlueColor}"
                                       AltHigh="#FFFFFFFF"
                                       AltLow="#FFFFFFFF"
                                       AltMedium="#FFFFFFFF"
                                       AltMediumHigh="#FFFFFFFF"
                                       AltMediumLow="#FFFFFFFF"
                                       BaseHigh="#FF000000"
                                       BaseLow="#FFCCCCCC"
                                       BaseMedium="#FF898989"
                                       BaseMediumHigh="#FF5D5D5D"
                                       BaseMediumLow="#FF737373"
                                       ChromeAltLow="#FF5D5D5D"
                                       ChromeBlackHigh="#FF000000"
                                       ChromeBlackLow="#FFCCCCCC"
                                       ChromeBlackMedium="#FF5D5D5D"
                                       ChromeBlackMediumLow="#FF898989"
                                       ChromeDisabledHigh="#FFCCCCCC"
                                       ChromeDisabledLow="#FF898989"
                                       ChromeGray="#FF737373"
                                       ChromeHigh="#FFCCCCCC"
                                       ChromeLow="#FFECECEC"
                                       ChromeMedium="#FFE6E6E6"
                                       ChromeMediumLow="#FFECECEC"
                                       ChromeWhite="#FFFFFFFF"
                                       ListLow="#FFE6E6E6"
                                       ListMedium="#FFCCCCCC"/>
            </ResourceDictionary.MergedDictionaries>
            <media:AcrylicBrush x:Key="AppBackgroundAcrylicWindowBrush"
                                BackgroundSource="HostBackdrop"
                                FallbackColor="#FFF0F0F0"
                                TintColor="#FFF0F0F0"
                                TintOpacity="0.6"/>
            <media:AcrylicBrush x:Key="AppBackgroundAcrylicElementBrush"
                                BackgroundSource="Backdrop"
                                FallbackColor="#FFEDEDED"
                                TintColor="#FFEDEDED"
                                TintOpacity="0.6"/>
            <media:AcrylicBrush x:Key="AppBackgroundAcrylicElementLightBrush"
                                BackgroundSource="Backdrop"
                                FallbackColor="#FFEDEDED"
                                Opacity="0.8"
                                TintColor="#FFEDEDED"
                                TintOpacity="0.6"/>
            <SolidColorBrush x:Key="CaptionTextBrush"
                             Color="#99000000"/>

            <!--  Source: https://github.com/microsoft/microsoft-ui-xaml/blob/0a65a71ebcd881a94541bd92296dfadac7a18f7a/dev/CommonStyles/Common_themeresources_any.xaml#L338-L349  -->
            <Color x:Key="SystemFillColorCriticalBackground">#FCB7B7</Color>
            <Color x:Key="SystemFillColorSuccessBackground">#ABF6A5</Color>
            <Color x:Key="SystemFillColorCautionBackground">#FCE9A6</Color>
            <SolidColorBrush x:Key="SystemFillColorSuccessBackgroundBrush"
                             Color="{StaticResource SystemFillColorSuccessBackground}"/>
            <SolidColorBrush x:Key="SystemFillColorCriticalBackgroundBrush"
                             Color="{StaticResource SystemFillColorCriticalBackground}"/>
            <SolidColorBrush x:Key="SystemFillColorCautionBackgroundBrush"
                             Color="{StaticResource SystemFillColorCautionBackground}"/>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>
