UI/Controls/Settings/SettingsTitleBarControl.xaml

<UserControl x:Class="UI.Controls.Settings.SettingsTitleBarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:UI.Controls.Settings"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Resources/Styles/SettingsTitleBarButtonStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <controls:DropShadowPanel HorizontalAlignment="Stretch"
                              HorizontalContentAlignment="Stretch"
                              BlurRadius="10">
        <Grid Background="{ThemeResource TumBlueAcrylicWindowBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid x:Name="titleBar_grid"
                  Grid.Row="0"
                  VerticalAlignment="Stretch"
                  Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="leftPaddingColumn"
                                      Width="0"/>
                    <ColumnDefinition/>
                    <ColumnDefinition x:Name="rightPaddingColumn"
                                      Width="0"/>
                </Grid.ColumnDefinitions>
            </Grid>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="backRequest_btn"
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        Click="BackRequest_btn_Click"
                        Style="{ThemeResource NavigationBackButtonSmallStyle}"
                        Visibility="{x:Bind BackRequestButtonVisibility, Mode=OneWay}"/>
                <Button x:Name="goToOverview_btn"
                        Grid.Column="1"
                        Click="GoToOverview_btn_Click"
                        Style="{StaticResource SettingsTitleBarButtonStyle}"
                        ToolTipService.ToolTip="Overview">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <FontIcon Grid.Column="0"
                                  VerticalAlignment="Center"
                                  FontSize="{x:Bind goToOverview_btn.FontSize}"
                                  Glyph="{x:Bind Path=Glyph, Mode=OneWay}"/>
                        <TextBlock Grid.Column="1"
                                   Margin="10,0,0,2"
                                   VerticalAlignment="Center"
                                   FontSize="16"
                                   Text="{x:Bind Path=Text, Mode=OneWay}"/>

                    </Grid>
                </Button>
            </Grid>
        </Grid>
    </controls:DropShadowPanel>
</UserControl>
