TUMCampusApp/Controls/Widgets/CanteenWidgetControl.xaml

<UserControl
    x:Class="TUMCampusApp.Controls.Widgets.CanteenWidgetControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    xmlns:controls1="using:TUMCampusApp.Controls"
    mc:Ignorable="d">

    <controls:DropShadowPanel Style="{StaticResource ShadowPanelStyle}">
        <controls:SlidableListItem x:Name="slideListItem_sli"
                                   MouseSlidingEnabled="True"
                                   LeftBackground="OrangeRed"
                                   LeftForeground="White"
                                   LeftLabel="Disable"
                                   LeftIcon="Delete"
                                   RightBackground="{StaticResource TUM_blue}"
                                   RightForeground="White"
                                   RightLabel="Unfavorite"
                                   RightIcon="UnFavorite"
                                   SwipeStatusChanged="slideListItem_sli_SwipeStatusChanged"
                                   x:Uid="CanteenWidgetControlSlideList">
            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                  Tapped="Grid_Tapped"
                  extensions:Mouse.Cursor="Hand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel x:Name="main_grid"
                            Background="{ThemeResource AppBarItemPointerOverBackgroundThemeBrush}"
                            Grid.Row="0">
                        <Grid Padding="10, 0, 10, 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="canteenName_tbx"
                                   HorizontalAlignment="Center"
                                   Margin="0, 5, 0, 5"
                                   Grid.Column="0"
                                   TextTrimming="CharacterEllipsis"
                                   Text="{x:Bind Canteen.name, Mode=OneWay, FallbackValue='-'}"/>
                            <TextBlock x:Name="canteenDate_tbx"
                                   HorizontalAlignment="Right"
                                   Grid.Column="0"
                                   Margin="0, 5, 0, 5"/>
                        </Grid>
                    </StackPanel>
                    <StackPanel x:Name="dishTypes_stckp"
                                Grid.Row="1"
                                Margin="0, 10, 0, 0">
                        <!-- Dish types -->
                    </StackPanel>
                </Grid>
                <controls:Loading x:Name="loading_ldng"
                                  Grid.Row="0"
                                  Background="{ThemeResource SystemControlBackgroundAltMediumBrush}">
                    <controls1:LoadingContentControl/>
                </controls:Loading>
            </Grid>
        </controls:SlidableListItem>
    </controls:DropShadowPanel>
</UserControl>
