TUMCampusApp/Controls/Widgets/CanteenWidgetControl.xaml

<UserControl x:Class="TUMCampusApp.Controls.Widgets.CanteenWidgetControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
             xmlns:controls1="using:TUMCampusApp.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">

    <controls:DropShadowPanel Style="{StaticResource ShadowPanelStyle}">
        <controls:SlidableListItem x:Name="slideListItem_sli"
                                   x:Uid="CanteenWidgetControlSlideList"
                                   LeftBackground="OrangeRed"
                                   LeftForeground="White"
                                   LeftIcon="Delete"
                                   LeftLabel="Disable"
                                   MouseSlidingEnabled="True"
                                   RightBackground="{StaticResource TumBlueBrush}"
                                   RightForeground="White"
                                   RightIcon="UnFavorite"
                                   RightLabel="Unfavorite"
                                   SwipeStatusChanged="slideListItem_sli_SwipeStatusChanged">
            <Grid extensions:Mouse.Cursor="Hand"
                  Tapped="Grid_Tapped">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel x:Name="main_grid"
                                Grid.Row="0"
                                Background="{StaticResource WidgetSecondaryAcrylicElementBrush}">
                        <Grid Padding="10,0,10,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="canteenName_tbx"
                                       Grid.Column="0"
                                       Margin="0,5,0,5"
                                       HorizontalAlignment="Center"
                                       Text="{x:Bind Canteen.name, Mode=OneWay, FallbackValue='-'}"
                                       TextTrimming="CharacterEllipsis"/>
                            <TextBlock x:Name="canteenDate_tbx"
                                       Grid.Column="0"
                                       Margin="0,5,0,5"
                                       HorizontalAlignment="Right"/>
                        </Grid>
                    </StackPanel>
                    <StackPanel x:Name="dishTypes_stckp"
                                Grid.Row="1"
                                Background="{StaticResource WidgetPrimaryAcrylicElementBrush}">
                        <!--  Dish types  -->
                    </StackPanel>
                </Grid>
                <controls:Loading x:Name="loading_ldng"
                                  Grid.Row="0"
                                  Background="{ThemeResource SystemControlBackgroundAltMediumBrush}">
                    <controls1:LoadingContentControl/>
                </controls:Loading>
            </Grid>
        </controls:SlidableListItem>
    </controls:DropShadowPanel>
</UserControl>
