TUMCampusApp/Controls/Widgets/EduroamWidgetControl.xaml

<UserControl
    x:Class="TUMCampusApp.Controls.Widgets.EduroamWidgetControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Background="{ThemeResource AppBarItemPointerOverBackgroundThemeBrush}"
                    Grid.Row="0">
            <TextBlock Text="Eduroam helper:"
                       HorizontalAlignment="Center"
                       Margin="0, 5, 0, 5"
                       x:Uid="EduroamWidgetControl"/>
        </StackPanel>

        <Grid Grid.Row="1"
              Tapped="Grid_Tapped"
              extensions:Mouse.Cursor="Hand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="&#xEC3F;"
                   FontFamily="Segoe MDL2 Assets"
                   Grid.Column="0"
                   Foreground="{StaticResource TUM_blue}"
                   FontSize="60"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Margin="10"/>
            <TextBlock Text="Setup eduroam (EXPERIMENTAL)"
                   Grid.Column="1"
                   Margin="10"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   TextWrapping="Wrap"/>
        </Grid>
    </Grid>
</UserControl>
