TUMCampusApp/Controls/Widgets/EduroamWidgetControl.xaml

<UserControl x:Class="TUMCampusApp.Controls.Widgets.EduroamWidgetControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Background="{StaticResource WidgetSecondaryAcrylicElementBrush}">
            <TextBlock x:Uid="EduroamWidgetControl"
                       Margin="0,5,0,5"
                       HorizontalAlignment="Center"
                       Text="Eduroam helper:"/>
        </StackPanel>

        <Grid Grid.Row="1"
              extensions:Mouse.Cursor="Hand"
              Background="{StaticResource WidgetPrimaryAcrylicElementBrush}"
              Tapped="Grid_Tapped">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Margin="10"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       FontFamily="Segoe MDL2 Assets"
                       FontSize="60"
                       Foreground="{StaticResource TumBlueBrush}"
                       Text="&#xEC3F;"/>
            <TextBlock Grid.Column="1"
                       Margin="10"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Text="Setup eduroam (EXPERIMENTAL)"
                       TextWrapping="Wrap"/>
        </Grid>
    </Grid>
</UserControl>
