TUMCampusApp/Controls/Widgets/ExampleWidgetControl.xaml

<UserControl
    x:Class="TUMCampusApp.Controls.Widgets.ExampleWidgetControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <TextBlock TextWrapping="Wrap"
                   HorizontalAlignment="Center"
                   Tapped="TextBlock_Tapped"
                   Margin="10, 10, 10, 0"
                   extensions:Mouse.Cursor="Hand">
            <Run Text="You can disable / enable widgets, if you switch over to the "
                 x:Uid="ExampleWidgetControlInfo1"/>
            <Run Text="Settings Page"
                 Foreground="{StaticResource TUM_blue}"
                 x:Uid="ExampleWidgetControlInfo2"/>
            <Run Text=" and disable / enable them there."
                 x:Uid="ExampleWidgetControlInfo3"/>
            </TextBlock>
            <Grid Margin="10, 10, 10, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           FontWeight="Black"
                           Text="&#xE00E;"
                           FontFamily="Segoe MDL2 Assets"
                           VerticalAlignment="Center"/>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Swipe to hide widgets..."
                               HorizontalAlignment="Center"
                               x:Uid="ExampleWidgetControlSwipeToHide"/>
                    <Rectangle Grid.Row="1"
                               Fill="White"
                               Height="1"
                               Margin="0, 5, 0, 25"
                               StrokeDashArray="3,5"/>
                </Grid>
                <TextBlock Grid.Column="2"
                           Text="&#xE00F;"
                           FontFamily="Segoe MDL2 Assets"
                           VerticalAlignment="Center"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
