TUMCampusApp/Controls/Widgets/ExampleWidgetControl.xaml

<UserControl x:Class="TUMCampusApp.Controls.Widgets.ExampleWidgetControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">

    <Grid Background="{StaticResource WidgetPrimaryAcrylicElementBrush}">
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock Margin="10,10,10,0"
                       HorizontalAlignment="Center"
                       extensions:Mouse.Cursor="Hand"
                       Tapped="TextBlock_Tapped"
                       TextWrapping="Wrap">
                <Run x:Uid="ExampleWidgetControlInfo1"
                     Text="You can disable / enable widgets, if you switch over to the "/>
                <Run x:Uid="ExampleWidgetControlInfo2"
                     Foreground="{StaticResource TumBlueBrush}"
                     Text="Settings Page"/>
                <Run x:Uid="ExampleWidgetControlInfo3"
                     Text=" and disable / enable them there."/>
            </TextBlock>
            <Grid Margin="10,10,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           VerticalAlignment="Center"
                           FontFamily="Segoe MDL2 Assets"
                           FontWeight="Black"
                           Text="&#xE00E;"/>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Uid="ExampleWidgetControlSwipeToHide"
                               HorizontalAlignment="Center"
                               Text="Swipe to hide widgets..."/>
                    <Rectangle Grid.Row="1"
                               Height="1"
                               Margin="0,5,0,25"
                               Fill="White"
                               StrokeDashArray="3,5"/>
                </Grid>
                <TextBlock Grid.Column="2"
                           VerticalAlignment="Center"
                           FontFamily="Segoe MDL2 Assets"
                           Text="&#xE00F;"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
