TUMCampusApp/Controls/Widgets/NewsWidgetControl.xaml

<UserControl
    x:Class="TUMCampusApp.Controls.Widgets.NewsWidgetControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:controls1="using:TUMCampusApp.Controls"
    mc:Ignorable="d">

    <controls:DropShadowPanel Style="{StaticResource ShadowPanelStyle}">
        <controls:SlidableListItem x:Name="slideListItem_sli"
                                   MouseSlidingEnabled="True"
                                   LeftBackground="OrangeRed"
                                   LeftForeground="White"
                                   LeftLabel="Disable"
                                   LeftIcon="Delete"
                                   RightBackground="{StaticResource TUM_blue}"
                                   RightForeground="White"
                                   RightLabel="Read"
                                   RightIcon="Accept"
                                   SwipeStatusChanged="slideListItem_sli_SwipeStatusChanged"
                                   x:Uid="NewsWidgetControlSlideList">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <controls1:NewsControl News="{x:Bind News, Mode=OneWay}"
                                       NewsWidget="{x:Bind}"/>
                <controls:Loading x:Name="loading_ldng"
                                  Grid.Row="0"
                                  Background="{ThemeResource SystemControlBackgroundAltMediumBrush}">
                    <controls1:LoadingContentControl/>
                </controls:Loading>
            </Grid>
        </controls:SlidableListItem>
    </controls:DropShadowPanel>
</UserControl>
