TUMCampusApp/Controls/Widgets/NewsWidgetControl.xaml

<UserControl
    x:Class="TUMCampusApp.Controls.Widgets.NewsWidgetControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:controls1="using:TUMCampusApp.Controls"
    mc:Ignorable="d">

    <controls:DropShadowPanel Style="{StaticResource ShadowPanelStyle}">
        <controls:SlidableListItem x:Name="slideListItem_sli"
                                   MouseSlidingEnabled="True"
                                   LeftBackground="OrangeRed"
                                   LeftForeground="White"
                                   LeftLabel="Disable"
                                   LeftIcon="Delete"
                                   RightBackground="{StaticResource TUM_blue}"
                                   RightForeground="White"
                                   RightIcon="Accept"
                                   RightLabel="Read"
                                   SwipeStatusChanged="slideListItem_sli_SwipeStatusChanged"
                                   x:Uid="NewsWidgetControlSlideList">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <controls1:NewsControl News="{x:Bind News, Mode=OneWay}"/>
                <controls:Loading x:Name="loading_ldng"
                                  Grid.Row="0"
                                  Background="{ThemeResource SystemControlBackgroundAltMediumBrush}">
                    <StackPanel Orientation="Horizontal"
                                Padding="10"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                        <ProgressRing IsActive="True"
                                      Margin="0 , 0, 10, 0"
                                      Foreground="{StaticResource TUM_blue}"/>
                        <TextBlock Text="Loading..."
                                   x:Uid="NewsWidgetControlLoading"
                                   VerticalAlignment="Center"/>
                    </StackPanel>
                </controls:Loading>
            </Grid>
        </controls:SlidableListItem>
    </controls:DropShadowPanel>
</UserControl>
