UI/Controls/Lectures/LecturesCollectionControl.xaml

<UserControl x:Class="UI.Controls.Lectures.LecturesCollectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lectures="using:UI.Controls.Lectures"
             xmlns:lectures1="using:UI_Context.Classes.Templates.Controls.Lectures"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:tumonline="using:Storage.Classes.Models.TumOnline"
             xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
             mc:Ignorable="d">

    <UserControl.Resources>
        <DataTemplate x:Key="LectureTemplate"
                      x:DataType="tumonline:Lecture">
            <lectures:LectureControl Margin="0,0,0,10"
                                     Lecture="{x:Bind}"/>
        </DataTemplate>

        <DataTemplate x:Key="HeaderTemplate"
                      x:DataType="lectures1:LecturesDataTemplate">
            <TextBlock>
                <Run Text="{x:Bind HEADER, Mode=OneWay}"/>
            </TextBlock>
        </DataTemplate>
    </UserControl.Resources>

    <controls:Expander HorizontalAlignment="Stretch"
                       HorizontalContentAlignment="Stretch"
                       ui:Effects.Shadow="{StaticResource DefaultAttachedCardShadow}"
                       Background="{ThemeResource AppBackgroundAcrylicElementBrush}"
                       Header="{x:Bind Lectures, Mode=OneWay}"
                       HeaderTemplate="{StaticResource HeaderTemplate}"
                       IsExpanded="{x:Bind Lectures.expanded, Mode=OneWay}">
        <ListView HorizontalAlignment="Stretch"
                  HorizontalContentAlignment="Left"
                  ItemTemplate="{StaticResource LectureTemplate}"
                  ItemsSource="{x:Bind Lectures.LECTURES_GROUP, Mode=OneWay}"
                  ScrollViewer.HorizontalScrollMode="Disabled"
                  ScrollViewer.VerticalScrollMode="Disabled"
                  SelectionMode="None">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </controls:Expander>
</UserControl>
