UI/Controls/Lectures/LectureControl.xaml

<UserControl x:Class="UI.Controls.Lectures.LectureControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Resources/Styles/Button/InfoButtonStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid HorizontalAlignment="{x:Bind HorizontalAlignment, Mode=OneWay}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   IsTextSelectionEnabled="True"
                   MaxLines="3"
                   Style="{ThemeResource SubtitleTextBlockStyle}"
                   Text="{x:Bind Lecture.Title, Mode=OneWay}"
                   TextTrimming="CharacterEllipsis"
                   TextWrapping="Wrap"/>
        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   IsTextSelectionEnabled="True"
                   Style="{ThemeResource BodyTextBlockStyle}">
            <Run FontWeight="Bold"
                 Text="Supervisor:"/>
            <Run Text="{x:Bind Lecture.FacultySupervisorName, Mode=OneWay}"/>
            <LineBreak/>
            <Run FontWeight="Bold"
                 Text="Contributors:"/>
            <Run Text="{x:Bind Lecture.Contributors, Mode=OneWay}"/>
        </TextBlock>
        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   IsTextSelectionEnabled="True"
                   Style="{ThemeResource CaptionLineTextBlockStyle}">
            <Run FontFamily="{ThemeResource SymbolThemeFontFamily}"
                 Text="&#xE70F;"
                 ToolTipService.ToolTip="Type"/>
            <Run Text="{x:Bind Lecture.TypeLong, Mode=OneWay}"/>
            <Run FontFamily="{ThemeResource SymbolThemeFontFamily}"
                 Text="&#xF182;"
                 ToolTipService.ToolTip="SWS"/>
            <Run Text="{x:Bind Lecture.Duration, Mode=OneWay}"/>
        </TextBlock>
        <Button Grid.Row="0"
                Grid.RowSpan="3"
                Grid.Column="1"
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                Click="OnInfoClicked"
                Style="{ThemeResource InfoButtonStyle}"
                ToolTipService.ToolTip="More information"/>

    </Grid>
</UserControl>
