UI/Controls/TumIdTextBoxControl.xaml

<UserControl x:Class="UI.Controls.TumIdTextBoxControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="using:UI.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">

    <Grid HorizontalAlignment="{x:Bind HorizontalAlignment, Mode=OneWay}"
          VerticalAlignment="{x:Bind VerticalAlignment, Mode=OneWay}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0"
                 Header="{x:Bind Header, Mode=OneWay}"
                 KeyDown="TextBox_KeyDown"
                 PlaceholderText="ab12xyz"
                 Text="{x:Bind VIEW_MODEL.MODEL.Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 TextChanging="TextBox_TextChanging"/>
        <controls:IconTextBlockControl Grid.Row="1"
                                       Margin="0,5,0,0"
                                       Glyph="&#xE783;"
                                       GlyphForeground="Red"
                                       Text="Invalid TUM ID format"
                                       Visibility="{x:Bind VIEW_MODEL.MODEL.IsValid, Mode=OneWay, Converter={StaticResource BoolInvertedVisibilityValueConverter}}"/>
    </Grid>
</UserControl>
