UI/Controls/TumOnlineUserImageControl.xaml

<UserControl x:Class="UI.Controls.TumOnlineUserImageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
             mc:Ignorable="d">

    <Grid HorizontalAlignment="{x:Bind HorizontalAlignment, Mode=OneWay}"
          VerticalAlignment="{x:Bind VerticalAlignment, Mode=OneWay}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <muxc:PersonPicture Grid.Row="0"
                            Width="{x:Bind Width, Mode=OneWay}"
                            Height="{x:Bind Height, Mode=OneWay}"
                            MaxWidth="{x:Bind MaxWidth, Mode=OneWay}"
                            MaxHeight="{x:Bind MaxHeight, Mode=OneWay}"
                            ProfilePicture="{x:Bind VIEW_MODEL.MODEL.Image, Mode=OneWay}"
                            SizeChanged="OnPersonPictureSizeChnaged"/>

        <muxc:ProgressRing x:Name="loading_pgr"
                           Grid.Row="0"
                           MaxWidth="40"
                           MaxHeight="40"
                           IsActive="True"
                           Visibility="{x:Bind VIEW_MODEL.MODEL.IsLoading, Mode=OneWay, Converter={StaticResource BoolVisibilityValueConverter}}"/>
    </Grid>
</UserControl>
