UI/Controls/Mvg/MvgWidgetControl.xaml

<UserControl x:Class="UI.Controls.Mvg.MvgWidgetControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls1="using:Microsoft.Toolkit.Uwp.UI.Controls"
             xmlns:controls11="using:UI.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
             xmlns:mvg="using:ExternalData.Classes.Mvg"
             xmlns:mvg1="using:UI.Controls.Mvg"
             xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
             mc:Ignorable="d">

    <UserControl.Resources>
        <DataTemplate x:Key="DepartureTemplate"
                      x:DataType="mvg:Departure">
            <mvg1:DepartureControl Departure="{x:Bind}"/>
        </DataTemplate>
    </UserControl.Resources>


    <Border>
        <Grid Padding="10"
              Background="{ThemeResource AppBackgroundAcrylicElementBrush}"
              CornerRadius="{ThemeResource OverlayCornerRadius}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                           FontWeight="Bold"
                           Text="Alte Heide"/>

                <Button Grid.Column="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Content="&#xE712;"
                        FontFamily="{ThemeResource SymbolThemeFontFamily}"
                        ToolTipService.ToolTip="More">
                    <Button.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Click="OnRefreshClicked"
                                            Text="Refresh">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE72C;"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Click="OnSettingsClicked"
                                            Text="Settings">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE713;"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
            </Grid>

            <ListView Grid.Row="1"
                      MaxHeight="300"
                      HorizontalContentAlignment="Stretch"
                      ItemTemplate="{StaticResource DepartureTemplate}"
                      ItemsSource="{x:Bind VIEW_MODEL.MODEL.DEPARTURES, Mode=OneWay}"
                      ScrollViewer.HorizontalScrollMode="Disabled"
                      SelectionMode="None">
                <ListView.ItemContainerTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition/>
                        <RepositionThemeTransition/>
                        <AddDeleteThemeTransition/>
                    </TransitionCollection>
                </ListView.ItemContainerTransitions>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Margin" Value="0,0,0,10"/>
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="MinHeight" Value="0"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>

            <!--  Loading:  -->
            <controls1:Loading Grid.Row="0"
                               Grid.RowSpan="2"
                               Margin="-10"
                               Background="{ThemeResource AppBackgroundAcrylicElementBrush}"
                               IsLoading="{x:Bind VIEW_MODEL.MODEL.IsLoading, Mode=OneWay}">
                <controls11:LoadingContentControl Text="Loading calendar..."/>
            </controls1:Loading>
        </Grid>

        <ui:Effects.Shadow>
            <media:AttachedCardShadow BlurRadius="10"
                                      CornerRadius="8"
                                      Opacity="0.25"
                                      Offset="4"/>
        </ui:Effects.Shadow>
    </Border>
</UserControl>
