UI/Controls/Mvg/MvgWidgetControl.xaml

<UserControl x:Class="UI.Controls.Mvg.MvgWidgetControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
             xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
             xmlns:mvg="using:ExternalData.Classes.Mvg"
             xmlns:mvg1="using:UI.Controls.Mvg"
             xmlns:mvgValueConverter="using:UI_Context.Classes.ValueConverter.Mvg"
             xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Resources/Styles/Button/InfoButtonStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="DepartureTemplate"
                          x:DataType="mvg:Departure">
                <mvg1:DepartureControl Departure="{x:Bind}"/>
            </DataTemplate>
            <mvgValueConverter:DateTimeToTimeStringValueConverter x:Key="DateTimeToTimeStringValueConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>


    <Border>
        <Grid Padding="10"
              Background="{ThemeResource LayerFillColorDefaultBrush}"
              BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
              CornerRadius="{ThemeResource OverlayCornerRadius}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <mvg1:StationSearchControl x:Name="StationSearch"
                                       Grid.Row="0"
                                       Margin="0,0,10,5"
                                       StationSelectionChanged="OnStationSelectionChanged"
                                       Visibility="Collapsed"/>


            <StackPanel x:Name="StationTitle"
                        Grid.Row="0"
                        Margin="0,0,0,5"
                        Orientation="Horizontal">
                <TextBlock FontWeight="Bold"
                           Text="{x:Bind VIEW_MODEL.MODEL.CurStation.name, Mode=OneWay}"/>
                <Button Margin="10,-6,0,0"
                        Padding="0"
                        VerticalAlignment="Center"
                        Click="OnEditStationClicked"
                        Content="&#xE70F;"
                        FontSize="12"
                        Style="{ThemeResource InfoButtonStyle}"
                        ToolTipService.ToolTip="Change station"/>
            </StackPanel>



            <ListView Grid.Row="1"
                      MaxHeight="300"
                      HorizontalContentAlignment="Stretch"
                      ItemTemplate="{StaticResource DepartureTemplate}"
                      ItemsSource="{x:Bind VIEW_MODEL.MODEL.DEPARTURES, Mode=OneWay}"
                      ScrollViewer.HorizontalScrollMode="Disabled"
                      SelectionMode="None"
                      Visibility="{x:Bind VIEW_MODEL.MODEL.HasDepartures, Mode=OneWay, Converter={StaticResource BoolVisibilityValueConverter}}">
                <ListView.ItemContainerTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition/>
                        <RepositionThemeTransition/>
                        <AddDeleteThemeTransition/>
                    </TransitionCollection>
                </ListView.ItemContainerTransitions>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Margin" Value="0,0,0,10"/>
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="MinHeight" Value="0"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>

            <TextBlock Grid.Row="1"
                       HorizontalAlignment="Center"
                       TextAlignment="Center"
                       Visibility="{x:Bind VIEW_MODEL.MODEL.HasDepartures, Mode=OneWay, Converter={StaticResource BoolInvertedVisibilityValueConverter}}">
                <Run FontSize="50"
                     Text="🚌"/>
                <LineBreak/>
                <Run Text="No departures found."/>
            </TextBlock>

            <Grid Grid.Row="2"
                  HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Foreground="{ThemeResource CaptionTextBrush}"
                           Style="{ThemeResource CaptionTextBlockStyle}">
                    <Run Text="Last update: "/>
                    <Run Text="{x:Bind VIEW_MODEL.MODEL.LastUpdate, Mode=OneWay, Converter={StaticResource DateTimeToTimeStringValueConverter}}"/>
                </TextBlock>
                <TextBlock Grid.Column="1"
                           Foreground="{ThemeResource CaptionTextBrush}"
                           Style="{ThemeResource CaptionTextBlockStyle}"
                           Text=" - Updating..."
                           Visibility="{x:Bind VIEW_MODEL.MODEL.IsLoading, Mode=OneWay, Converter={StaticResource BoolVisibilityValueConverter}}"/>
                <muxc:ProgressRing Grid.Column="2"
                                   Width="5"
                                   Height="5"
                                   Margin="5,0,0,0"
                                   IsActive="{x:Bind VIEW_MODEL.MODEL.IsLoading, Mode=OneWay}"
                                   Visibility="{x:Bind VIEW_MODEL.MODEL.IsLoading, Mode=OneWay, Converter={StaticResource BoolVisibilityValueConverter}}"/>
            </Grid>
        </Grid>

        <ui:Effects.Shadow>
            <media:AttachedCardShadow BlurRadius="10"
                                      CornerRadius="8"
                                      Opacity="0.25"
                                      Offset="4"/>
        </ui:Effects.Shadow>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="States">
                <VisualState x:Name="View_State">
                    <VisualState.Setters>
                        <Setter Target="StationTitle.Visibility" Value="Visible"/>
                        <Setter Target="StationSearch.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Edit_State">
                    <VisualState.Setters>
                        <Setter Target="StationTitle.Visibility" Value="Collapsed"/>
                        <Setter Target="StationSearch.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Border>
</UserControl>
