TUMCampusApp/Dialogs/EduroamHelperDialog.xaml

<ContentDialog
    x:Class="TUMCampusApp.Dialogs.EduroamHelperDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Title="Eduroam helper:"
    SecondaryButtonText="Cancel"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick"
    Closing="ContentDialog_Closing"
    x:Uid="EduroamHelperDialog">

    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <TextBlock x:Name="status_tbx"
                           Visibility="Collapsed"
                           Margin="0, 0, 0, 10"
                           TextWrapping="Wrap"/>
                <AutoSuggestBox x:Name="userName_asgbx"
                                x:Uid="EduroamHelperDialogUserName"
                                Header="User name:"
                                TextChanged="userName_asgbx_TextChanged"
                                ItemsSource="{x:Bind suggestions, Mode=OneWay}"/>
                <HyperlinkButton Content="Edurom user name"
                                 x:Uid="EduroamHelperDialogUserNameLink"
                                 NavigateUri="https://www.lrz.de/services/netz/wlan/eduroam/benutzernamen"/>
                <PasswordBox x:Name="password_pwbx"
                             x:Uid="EduroamHelperDialogPassword"
                             Header="Password:"
                             Margin="0, 10, 0, 0"
                             PasswordChanged="password_pwbx_PasswordChanged"/>
            </StackPanel>
            <Button x:Name="setup_btn"
                    Grid.Row="1"
                    IsEnabled="False"
                    Margin="0, 10, 0, 0"
                    Click="setup_btn_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="&#xEC3F;"
                               FontFamily="Segoe MDL2 Assets"
                               VerticalAlignment="Center"/>
                    <TextBlock Text="Setup"
                               x:Uid="EduroamHelperDialogSetup"
                               Margin="10, 0, 0, 0"
                               VerticalAlignment="Center"/>
                    <ProgressRing x:Name="setup_prgr"
                                  Margin="10, 0, 0, 0"
                                  Visibility="Collapsed"/>
                </StackPanel>
            </Button>
            <controls:Expander Header="Advanced"
                               x:Uid="EduroamHelperDialogAdvanced"
                               Grid.Row="2"
                               Margin="0, 10, 0, 0">
                <StackPanel>
                    <Button x:Name="installCert_btn"
                            Grid.Row="1"
                            Margin="0, 10, 0, 0"
                            Click="installCert_btn_Click">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xEB95;"
                                       FontFamily="Segoe MDL2 Assets"
                                       VerticalAlignment="Center"/>
                            <TextBlock Text="Install certificate"
                                       x:Uid="EduroamHelperDialogInstallCert"
                                       Margin="10, 0, 0, 0"
                                       VerticalAlignment="Center"/>
                            <ProgressRing x:Name="installCert_prgr"
                                          Margin="10, 0, 0, 0"
                                          Visibility="Collapsed"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="connetToEduroam_btn"
                            Grid.Row="1"
                            Margin="0, 10, 0, 0"
                            Click="connetToEduroam_btn_Click">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xEC3F;"
                                       FontFamily="Segoe MDL2 Assets"
                                       VerticalAlignment="Center"/>
                            <TextBlock Text="Connect to eduroam"
                                       x:Uid="EduroamHelperDialogConnectToEduroam"
                                       Margin="10, 0, 0, 0"
                                       VerticalAlignment="Center"/>
                            <ProgressRing x:Name="connetToEduroam_prgr"
                                          Margin="10, 0, 0, 0"
                                          Visibility="Collapsed"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </controls:Expander>
        </Grid>
    </ScrollViewer>
</ContentDialog>
