TUMCampusApp/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TUMCampusApp"
    xmlns:local2="using:TUMCampusApp.Controls">

    <Style TargetType="local2:CanteenControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local2:CanteenControl">
                    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="52*"/>
                            <ColumnDefinition Width="17*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Padding="10,10,10,10" Grid.Column="0">
                            <TextBlock x:Name="canteenName_tbx" Text="{TemplateBinding CanteenName}" FontSize="25" TextTrimming="CharacterEllipsis"/>
                            <TextBlock x:Name="canteenAdress_tbx" Text="{TemplateBinding CanteenAdress}" FontSize="20" TextTrimming="CharacterEllipsis"/>
                        </StackPanel>
                        <TextBlock x:Name="canteenDistance_tbx" Text="{TemplateBinding CanteenDistance}" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0" Foreground="#FF0065BD" Grid.Column="1"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
