TUMCampusApp/controls/CalendarControl.xaml

<UserControl
    x:Class="TUMCampusApp.Controls.CalendarControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel>
        <TextBlock x:Name="calendarEntryName_tbx" Text="Name" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" MaxLines="2"/>
        <TextBlock x:Name="calendarEntryDescription_tbx" Text="Description" TextTrimming="CharacterEllipsis" TextWrapping="Wrap"/>
        <Grid Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="20" Text="&#xE816;" Margin="0,0,5,0" Foreground="{StaticResource TUM_blue}" Grid.Column="0"/>
            <TextBlock x:Name="location_tbx" Text="Location" Foreground="{StaticResource TUM_blue}" TextTrimming="WordEllipsis" TextWrapping="Wrap" MaxHeight="60" Grid.Column="1"/>
        </Grid>
        <Grid Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="20" Text="&#xE787;" Margin="0,0,5,0" Foreground="{StaticResource TUM_blue}" Grid.Column="0"/>
            <TextBlock x:Name="calendar_tbx" Text="Calendar" Foreground="{StaticResource TUM_blue}" TextTrimming="WordEllipsis" TextWrapping="Wrap" MaxHeight="60" Grid.Column="1"/>
        </Grid>
    </StackPanel>
</UserControl>
