TUMCampusApp/Controls/CalendarEntryControl.xaml

<UserControl x:Class="TUMCampusApp.Controls.CalendarEntryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">

    <StackPanel>
        <TextBlock x:Name="calendarEntryName_tbx"
                   MaxLines="2"
                   Text="Name"
                   TextTrimming="CharacterEllipsis"
                   TextWrapping="Wrap"/>
        <TextBlock x:Name="calendarEntryDescription_tbx"
                   Text="Description"
                   TextTrimming="CharacterEllipsis"
                   TextWrapping="Wrap"/>
        <Grid Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Margin="0,0,5,0"
                       FontFamily="Segoe MDL2 Assets"
                       FontSize="20"
                       Foreground="{StaticResource TumBlueBrush}"
                       Text="&#xE816;"/>
            <TextBlock x:Name="location_tbx"
                       Grid.Column="1"
                       MaxHeight="60"
                       Foreground="{StaticResource TumBlueBrush}"
                       Text="Location"
                       TextTrimming="WordEllipsis"
                       TextWrapping="Wrap"/>
        </Grid>
        <Grid Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Margin="0,0,5,0"
                       FontFamily="Segoe MDL2 Assets"
                       FontSize="20"
                       Foreground="{StaticResource TumBlueBrush}"
                       Text="&#xE787;"/>
            <TextBlock x:Name="calendar_tbx"
                       Grid.Column="1"
                       MaxHeight="60"
                       Foreground="{StaticResource TumBlueBrush}"
                       Text="Calendar"
                       TextTrimming="WordEllipsis"
                       TextWrapping="Wrap"/>
        </Grid>
        <StackPanel.ContextFlyout>
            <MenuFlyout Opening="MenuFlyout_Opening">
                <MenuFlyoutItem x:Name="copyName_btn"
                                x:Uid="CalendarEntryControlCopyName"
                                Click="copyName_btn_Click"
                                Text="Copy name">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xE8C8;"/>
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutItem x:Name="copyDescription_btn"
                                x:Uid="CalendarEntryControlCopyDescription"
                                Click="copyDescription_btn_Click"
                                Text="Copy description">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xE8C8;"/>
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutItem x:Name="copyLocation_btn"
                                x:Uid="CalendarEntryControlCopyLocation"
                                Click="copyLocation_btn_Click"
                                Text="Copy location">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xE8C8;"/>
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutItem x:Name="openRoomfinder_btn"
                                x:Uid="CalendarEntryOpenRoomfinder"
                                Click="openRoomfinder_btn_Click"
                                Text="Open roomfinder">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xE707;"/>
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutItem x:Name="openUrl_btn"
                                x:Uid="CalendarEntryOpenUrl"
                                Click="openUrl_btn_Click"
                                Text="Open URL">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xE909;"/>
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
            </MenuFlyout>
        </StackPanel.ContextFlyout>
    </StackPanel>
</UserControl>
