TUMCampusApp/Controls/CalendarEntryControl.xaml

<UserControl
    x:Class="TUMCampusApp.Controls.CalendarEntryControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel>
        <TextBlock x:Name="calendarEntryName_tbx" Text="Name" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" MaxLines="2"/>
        <TextBlock x:Name="calendarEntryDescription_tbx" Text="Description" TextTrimming="CharacterEllipsis" TextWrapping="Wrap"/>
        <Grid Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="20" Text="&#xE816;" Margin="0,0,5,0" Foreground="{StaticResource TumBlueBrush}" Grid.Column="0"/>
            <TextBlock x:Name="location_tbx" Text="Location" Foreground="{StaticResource TumBlueBrush}" TextTrimming="WordEllipsis" TextWrapping="Wrap" MaxHeight="60" Grid.Column="1"/>
        </Grid>
        <Grid Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="20" Text="&#xE787;" Margin="0,0,5,0" Foreground="{StaticResource TumBlueBrush}" Grid.Column="0"/>
            <TextBlock x:Name="calendar_tbx" Text="Calendar" Foreground="{StaticResource TumBlueBrush}" TextTrimming="WordEllipsis" TextWrapping="Wrap" MaxHeight="60" Grid.Column="1"/>
        </Grid>
        <StackPanel.ContextFlyout>
            <MenuFlyout Opening="MenuFlyout_Opening">
                <MenuFlyoutItem x:Name="copyName_btn"
                                Text="Copy name"
                                Click="copyName_btn_Click"
                                x:Uid="CalendarEntryControlCopyName">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xE8C8;"/>
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutItem x:Name="copyDescription_btn"
                                Text="Copy description"
                                Click="copyDescription_btn_Click"
                                x:Uid="CalendarEntryControlCopyDescription">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xE8C8;"/>
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutItem x:Name="copyLocation_btn"
                                Text="Copy location"
                                Click="copyLocation_btn_Click"
                                x:Uid="CalendarEntryControlCopyLocation">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xE8C8;"/>
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutItem x:Name="openRoomfinder_btn"
                                Text="Open roomfinder"
                                Click="openRoomfinder_btn_Click"
                                x:Uid="CalendarEntryOpenRoomfinder">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xE707;"/>
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutItem x:Name="openUrl_btn"
                                Text="Open URL"
                                Click="openUrl_btn_Click"
                                x:Uid="CalendarEntryOpenUrl">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xE909;"/>
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
            </MenuFlyout>
        </StackPanel.ContextFlyout>
    </StackPanel>
</UserControl>
