TUMCampusApp/controls/CanteenWidget.xaml

<UserControl
    x:Class="TUMCampusApp.Controls.CanteenWidget"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="0, 0, 0, 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="main_grid" Background="{ThemeResource AppBarItemPointerOverBackgroundThemeBrush}" Grid.Row="0">
            <Grid Padding="10, 0, 10, 0">
                <Grid.ColumnDefinitions>
                    <!--<ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>-->
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="canteenName_tbx" Text="Loading..." HorizontalAlignment="Center" Margin="0, 5, 0, 5" Grid.Column="0" TextTrimming="CharacterEllipsis"/>
                <TextBlock x:Name="canteenDate_tbx" Text="Date" HorizontalAlignment="Right" Grid.Column="0" Margin="0, 5, 0, 5"/>
            </Grid>
        </StackPanel>
        <ProgressRing Name="splashProgressRing" IsActive="True" Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Margin="10,10,10,10"/>
        <StackPanel x:Name="menus_sckl" Grid.Row="1" Margin="0, 10, 0, 0">
            <!--Menus-->
        </StackPanel>
    </Grid>
</UserControl>
