TUMCampusApp/Controls/CanteensControl.xaml

<UserControl x:Class="TUMCampusApp.Controls.CanteensControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="using:TUMCampusApp.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:datatemplates="using:TUMCampusApp.DataTemplates"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Loaded="UserControl_Loaded"
             mc:Ignorable="d">

    <UserControl.Resources>
        <DataTemplate x:Key="canteen_template"
                      x:DataType="datatemplates:CanteenTemplate">
            <controls:CanteenControl Canteen="{x:Bind canteen}"/>
        </DataTemplate>
    </UserControl.Resources>

    <Grid Background="{ThemeResource AppBarItemPointerOverBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListView x:Name="canteens_list"
                  Grid.Row="0"
                  Height="310"
                  ItemTemplate="{StaticResource canteen_template}"
                  ItemsSource="{x:Bind canteens}"
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                  SelectionChanged="canteens_list_SelectionChanged"
                  SelectionMode="Single"
                  Visibility="Collapsed"/>
        <Grid x:Name="selectedCanteen_grid"
              Grid.Row="0"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              Background="Transparent"
              Tapped="selectedCanteen_grid_Tapped">
            <TextBlock x:Name="selectedCanteen_tblck"
                       x:Uid="CanteensControlSelectedCanteen"
                       Grid.Row="0"
                       Margin="35,10,35,10"
                       HorizontalAlignment="Center"
                       FontSize="20"
                       TextTrimming="CharacterEllipsis"/>
        </Grid>
    </Grid>
</UserControl>
