TUMCampusApp/Controls/DishTypesControl.xaml

<UserControl
    x:Class="TUMCampusApp.Controls.DishTypesControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:datatemplates="using:TUMCampusApp.DataTemplates"
    mc:Ignorable="d"
    Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <DataTemplate x:Key="dishTypeTemplate" x:DataType="datatemplates:DishTypeTemplate">
            <TextBlock Text="{x:Bind dishTypeLocalized}" VerticalAlignment="Center"/>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListView x:Name="dishTypes_list"
                  Grid.Row="0"
                  SelectionMode="Multiple"
                  ItemsSource="{x:Bind dishTypes}"
                  ItemTemplate="{StaticResource dishTypeTemplate}"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.VerticalScrollMode="Enabled"
                  VerticalContentAlignment="Center"/>
        <TextBlock x:Name="noneFound_tbx" Grid.Row="0" x:Uid="DishTypesControlNoneFound" Visibility="Collapsed"/>

        <Grid Grid.Row="1" Margin="0, 10, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="selectAll_btn" Grid.Column="0" x:Uid="DishTypesControlSelectAll" Margin="0, 0, 2, 0" HorizontalAlignment="Stretch" Click="selectAll_btn_Click"/>
            <Button x:Name="unSelectAll_btn" Grid.Column="1" x:Uid="DishTypesControlUnSelectAll" Margin="2, 0, 0, 0" HorizontalAlignment="Stretch" Click="unSelectAll_btn_Click"/>
        </Grid>
    </Grid>
</UserControl>
