TUMCampusApp/controls/NewsControl.xaml

<UserControl
    x:Class="TUMCampusApp.Controls.NewsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Loaded="UserControl_Loaded"
    Tapped="UserControl_Tapped">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <StackPanel x:Name="main_grid" Background="{ThemeResource AppBarItemPointerOverBackgroundThemeBrush}" Margin="0, 0, 0, 10">
                <TextBlock x:Name="title_tbx" x:Uid="Loading" Text="Loading..." HorizontalAlignment="Center" Margin="0, 5, 0, 5" TextWrapping="WrapWholeWords" MaxLines="5"/>
            </StackPanel>
            <controls:ImageEx x:Name="image_img" IsCacheEnabled="True" HorizontalAlignment="Center" Margin="0, 10, 0, 10"/>
            <TextBlock x:Name="src_tbx" TextWrapping="WrapWholeWords" Margin="10, 0, 0, 0"/>
            <TextBlock x:Name="date_tbx" TextWrapping="WrapWholeWords" Margin="10, 0, 0, 10"/>
        </StackPanel>
        <ProgressRing x:Name="loading_ring" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="100"/>
    </Grid>
</UserControl>
