TUMCampusApp/Controls/NoWidgetsControl.xaml

<UserControl
    x:Class="TUMCampusApp.Controls.NoWidgetsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">

    <StackPanel>
        <controls:DropShadowPanel Style="{StaticResource ShadowPanelStyle}"
                                  HorizontalAlignment="Center"
                                  Margin="0, 20, 0, 20">
            <TextBlock FontFamily="Segoe MDL2 Assets"
                       Text="&#xED0C;"
                       FontSize="120"
                       Foreground="{StaticResource TUM_blue}"/>
        </controls:DropShadowPanel>
        <TextBlock TextWrapping="Wrap"
                   Tapped="TextBlock_Tapped"
                   HorizontalAlignment="Center"
                   Margin="10, 0, 10, 0"
                   extensions:Mouse.Cursor="Hand">
            <Run Text="No widgets available or all widgets disabled, please come back later or enable them in the "
                 x:Uid="NoWidgetsControlInfo1"/>
            <Run Text="App Settings"
                 Foreground="{StaticResource TUM_blue}"
                 x:Uid="NoWidgetsControlInfo2"/>
            <Run Text="."
                 x:Uid="NoWidgetsControlInfo3"/>
        </TextBlock>
    </StackPanel>
</UserControl>
