TUMCampusApp/controls/StudyRoomControl.xaml

<UserControl x:Class="TUMCampusApp.Controls.StudyRoomControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controlsComp="using:Microsoft.UI.Xaml.Media"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">

    <UserControl.Resources>
        <controlsComp:AcrylicBrush x:Name="StatusDarkRedAcrylicWindowBrush"
                                   BackgroundSource="HostBackdrop"
                                   FallbackColor="DarkRed"
                                   TintColor="DarkRed"
                                   TintOpacity="0.8"/>
        <controlsComp:AcrylicBrush x:Name="StatusDarkGreenAcrylicWindowBrush"
                                   BackgroundSource="HostBackdrop"
                                   FallbackColor="DarkGreen"
                                   TintColor="DarkGreen"
                                   TintOpacity="0.8"/>
    </UserControl.Resources>

    <Grid x:Name="main_grid"
          Background="{StaticResource StatusDarkRedAcrylicWindowBrush}">
        <StackPanel>
            <TextBlock x:Name="name_tbx"
                       Margin="10,10,10,5"
                       FontSize="20"
                       FontWeight="Bold"
                       TextWrapping="Wrap"/>
            <TextBlock x:Name="location_tbx"
                       Margin="10,0,10,0"
                       TextWrapping="Wrap"/>
            <TextBlock x:Name="status_tbx"
                       Margin="10,5,10,10"
                       TextWrapping="Wrap"/>
        </StackPanel>

    </Grid>
</UserControl>
