TUMCampusApp/controls/TuitionFeeWidget.xaml

<UserControl
    x:Class="TUMCampusApp.controls.TuitionFeeWidget"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TUMCampusApp.controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="UserControl_Loaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="main_grid" Background="{ThemeResource AppBarItemPointerOverBackgroundThemeBrush}" Grid.Row="0">
            <TextBlock x:Name="semester_tbx" Text="Loading..." HorizontalAlignment="Center" Margin="0, 5, 0, 5"/>
        </StackPanel>
        <ProgressRing Name="progressRing" IsActive="True" Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Margin="10,10,10,10"/>
        <StackPanel Margin="10" Grid.Row="1">
            <TextBlock Text="Outstanding balance:" Foreground="{ThemeResource ApplicationPressedForegroundThemeBrush}"/>
            <Rectangle Height="2" Fill="{ThemeResource ApplicationPressedForegroundThemeBrush}" Margin="0, 5, 0, 5"/>
            <TextBlock x:Name="outsBalance_tbx"/>

            <TextBlock Text="Deadline:" Foreground="{ThemeResource ApplicationPressedForegroundThemeBrush}" Margin="0, 20, 0, 0"/>
            <Rectangle Height="2" Fill="{ThemeResource ApplicationPressedForegroundThemeBrush}" Margin="0, 5, 0, 5"/>
            <TextBlock x:Name="deadline_tbx"/>
        </StackPanel>
    </Grid>
</UserControl>
