TUMCampusApp/Controls/TuitionFeeControl.xaml

<UserControl
    x:Class="TUMCampusApp.Controls.TuitionFeeControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="main_grid" Background="{ThemeResource AppBarItemPointerOverBackgroundThemeBrush}" Grid.Row="0">
            <TextBlock x:Name="semester_tbx" x:Uid="TuitionFeeControlLoading" Text="Loading..." HorizontalAlignment="Center" Margin="0, 5, 0, 5"/>
        </StackPanel>
        <StackPanel Margin="10" Grid.Row="1">
            <TextBlock x:Uid="TuitionFeeControlOutstandingBalance" Text="Outstanding balance:" Foreground="{ThemeResource CalendarDatePickerTextForeground}"/>
            <Rectangle Height="2" Fill="{ThemeResource ApplicationPressedForegroundThemeBrush}" Margin="0, 5, 0, 5"/>
            <TextBlock x:Name="outsBalance_tbx"/>

            <TextBlock x:Uid="TuitionFeeControlDeadline" Text="Deadline:" Foreground="{ThemeResource CalendarDatePickerTextForeground}" Margin="0, 20, 0, 0"/>
            <Rectangle Height="2" Fill="{ThemeResource ApplicationPressedForegroundThemeBrush}" Margin="0, 5, 0, 5"/>
            <TextBlock x:Name="deadline_tbx"/>
        </StackPanel>
    </Grid>
</UserControl>
