TUMCampusApp/Controls/WidgetControl.xaml

<UserControl x:Class="TUMCampusApp.Controls.WidgetControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
             xmlns:controls1="using:TUMCampusApp.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Loaded="UserControl_Loaded"
             Visibility="Collapsed"
             mc:Ignorable="d">

    <controls:DropShadowPanel Style="{StaticResource ShadowPanelStyle}">
        <controls:SlidableListItem x:Name="slideListItem_sli"
                                   x:Uid="WidgetControlSlideList"
                                   LeftBackground="OrangeRed"
                                   LeftForeground="White"
                                   LeftIcon="Delete"
                                   LeftLabel="Disable"
                                   MouseSlidingEnabled="True"
                                   RightBackground="OrangeRed"
                                   RightForeground="White"
                                   RightIcon="Delete"
                                   RightLabel="Disable"
                                   SwipeStatusChanged="slideListItem_sli_SwipeStatusChanged">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ContentPresenter Grid.Row="0"
                                  Content="{x:Bind WidgetContent, Mode=OneWay}"/>
                <controls:Loading x:Name="loading_ldng"
                                  Grid.Row="0"
                                  Background="{ThemeResource SystemControlAltMediumLowAcrylicWindowMediumBrush}">
                    <controls1:LoadingContentControl/>
                </controls:Loading>
            </Grid>
        </controls:SlidableListItem>
    </controls:DropShadowPanel>
</UserControl>
