UI/Dialogs/LectureInfoDialog.xaml

<ContentDialog x:Class="UI.Dialogs.LectureInfoDialog"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               Title="{x:Bind VIEW_MODEL.MODEL.Lecture.Title, Mode=OneWay}"
               SecondaryButtonStyle="{ThemeResource ButtonRevealStyle}"
               SecondaryButtonText="Close"
               Style="{ThemeResource RevealContentDialogStyle}"
               mc:Ignorable="d">

    <TextBlock IsTextSelectionEnabled="True"
               TextWrapping="Wrap">
        <Run FontWeight="Bold"
             Text="Lecture Number:"/>
        <Run Text="{x:Bind VIEW_MODEL.MODEL.Lecture.LvNr, Mode=OneWay}"/>
        <LineBreak/>
        <Run FontWeight="Bold"
             Text="SWS:"/>
        <Run Text="{x:Bind VIEW_MODEL.MODEL.Lecture.SpSst, Mode=OneWay}"/>
        <LineBreak/>
        <Run FontWeight="Bold"
             Text="Type:"/>
        <Run Text="{x:Bind VIEW_MODEL.MODEL.Lecture.TypeLong, Mode=OneWay}"/>
        <Run Text="("/>
        <Run Text="{x:Bind VIEW_MODEL.MODEL.Lecture.TypeShort, Mode=OneWay}"/>
        <Run Text=")"/>
        <LineBreak/>
        <Run FontWeight="Bold"
             Text="Semester ID:"/>
        <Run Text="{x:Bind VIEW_MODEL.MODEL.Lecture.SemesterId, Mode=OneWay}"/>
        <LineBreak/>
        <Run FontWeight="Bold"
             Text="Semester name:"/>
        <Run Text="{x:Bind VIEW_MODEL.MODEL.Lecture.SemesterName, Mode=OneWay}"/>
        <LineBreak/>
        <Run FontWeight="Bold"
             Text="Supervisor:"/>
        <Run Text="{x:Bind VIEW_MODEL.MODEL.Lecture.FacultySupervisorName, Mode=OneWay}"/>
        <LineBreak/>
        <Run FontWeight="Bold"
             Text="Contributors:"/>
        <Run Text="{x:Bind VIEW_MODEL.MODEL.Lecture.Contributors, Mode=OneWay}"/>
    </TextBlock>
</ContentDialog>
