UI/Controls/Grades/GradesCollectionControl.xaml

<UserControl x:Class="UI.Controls.Grades.GradesCollectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:grades="using:UI.Controls.Grades"
             xmlns:grades1="using:UI_Context.Classes.Templates.Controls.Grades"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:tumonline="using:Storage.Classes.Models.TumOnline"
             xmlns:valueconverter="using:UI_Context.Classes.ValueConverter.Grades"
             mc:Ignorable="d">

    <UserControl.Resources>
        <DataTemplate x:Key="GardeTemplate"
                      x:DataType="tumonline:Grade">
            <grades:GradeControl Margin="0,0,0,10"
                                 Grade="{x:Bind}"/>
        </DataTemplate>

        <DataTemplate x:Key="HeaderTemplate"
                      x:DataType="grades1:GradesDataTemplate">
            <TextBlock>
                <Run FontFamily="{ThemeResource SymbolThemeFontFamily}"
                     Foreground="{x:Bind AVERAGE_GRADE, Mode=OneWay, Converter={StaticResource GradeBrushValueConverter}}"
                     Text="&#xEA3B;"/>
                <Run Text="{x:Bind HEADER, Mode=OneWay}"/>
            </TextBlock>
        </DataTemplate>
        <valueconverter:GradeBrushValueConverter x:Key="GradeBrushValueConverter"/>
    </UserControl.Resources>

    <controls:DropShadowPanel x:Name="step2Advanced_dsp"
                              Grid.Row="2"
                              HorizontalAlignment="{x:Bind HorizontalAlignment, Mode=OneWay}"
                              HorizontalContentAlignment="Stretch">
        <Border HorizontalAlignment="Stretch"
                Background="{ThemeResource AppBackgroundAcrylicWindowBrush}"
                CornerRadius="{ThemeResource OverlayCornerRadius}">
            <controls:Expander HorizontalAlignment="Stretch"
                               HorizontalContentAlignment="Stretch"
                               Background="{ThemeResource AppBackgroundAcrylicElementBrush}"
                               Header="{x:Bind Grades, Mode=OneWay}"
                               HeaderTemplate="{StaticResource HeaderTemplate}"
                               IsExpanded="{x:Bind Grades.expanded, Mode=OneWay}">
                <ListView HorizontalAlignment="Stretch"
                          HorizontalContentAlignment="Left"
                          ItemTemplate="{StaticResource GardeTemplate}"
                          ItemsSource="{x:Bind Grades.GRADES_GROUP, Mode=OneWay}"
                          ScrollViewer.HorizontalScrollMode="Disabled"
                          ScrollViewer.VerticalScrollMode="Disabled"
                          SelectionMode="None">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </controls:Expander>
        </Border>
    </controls:DropShadowPanel>
</UserControl>
