UI/Controls/Calendar/CalendarEventControl.xaml

<UserControl x:Class="UI.Controls.Calendar.CalendarEventControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:calendar="using:UI_Context.Classes.ValueConverter.Calendar"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Background="{ThemeResource LayerFillColorDefaultBrush}"
             BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
             mc:Ignorable="d">

    <UserControl.Resources>
        <calendar:CalendarEventTimeStringValueConverter x:Key="CalendarEventTimeStringValueConverter"/>
    </UserControl.Resources>

    <StackPanel Margin="0,0,0,10"
                Padding="10"
                Background="{x:Bind Background, Mode=OneWay}"
                BorderBrush="{x:Bind BorderBrush, Mode=OneWay}"
                CornerRadius="{ThemeResource OverlayCornerRadius}">
        <TextBlock IsTextSelectionEnabled="True"
                   Style="{ThemeResource SubtitleTextBlockStyle}"
                   TextWrapping="Wrap">
            <Run Text="{x:Bind CalendarEvent.Title, Mode=OneWay}"/>
            <Hyperlink Click="OnEventUrlClicked"
                       ToolTipService.ToolTip="{x:Bind CalendarEvent.Url, Mode=OneWay}">
                <Run FontFamily="{ThemeResource SymbolThemeFontFamily}"
                     Text="&#xE8A7;"/>
            </Hyperlink>
        </TextBlock>
        <TextBlock FontWeight="Bold"
                   IsTextSelectionEnabled="True"
                   Style="{ThemeResource BodyTextBlockStyle}"
                   Text="{x:Bind CalendarEvent.Description, Mode=OneWay}"
                   TextWrapping="Wrap"
                   Visibility="{x:Bind CalendarEvent.Description, Mode=OneWay, Converter={StaticResource StringEmptyVisibilityValueConverter}}"/>
        <TextBlock IsTextSelectionEnabled="True"
                   Style="{ThemeResource BodyLineTextBlockStyle}">
            <Run FontFamily="{ThemeResource SymbolThemeFontFamily}"
                 Text="&#xEC92;"/>
            <Run Text="{x:Bind CalendarEvent, Mode=OneWay, Converter={StaticResource CalendarEventTimeStringValueConverter}}"/>
            <Run FontFamily="{ThemeResource SymbolThemeFontFamily}"
                 Text="&#xE707;"/>
            <Run Text="{x:Bind CalendarEvent.Location, Mode=OneWay}"/>
            <Hyperlink Click="OnLocationUriClicked"
                       ToolTipService.ToolTip="{x:Bind CalendarEvent.LocationUri, Mode=OneWay}">
                <Run FontFamily="{ThemeResource SymbolThemeFontFamily}"
                     Text="&#xE8A7;"/>
            </Hyperlink>
        </TextBlock>
    </StackPanel>
</UserControl>
