UI/Pages/Content/CalendarPage.xaml

<Page x:Class="UI.Pages.Content.CalendarPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:calendar="using:UI.Controls.Calendar"
      xmlns:calendar1="using:UI_Context.Classes.Templates.Controls.Calendar"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:controls1="using:UI.Controls"
      xmlns:controls2="using:Microsoft.UI.Xaml.Controls"
      xmlns:converter="using:UI_Context.Classes.ValueConverter.Calendar"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:tumonline="using:Storage.Classes.Models.TumOnline"
      Background="{ThemeResource AppBackgroundAcrylicWindowBrush}"
      mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="CalendarEventDataTemplate"
                      x:DataType="tumonline:CalendarEvent">
            <calendar:CalendarEventControl CalendarEvent="{x:Bind}"/>
        </DataTemplate>
        <converter:CalendarEventDateStringValueConverter x:Key="CalendarEventDateStringValueConverter"/>
    </Page.Resources>

    <Grid>
        <!--  Events:  -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <controls2:InfoBar Grid.Row="0"
                               IsOpen="{x:Bind VIEW_MODEL.MODEL.ShowError, Mode=OneWay}"
                               Message="{x:Bind VIEW_MODEL.MODEL.ErrorMsg, Mode=OneWay}"
                               Severity="Error"/>

            <Grid Grid.Row="1"
                  Margin="10"
                  HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        Margin="10,0,0,0"
                        Click="OnGoToTodayClicked"
                        Content="&#xE8D1;"
                        FontFamily="{ThemeResource SymbolThemeFontFamily}"
                        ToolTipService.ToolTip="Go to today"/>
                <Button Grid.Column="1"
                        Margin="10,0,0,0"
                        Click="OnRefreshClicked"
                        Content="&#xE72C;"
                        FontFamily="{ThemeResource SymbolThemeFontFamily}"
                        ToolTipService.ToolTip="Refresh calendar events"/>
            </Grid>

            <ListView x:Name="events_listView"
                      Grid.Row="2"
                      HorizontalContentAlignment="Stretch"
                      ItemTemplate="{StaticResource CalendarEventDataTemplate}"
                      ItemsSource="{x:Bind VIEW_MODEL.MODEL.EVENTS_VIEW.View, Mode=OneWay}"
                      SelectionMode="None"
                      Visibility="{x:Bind VIEW_MODEL.MODEL.HasEvents, Mode=OneWay, Converter={StaticResource BoolVisibilityValueConverter}}">
                <ListView.Header>
                    <TextBlock Grid.Row="1"
                               Margin="10,0,10,20"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               TextAlignment="Center"
                               Visibility="{x:Bind VIEW_MODEL.MODEL.HasUpcomingEvents, Mode=OneWay, Converter={StaticResource BoolInvertedVisibilityValueConverter}}">
                        <Run FontSize="150"
                             Text="😎"/>
                        <LineBreak/>
                        <Run Text="No upcoming events found."/>
                    </TextBlock>
                </ListView.Header>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel AreStickyGroupHeadersEnabled="True"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate x:DataType="calendar1:CalendarEventGroupDataTemplate">
                                <TextBlock Text="{x:Bind Key, Converter={StaticResource CalendarEventDateStringValueConverter}}"/>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ListView.GroupStyle>
            </ListView>

            <TextBlock Grid.Row="1"
                       Grid.RowSpan="2"
                       Margin="10,0,10,20"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       TextAlignment="Center"
                       Visibility="{x:Bind VIEW_MODEL.MODEL.HasEvents, Mode=OneWay, Converter={StaticResource BoolInvertedVisibilityValueConverter}}">
                <Run FontSize="150"
                     Text="🤷"/>
                <LineBreak/>
                <Run Text="No events found!"/>
            </TextBlock>
        </Grid>

        <!--  Loading:  -->
        <controls:Loading Background="{ThemeResource AppBackgroundAcrylicElementBrush}"
                          IsLoading="{x:Bind VIEW_MODEL.MODEL.IsLoading, Mode=OneWay}">
            <controls1:LoadingContentControl Text="Loading calendar..."/>
        </controls:Loading>
    </Grid>
</Page>
