UI/Pages/Content/CalendarPage.xaml

<Page x:Class="UI.Pages.Content.CalendarPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:calendar="using:UI.Controls.Calendar"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:controls1="using:UI.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:tumonline="using:Storage.Classes.Models.TumOnline"
      Background="{ThemeResource AppBackgroundAcrylicWindowBrush}"
      mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="CalendarEventDataTemplate"
                      x:DataType="tumonline:CalendarEvent">
            <calendar:CalendarEventControl CalendarEvent="{x:Bind}"/>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <!--  Events:  -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0"
                    Margin="10,10,10,0"
                    HorizontalAlignment="Right"
                    Click="OnRefreshClicked"
                    Content="&#xE72C;"
                    FontFamily="{ThemeResource SymbolThemeFontFamily}"
                    ToolTipService.ToolTip="Refresh calendar events"/>

            <ListView Grid.Row="1"
                      HorizontalContentAlignment="Stretch"
                      ItemTemplate="{StaticResource CalendarEventDataTemplate}"
                      ItemsSource="{x:Bind VIEW_MODEL.MODEL.EVENTS_VIEW.View, Mode=OneWay}"
                      SelectionMode="None"
                      Visibility="{x:Bind VIEW_MODEL.MODEL.HasEvents, Mode=OneWay, Converter={StaticResource BoolVisibilityValueConverter}}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel AreStickyGroupHeadersEnabled="True"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>

            <TextBlock Grid.Row="1"
                       Margin="10,0,10,20"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       TextAlignment="Center"
                       Visibility="{x:Bind VIEW_MODEL.MODEL.HasEvents, Mode=OneWay, Converter={StaticResource BoolInvertedVisibilityValueConverter}}">
                <Run FontSize="150"
                     Text="🤷"/>
                <LineBreak/>
                <Run Text="No events found!"/>
            </TextBlock>
        </Grid>

        <!--  Loading:  -->
        <controls:Loading Background="{ThemeResource AppBackgroundAcrylicWindowBrush}"
                          IsLoading="{x:Bind VIEW_MODEL.MODEL.IsLoading, Mode=OneWay}">
            <controls1:LoadingContentControl Text="Loading calendar..."/>
        </controls:Loading>
    </Grid>
</Page>
