UI/Pages/Content/CanteensPage.xaml

<Page x:Class="UI.Pages.Content.CanteensPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
      xmlns:canteens="using:Storage.Classes.Models.Canteens"
      xmlns:canteens1="using:UI.Controls.Canteens"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:controls1="using:UI.Controls"
      xmlns:controls2="using:Microsoft.UI.Xaml.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
      xmlns:valueconverter="using:UI_Context.Classes.ValueConverter"
      Background="{ThemeResource AppBackgroundAcrylicWindowBrush}"
      mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Resources/Styles/CanteenStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="CanteenDataTemplate"
                          x:DataType="canteens:Canteen">
                <TextBlock Style="{ThemeResource BaseLineTextBlockStyle}"
                           Text="{x:Bind Name}"/>
            </DataTemplate>

            <DataTemplate x:Key="DishDataTemplate"
                          x:DataType="canteens:Dish">
                <canteens1:DishControl Dish="{x:Bind}"/>
            </DataTemplate>
            <valueconverter:DateTimeCanteenDateValueConverter x:Key="DateTimeCanteenDateValueConverter"/>
            <valueconverter:DateTimeHasDishesBoolConverter x:Key="DateTimeHasDishesBoolConverter"/>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <controls2:InfoBar Grid.Row="0"
                           IsOpen="{x:Bind VIEW_MODEL.MODEL.ShowCanteensError, Mode=OneWay}"
                           Message="Failed to load canteens. Please retry..."
                           Severity="Error"/>

        <controls2:InfoBar Grid.Row="1"
                           IsOpen="{x:Bind VIEW_MODEL.MODEL.ShowDishesError, Mode=OneWay}"
                           Message="Failed to load dishes. Please retry..."
                           Severity="Error"/>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition x:Name="map_colDef"/>
            </Grid.ColumnDefinitions>

            <!--  Canteens:  -->
            <Grid x:Name="canteens_grid"
                  Grid.Column="0"
                  Margin="10"
                  Visibility="{x:Bind VIEW_MODEL.MODEL.IsLoadingCanteens, Mode=OneWay, Converter={StaticResource BoolInvertedVisibilityValueConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Column="0"
                          ItemTemplate="{StaticResource CanteenDataTemplate}"
                          ItemsSource="{x:Bind VIEW_MODEL.MODEL.CANTEENS}"
                          SelectedItem="{x:Bind VIEW_MODEL.MODEL.SelectedCanteen, Mode=TwoWay}"
                          Style="{StaticResource CanteensComboBoxStyle}"/>
                <Button Grid.Column="1"
                        Width="32"
                        Height="32"
                        Content="&#xE712;"
                        CornerRadius="0,2,2,0"
                        FontFamily="{ThemeResource SymbolThemeFontFamily}"
                        ToolTipService.ToolTip="More">
                    <Button.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem x:Name="refreshAll_mfi"
                                            Click="RefreshAll_mfi_Click"
                                            IsEnabled="{x:Bind VIEW_MODEL.MODEL.IsLoading, Converter={StaticResource BoolInverterValueConverter}, Mode=OneWay}"
                                            Text="Refresh all"
                                            Visibility="Collapsed">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE72C;"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutSeparator Visibility="Collapsed"/>
                            <MenuFlyoutItem x:Name="refreshCanteens_mfi"
                                            Click="RefreshCanteens_mfi_Click"
                                            IsEnabled="{x:Bind VIEW_MODEL.MODEL.IsLoadingCanteens, Converter={StaticResource BoolInverterValueConverter}, Mode=OneWay}"
                                            Text="Refresh canteens"
                                            Visibility="Collapsed">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE72C;"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem x:Name="refreshDishes_mfi"
                                            Click="RefreshDishes_mfi_Click"
                                            IsEnabled="{x:Bind VIEW_MODEL.MODEL.IsLoadingDishes, Converter={StaticResource BoolInverterValueConverter}, Mode=OneWay}"
                                            Text="Refresh dishes">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE72C;"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutSeparator/>
                            <MenuFlyoutItem x:Name="labels_mfi"
                                            Click="Labels_mfi_Click"
                                            Text="Labels">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xEADF;"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem x:Name="bug_mfi"
                                            Click="Bug_mfi_Click"
                                            Text="Wrong/Broken dishes?">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xEBE8;"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>

                <!--  Date:  -->
                <Grid Grid.Row="1"
                      Grid.Column="0"
                      Grid.ColumnSpan="2"
                      Margin="0,10,0,0"
                      HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"
                                          MinWidth="200"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <controls1:IconButtonControl x:Name="prevDate_btn"
                                                 Grid.Column="0"
                                                 Click="prevDate_btn_Click"
                                                 CornerRadius="2,0,0,2"
                                                 Glyph="&#xE96F;"
                                                 IsEnabled="{x:Bind VIEW_MODEL.MODEL.DishDate, Mode=OneWay, Converter={StaticResource DateTimeHasDishesBoolConverter}}"
                                                 ToolTipService.ToolTip="Previous"/>
                    <ContentPresenter Grid.Column="1"
                                      HorizontalContentAlignment="Stretch"
                                      VerticalContentAlignment="Stretch"
                                      Background="{ThemeResource ButtonRevealBackground}"
                                      BorderBrush="{ThemeResource ButtonRevealBackground}">
                        <TextBlock Margin="5,0,5,0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Style="{ThemeResource BaseLineTextBlockStyle}"
                                   Text="{x:Bind VIEW_MODEL.MODEL.DishDate, Mode=OneWay, Converter={StaticResource DateTimeCanteenDateValueConverter}}"/>
                    </ContentPresenter>
                    <controls1:IconButtonControl x:Name="nextDate_btn"
                                                 Grid.Column="2"
                                                 Click="nextDate_btn_Click"
                                                 CornerRadius="0,2,2,0"
                                                 Glyph="&#xE970;"
                                                 IsEnabled="{x:Bind VIEW_MODEL.MODEL.DishDate, Mode=OneWay, Converter={StaticResource DateTimeHasDishesBoolConverter}}"
                                                 ToolTipService.ToolTip="Next"/>
                </Grid>

                <!--  Dishes  -->
                <ListView Grid.Row="2"
                          Grid.Column="0"
                          Grid.ColumnSpan="2"
                          Margin="0,10,0,10"
                          HorizontalAlignment="Stretch"
                          HorizontalContentAlignment="Stretch"
                          animations:ItemsReorderAnimation.Duration="00:00:00.8"
                          ItemTemplate="{StaticResource DishDataTemplate}"
                          ItemsSource="{x:Bind VIEW_MODEL.MODEL.DISHES}"
                          ScrollViewer.HorizontalScrollMode="Disabled"
                          SelectionMode="None">
                    <ListView.ItemContainerTransitions>
                        <TransitionCollection>
                            <EntranceThemeTransition/>
                            <RepositionThemeTransition/>
                            <AddDeleteThemeTransition/>
                        </TransitionCollection>
                    </ListView.ItemContainerTransitions>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="Margin" Value="0,0,0,10"/>
                            <Setter Property="MinHeight" Value="0"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Grid>

            <!--  Dishes Loading:  -->
            <controls:Loading Grid.Row="0"
                              Grid.RowSpan="2"
                              Background="{ThemeResource AppBackgroundAcrylicElementBrush}"
                              IsLoading="{x:Bind VIEW_MODEL.MODEL.IsLoadingDishes, Mode=OneWay}">
                <controls1:LoadingContentControl Text="Loading dishes..."/>
            </controls:Loading>


            <!--  Map:  -->
            <maps:MapControl x:Name="canteens_map"
                             Grid.Column="2"
                             MapElementClick="OnMapElementClicked"
                             MapElementPointerEntered="OnMapElementPointerEntered"
                             MapElementPointerExited="OnMapElementPointerExited"
                             Style="{x:Bind VIEW_MODEL.MODEL.MapStyle, Mode=OneWay}"/>

            <Border Grid.Column="2"
                    Margin="10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Background="{ThemeResource LayerFillColorDefaultBrush}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    CornerRadius="{ThemeResource OverlayCornerRadius}">
                <Button Content="&#xE81E;"
                        FontFamily="{ThemeResource SymbolThemeFontFamily}"
                        ToolTipService.ToolTip="Change view">
                    <Button.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Click="OnAerial3DViewClicked"
                                            Text="Aerial 3D"
                                            ToolTipService.ToolTip="Switch to aerial 3D view">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE809;"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Click="OnAerialViewClicked"
                                            Text="Aerial"
                                            ToolTipService.ToolTip="Switch to aerial view">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE80A;"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Click="OnTerrainViewClicked"
                                            Text="Terrain"
                                            ToolTipService.ToolTip="Switch to terrain view">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE913;"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>

            </Border>

            <controls:GridSplitter x:Name="map_gridSplitter"
                                   Grid.Column="1"
                                   HorizontalAlignment="Center"
                                   ui:FrameworkElementExtensions.Cursor="SizeWestEast"
                                   ResizeBehavior="BasedOnAlignment"
                                   Visibility="{x:Bind VIEW_MODEL.MODEL.IsLoadingCanteens, Mode=OneWay, Converter={StaticResource BoolInvertedVisibilityValueConverter}}">
                <controls:GridSplitter.Element>
                    <Grid>
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontFamily="Segoe MDL2 Assets"
                                   Foreground="Black"
                                   IsHitTestVisible="False"
                                   Text="&#xE784;"/>
                    </Grid>
                </controls:GridSplitter.Element>
            </controls:GridSplitter>

            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup>
                    <VisualState x:Uid="Large">
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="700"/>
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Target="canteens_map.Visibility" Value="Visible"/>
                            <Setter Target="map_gridSplitter.Visibility" Value="Visible"/>
                            <Setter Target="canteens_grid.Grid.ColumnSpan" Value="1"/>
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Uid="Small">
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="0"/>
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Target="canteens_map.Visibility" Value="Collapsed"/>
                            <Setter Target="map_gridSplitter.Visibility" Value="Collapsed"/>
                            <Setter Target="canteens_grid.Grid.ColumnSpan" Value="3"/>
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>

        <!--  Loading Canteens:  -->
        <controls:Loading Grid.Row="0"
                          Grid.RowSpan="3"
                          Background="{ThemeResource AppBackgroundAcrylicElementBrush}"
                          IsLoading="{x:Bind VIEW_MODEL.MODEL.IsLoadingCanteens, Mode=OneWay}">
            <controls1:LoadingContentControl Text="Loading canteens..."/>
        </controls:Loading>
    </Grid>
</Page>
