UI/Pages/Content/GradesPage.xaml

<Page x:Class="UI.Pages.Content.GradesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:dataTemplate="using:UI_Context.Classes.Templates.Controls.Grades"
      xmlns:grades="using:UI.Controls.Grades"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Background="{ThemeResource AppBackgroundAcrylicWindowBrush}"
      mc:Ignorable="d">

    <UserControl.Resources>
        <DataTemplate x:Key="GardesCollectionTemplate"
                      x:DataType="dataTemplate:GradesDataTemplate">
            <grades:GradesCollectionControl Margin="0,0,0,10"
                                            HorizontalAlignment="Stretch"
                                            Grades="{x:Bind}"/>
        </DataTemplate>
    </UserControl.Resources>

    <ScrollViewer Grid.Row="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0"
                    Margin="10"
                    HorizontalAlignment="Right"
                    Click="OnRefreshClicked"
                    Content="&#xE72C;"
                    FontFamily="{ThemeResource SymbolThemeFontFamily}"
                    ToolTipService.ToolTip="Refresh grades"/>
            <ListView Grid.Row="1"
                      HorizontalContentAlignment="Stretch"
                      ItemTemplate="{StaticResource GardesCollectionTemplate}"
                      ItemsSource="{x:Bind VIEW_MODEL.MODEL.GRADE_COLLECTIONS, Mode=OneWay}"
                      ScrollViewer.HorizontalScrollMode="Disabled"
                      ScrollViewer.VerticalScrollMode="Disabled"
                      SelectionMode="None">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>
    </ScrollViewer>
</Page>
