UI/Pages/Content/NavigaTumPage.xaml

<Page x:Class="UI.Pages.Content.NavigaTumPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:navigatum="using:UI.Controls.NavigaTum"
      Background="{ThemeResource AppBackgroundAcrylicWindowBrush}"
      mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--  Header  -->
        <navigatum:NavigaTumSearchControl Grid.Row="0"
                                          Margin="10"
                                          HorizontalAlignment="Stretch"/>

        <!--  Content  -->
        <TextBlock Grid.Row="1"
                   Margin="10,0,10,20"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   TextAlignment="Center">
            <Run FontSize="150"
                 Text="🗺️"/>
            <LineBreak/>
            <Run Text="Start typing to search rooms, buildings, ..."/>
        </TextBlock>

        <TextBlock Grid.Row="2"
                   Margin="10"
                   HorizontalAlignment="Center"
                   Foreground="{ThemeResource CaptionTextBrush}">
            <Run Text="Powered by"/>
            <Hyperlink NavigateUri="https://nav.tum.de/">
                <Run Text="NavigaTUM"/>
            </Hyperlink>
        </TextBlock>
    </Grid>
</Page>
