UI/Pages/Content/NewsPage.xaml

<Page x:Class="UI.Pages.Content.NewsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:controls1="using:UI.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
      Background="{ThemeResource AppBackgroundAcrylicWindowBrush}"
      mc:Ignorable="d">

    <Grid>
        <!--  Lectures:  -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <muxc:InfoBar Grid.Row="0"
                          IsOpen="{x:Bind VIEW_MODEL.MODEL.ShowError, Mode=OneWay}"
                          Message="{x:Bind VIEW_MODEL.MODEL.ErrorMsg, Mode=OneWay}"
                          Severity="Error"/>

            <Button Grid.Row="1"
                    Margin="10"
                    HorizontalAlignment="Right"
                    Click="OnRefreshClicked"
                    Content="&#xE72C;"
                    FontFamily="{ThemeResource SymbolThemeFontFamily}"
                    ToolTipService.ToolTip="Refresh grades"/>

            <TextBlock Grid.Row="2"
                       Margin="10,0,10,20"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       TextAlignment="Center"
                       Visibility="{x:Bind VIEW_MODEL.MODEL.HasNewsSources, Mode=OneWay, Converter={StaticResource BoolInvertedVisibilityValueConverter}}">
                <Run FontSize="150"
                     Text="📰"/>
                <LineBreak/>
                <Run Text="No news found!"/>
            </TextBlock>
        </Grid>

        <!--  Loading:  -->
        <controls:Loading Background="{ThemeResource AppBackgroundAcrylicElementBrush}"
                          IsLoading="{x:Bind VIEW_MODEL.MODEL.IsLoading, Mode=OneWay}">
            <controls1:LoadingContentControl Text="Loading lectures..."/>
        </controls:Loading>
    </Grid>
</Page>
