UI/Pages/Content/StudyRoomsPage.xaml

<Page x:Class="UI.Pages.Content.StudyRoomsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:controls1="using:UI.Controls"
      xmlns:controls2="using:Microsoft.UI.Xaml.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:external="using:Storage.Classes.Models.External"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:studyrooms="using:UI.Controls.StudyRooms"
      Background="{ThemeResource AppBackgroundAcrylicWindowBrush}"
      mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Name="StuddyRoomDataTemplate"
                      x:DataType="external:StudyRoom">
            <studyrooms:StudyRoomControl Room="{x:Bind}"/>
        </DataTemplate>

        <DataTemplate x:Key="StudyRoomGroupDataTemplate"
                      x:DataType="external:StudyRoomGroup">
            <TextBlock Style="{ThemeResource BaseLineTextBlockStyle}"
                       Text="{x:Bind Name}"/>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <!--  Tuition Fees:  -->
        <Grid Visibility="{x:Bind VIEW_MODEL.MODEL.IsLoading, Mode=OneWay, Converter={StaticResource BoolInvertedVisibilityValueConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <controls2:InfoBar Grid.Row="0"
                               IsOpen="{x:Bind VIEW_MODEL.MODEL.ShowError, Mode=OneWay}"
                               Message="Failed to load study rooms. Please retry..."
                               Severity="Error"/>

            <Grid Grid.Row="1"
                  Margin="10"
                  HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Column="0"
                          IsEnabled="{x:Bind VIEW_MODEL.MODEL.HasGroups, Mode=OneWay}"
                          ItemTemplate="{StaticResource StudyRoomGroupDataTemplate}"
                          ItemsSource="{x:Bind VIEW_MODEL.MODEL.ROOM_GROUPS}"
                          PlaceholderText="No rooms found!"
                          SelectedItem="{x:Bind VIEW_MODEL.MODEL.SelectedGroup, Mode=TwoWay}"/>
                <Button Grid.Column="1"
                        VerticalAlignment="Stretch"
                        Click="OnRefreshClicked"
                        Content="&#xE72C;"
                        FontFamily="{ThemeResource SymbolThemeFontFamily}"
                        ToolTipService.ToolTip="Refresh study rooms"/>
            </Grid>

            <Grid Grid.Row="2"
                  VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ScrollViewer Grid.Row="0"
                              ScrollViewer.HorizontalScrollMode="Disabled"
                              ScrollViewer.VerticalScrollMode="Auto">
                    <GridView HorizontalAlignment="Center"
                              HorizontalContentAlignment="Stretch"
                              animations:ItemsReorderAnimation.Duration="00:00:00.8"
                              ItemTemplate="{StaticResource StuddyRoomDataTemplate}"
                              ItemsSource="{x:Bind VIEW_MODEL.MODEL.ROOMS}"
                              ScrollViewer.HorizontalScrollMode="Disabled"
                              ScrollViewer.VerticalScrollMode="Disabled"
                              SelectionMode="None"
                              Visibility="{x:Bind VIEW_MODEL.MODEL.HasRooms, Mode=OneWay, Converter={StaticResource BoolVisibilityValueConverter}}">
                        <GridView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </GridView.ItemContainerStyle>
                    </GridView>
                </ScrollViewer>

                <TextBlock Grid.Row="2"
                           Margin="10,0,10,20"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           TextAlignment="Center"
                           Visibility="{x:Bind VIEW_MODEL.MODEL.HasRooms, Mode=OneWay, Converter={StaticResource BoolInvertedVisibilityValueConverter}}">
                    <Run FontSize="150"
                         Text="🤷"/>
                    <LineBreak/>
                    <Run Text="No study rooms found!"/>
                </TextBlock>
            </Grid>
        </Grid>


        <!--  Loading:  -->
        <controls:Loading Grid.Row="0"
                          Grid.RowSpan="3"
                          Background="{ThemeResource AppBackgroundAcrylicWindowBrush}"
                          IsLoading="{x:Bind VIEW_MODEL.MODEL.IsLoading, Mode=OneWay}">
            <controls1:LoadingContentControl Text="Loading study rooms..."/>
        </controls:Loading>
    </Grid>
</Page>
