UI/Pages/Content/TuitionFeesPage.xaml

<Page x:Class="UI.Pages.Content.TuitionFeesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:controls1="using:UI.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:tuitionfees="using:UI.Controls.TuitionFees"
      xmlns:tumonline="using:Storage.Classes.Models.TumOnline"
      Background="{ThemeResource AppBackgroundAcrylicWindowBrush}"
      mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Name="TuitionFeeDataTemplate"
                      x:DataType="tumonline:TuitionFee">
            <tuitionfees:TuitionFeeControl TuitionFee="{x:Bind}"/>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="0"
                Margin="10,10,10,0"
                HorizontalAlignment="Right"
                Click="OnRefreshClicked"
                Content="&#xE72C;"
                FontFamily="{ThemeResource SymbolThemeFontFamily}"
                ToolTipService.ToolTip="Refresh tuition fees"/>

        <!--  Tuition Fees:  -->
        <Grid Grid.Row="1"
              VerticalAlignment="Center"
              Visibility="{x:Bind VIEW_MODEL.MODEL.IsLoading, Mode=OneWay, Converter={StaticResource BoolInvertedVisibilityValueConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Row="0"
                          Visibility="{x:Bind VIEW_MODEL.MODEL.HasFees, Mode=OneWay, Converter={StaticResource BoolVisibilityValueConverter}}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <GridView Grid.Row="1"
                              HorizontalAlignment="Center"
                              HorizontalContentAlignment="Stretch"
                              animations:ItemsReorderAnimation.Duration="00:00:00.8"
                              ItemTemplate="{StaticResource TuitionFeeDataTemplate}"
                              ItemsSource="{x:Bind VIEW_MODEL.MODEL.TUITION_FEES}"
                              ScrollViewer.HorizontalScrollMode="Disabled"
                              ScrollViewer.VerticalScrollMode="Disabled"
                              SelectionMode="None">
                        <GridView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </GridView.ItemContainerStyle>
                    </GridView>
                </Grid>
            </ScrollViewer>

            <StackPanel Grid.Row="0"
                        Margin="10,0,10,20"
                        Visibility="{x:Bind VIEW_MODEL.MODEL.HasFees, Mode=OneWay, Converter={StaticResource BoolInvertedVisibilityValueConverter}}">
                <TextBlock Margin="0,20,0,20"
                           HorizontalAlignment="Center"
                           FontFamily="Segoe MDL2 Assets"
                           FontSize="150"
                           Foreground="{StaticResource TumBlueBrush}"
                           Text="&#xE001;"/>
                <TextBlock HorizontalAlignment="Center"
                           Text="All tuition fees are paid or no fees found!"
                           TextWrapping="Wrap"/>
            </StackPanel>

            <TextBlock Grid.Row="1"
                       MaxWidth="500"
                       Margin="10"
                       HorizontalAlignment="Center"
                       TextWrapping="Wrap">
                <Run Text="For information on contributions, exemptions, loans, training assistance and scholarships go to:"/>
                <Hyperlink Click="OnStudentFinancialAidLinkClicked">
                    <Run Text="Student Financial Aid"/>
                </Hyperlink>
            </TextBlock>
        </Grid>

        <!--  Loading:  -->
        <controls:Loading Grid.Row="0"
                          Grid.RowSpan="3"
                          Background="{ThemeResource AppBackgroundAcrylicWindowBrush}"
                          IsLoading="{x:Bind VIEW_MODEL.MODEL.IsLoading, Mode=OneWay}">
            <controls1:LoadingContentControl Text="Loading tuition fees..."/>
        </controls:Loading>
    </Grid>
</Page>
