UI/Pages/Content/UserPage.xaml

<Page x:Class="UI.Pages.Content.UserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
      xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
      xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
      Background="{ThemeResource AppBackgroundAcrylicWindowBrush}"
      mc:Ignorable="d">

    <Grid>
        <Border Grid.Row="1"
                MaxWidth="400"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Visibility="Visible">

            <Grid Padding="10"
                  HorizontalAlignment="Stretch"
                  Background="{ThemeResource LayerFillColorDefaultBrush}"
                  BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                  CornerRadius="{ThemeResource OverlayCornerRadius}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <muxc:PersonPicture Grid.Column="0"
                                    Width="150"
                                    Height="150"/>

                <StackPanel Grid.Column="1">
                    <TextBlock HorizontalAlignment="Center"
                               Style="{ThemeResource SubtitleTextBlockStyle}"
                               Text="Fabian Sauter"/>
                </StackPanel>
            </Grid>

            <ui:Effects.Shadow>
                <media:AttachedCardShadow BlurRadius="10"
                                          CornerRadius="8"
                                          Opacity="0.25"
                                          Offset="4"/>
            </ui:Effects.Shadow>
        </Border>
    </Grid>
</Page>
