UI/Controls/NavigaTum/NavigaTumLocationImagesControl.xaml

<UserControl x:Class="UI.Controls.NavigaTum.NavigaTumLocationImagesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:navigatum="using:ExternalData.Classes.NavigaTum"
             xmlns:navigatum1="using:UI.Controls.NavigaTum"
             xmlns:navigatum2="using:UI_Context.Classes.ValueConverter.NavigaTum"
             Visibility="{x:Bind CurLocation, Mode=OneWay, Converter={StaticResource HasImagesVisibilityValueConverter}}"
             mc:Ignorable="d">

    <UserControl.Resources>
        <DataTemplate x:Key="ImageDataTemplate"
                      x:DataType="navigatum:LocationImage">
            <navigatum1:NavigaTumLocationImageControl Image="{x:Bind}"/>
        </DataTemplate>

        <navigatum2:HasImagesVisibilityValueConverter x:Key="HasImagesVisibilityValueConverter"/>
    </UserControl.Resources>

    <ListView Padding="0,0,0,10"
              ItemTemplate="{StaticResource ImageDataTemplate}"
              ItemsSource="{x:Bind CurLocation.images, Mode=OneWay}"
              ScrollViewer.HorizontalScrollBarVisibility="Auto"
              ScrollViewer.HorizontalScrollMode="Enabled"
              ScrollViewer.VerticalScrollMode="Disabled"
              SelectionMode="None">
        <ListView.ItemsPanel>
            <ItemsPanelTemplate>
                <ItemsStackPanel Background="Transparent"
                                 Orientation="Horizontal"/>
            </ItemsPanelTemplate>
        </ListView.ItemsPanel>
    </ListView>
</UserControl>
