UI/Controls/NavigaTum/NavigaTumLocationGeneralControl.xaml

<UserControl x:Class="UI.Controls.NavigaTum.NavigaTumLocationGeneralControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="IsTextSelectionEnabled" Value="True"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
            </Style.Setters>
        </Style>
    </UserControl.Resources>

    <Border Margin="0,0,10,0"
            HorizontalAlignment="Stretch"
            Background="{ThemeResource LayerFillColorDefaultBrush}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            CornerRadius="{ThemeResource OverlayCornerRadius}">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0"
                        Padding="10">
                <TextBlock>
                    <Run FontSize="20"
                         FontWeight="SemiBold"
                         Foreground="{ThemeResource TumBlueBrandBrush}"
                         Text="{x:Bind CurLocation.name, Mode=OneWay}"/>
                    <LineBreak/>
                    <Run Text="{x:Bind CurLocation.typeCommonName, Mode=OneWay}"/>
                </TextBlock>
                <TextBlock x:Name="info_tbx"
                           Margin="0,5,0,0">
                    <Run FontWeight="Bold"
                         Text="Architecture Name:"/>
                    <Run Text="{x:Bind CurLocation.archName, Mode=OneWay, FallbackValue='-'}"/>
                    <LineBreak/>
                    <Run FontWeight="Bold"
                         Text="Address:"/>
                    <Run Text="{x:Bind CurLocation.address, Mode=OneWay, FallbackValue='-'}"/>
                </TextBlock>
            </StackPanel>

            <Border Grid.Column="1"
                    Height="250"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    CornerRadius="{ThemeResource OverlayCornerRadius}">
                <maps:MapControl x:Name="location_map"
                                 HorizontalAlignment="Stretch"
                                 Style="{x:Bind VIEW_MODEL.MODEL.MapStyle, Mode=OneWay}"/>
            </Border>

            <Border Grid.Column="1"
                    Margin="10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Background="{ThemeResource LayerFillColorDefaultBrush}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    CornerRadius="{ThemeResource OverlayCornerRadius}">
                <Button Content="&#xE81E;"
                        FontFamily="{ThemeResource SymbolThemeFontFamily}"
                        ToolTipService.ToolTip="Change view">
                    <Button.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Click="OnAerial3DViewClicked"
                                            Text="Aerial 3D"
                                            ToolTipService.ToolTip="Switch to aerial 3D view">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE809;"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Click="OnAerialViewClicked"
                                            Text="Aerial"
                                            ToolTipService.ToolTip="Switch to aerial view">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE80A;"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Click="OnTerrainViewClicked"
                                            Text="Terrain"
                                            ToolTipService.ToolTip="Switch to terrain view">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE913;"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
            </Border>
        </Grid>
    </Border>
</UserControl>
