UI/Controls/NavigaTum/NavigaTumLocationControl.xaml

<UserControl x:Class="UI.Controls.NavigaTum.NavigaTumLocationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="using:UI.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:UI.Controls.NavigaTum"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--  Searching:  -->
        <controls:LoadingContentControl x:Name="loading_ctrl"
                                        Grid.Row="0"
                                        Text="Searching..."/>

        <!--  Content:  -->
        <ScrollViewer x:Name="content_scoll"
                      Grid.Row="0"
                      Padding="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <local:NavigaTumLocationGeneralControl Grid.Row="0"
                                                       CurLocation="{x:Bind VIEW_MODEL.MODEL.CurLocation, Mode=OneWay}"/>
                <local:NavigaTumLocationMapControl Grid.Row="1"
                                                   Margin="0,10,0,0"/>
                <local:NavigaTumLocationImagesControl Grid.Row="2"
                                                      Margin="0,10,0,0"
                                                      CurLocation="{x:Bind VIEW_MODEL.MODEL.CurLocation, Mode=OneWay}"/>
            </Grid>
        </ScrollViewer>

        <!--  Placeholder  -->
        <TextBlock x:Name="placeholder_tbx"
                   Grid.Row="0"
                   Margin="10,0,10,20"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   TextAlignment="Center">
            <Run FontSize="150"
                 Text="🗺️"/>
            <LineBreak/>
            <Run Text="Start typing to search rooms, buildings, ..."/>
        </TextBlock>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="States">
                <VisualState x:Name="State_Empty">
                    <VisualState.Setters>
                        <Setter Target="placeholder_tbx.Visibility" Value="Visible"/>
                        <Setter Target="loading_ctrl.Visibility" Value="Collapsed"/>
                        <Setter Target="content_scoll.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="State_Searching">
                    <VisualState.Setters>
                        <Setter Target="placeholder_tbx.Visibility" Value="Collapsed"/>
                        <Setter Target="loading_ctrl.Visibility" Value="Visible"/>
                        <Setter Target="content_scoll.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="State_Content">
                    <VisualState.Setters>
                        <Setter Target="placeholder_tbx.Visibility" Value="Collapsed"/>
                        <Setter Target="loading_ctrl.Visibility" Value="Collapsed"/>
                        <Setter Target="content_scoll.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>
