UI/Resources/Styles/GeneralStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
                    xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ms-appx:///Resources/Styles/RoundedExpanderStyle.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="BaseLineTextBlockStyle"
           BasedOn="{StaticResource BaseTextBlockStyle}"
           TargetType="TextBlock">
        <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
        <Setter Property="MaxLines" Value="1"/>
    </Style>

    <Style x:Key="BodyLineTextBlockStyle"
           BasedOn="{StaticResource BodyTextBlockStyle}"
           TargetType="TextBlock">
        <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
        <Setter Property="MaxLines" Value="1"/>
    </Style>

    <Style x:Key="CaptionLineTextBlockStyle"
           BasedOn="{StaticResource CaptionTextBlockStyle}"
           TargetType="TextBlock">
        <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
        <Setter Property="MaxLines" Value="1"/>
    </Style>

    <Style TargetType="controls:MarkdownTextBlock">
        <Setter Property="Background" Value="Transparent"/>
    </Style>

    <Style x:Key="RevealContentDialogStyle"
           TargetType="ContentDialog">
        <Setter Property="Background" Value="{ThemeResource AppBackgroundAcrylicElementBrush}"/>
        <Setter Property="CornerRadius" Value="{ThemeResource OverlayCornerRadius}"/>
    </Style>

    <Style BasedOn="{StaticResource RoundedExpanderStyle}"
           TargetType="controls:Expander"/>

    <media:AttachedCardShadow x:Key="DefaultAttachedCardShadow"
                              BlurRadius="10"
                              Opacity="0.25"
                              Offset="4"/>
</ResourceDictionary>
