UI/Resources/Styles/GeneralStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ms-appx:///Resources/Styles/RoundedExpanderHeaderStyle.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="BaseLineTextBlockStyle"
           BasedOn="{StaticResource BaseTextBlockStyle}"
           TargetType="TextBlock">
        <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
        <Setter Property="MaxLines" Value="1"/>
    </Style>

    <Style x:Key="BodyLineTextBlockStyle"
           BasedOn="{StaticResource BodyTextBlockStyle}"
           TargetType="TextBlock">
        <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
        <Setter Property="MaxLines" Value="1"/>
    </Style>

    <Style x:Key="CaptionLineTextBlockStyle"
           BasedOn="{StaticResource CaptionTextBlockStyle}"
           TargetType="TextBlock">
        <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
        <Setter Property="MaxLines" Value="1"/>
    </Style>

    <Style TargetType="controls:DropShadowPanel">
        <Setter Property="Color" Value="{ThemeResource DropShadowColor}"/>
        <Setter Property="BlurRadius" Value="10"/>
        <Setter Property="ShadowOpacity" Value="0.25"/>
    </Style>

    <Style TargetType="controls:MarkdownTextBlock">
        <Setter Property="Background" Value="Transparent"/>
    </Style>

    <Style BasedOn="{StaticResource ButtonRevealStyle}"
           TargetType="Button"/>

    <Style BasedOn="{StaticResource ToggleButtonRevealStyle}"
           TargetType="ToggleButton"/>

    <Style x:Key="RevealContentDialogStyle"
           TargetType="ContentDialog">
        <Setter Property="Background" Value="{ThemeResource AppBackgroundAcrylicElementBrush}"/>
        <Setter Property="CornerRadius" Value="{ThemeResource OverlayCornerRadius}"/>
    </Style>

    <Style TargetType="controls:Expander">
        <Setter Property="HeaderStyle" Value="{StaticResource RoundedExpanderHeaderStyle}"/>
    </Style>
</ResourceDictionary>
