TUMCampusApp/pages/CanteensPage.xaml

<Page
    x:Class="TUMCampusApp.Pages.CanteensPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TUMCampusApp.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_LoadedAsync">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Background="{ThemeResource AppBarItemPointerOverBackgroundThemeBrush}" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="83*"/>
                    <ColumnDefinition Width="37*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="selectedCanteen_tbx" Grid.Column="0" FontSize="30" TextTrimming="CharacterEllipsis" Margin="10,10,0,10"/>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.ColumnSpan="2" Width="120">
                    <Button x:Name="expand_btn" FontFamily="Segoe MDL2 Assets" Content="&#xE019;" Background="Transparent" FontSize="30" Click="expand_btn_Click" Margin="10,10,0,10"/>
                    <Button FontFamily="Segoe MDL2 Assets" Content="&#xE10C;" Background="Transparent" FontSize="30" Margin="10,10,0,10">
                        <Button.Flyout>
                            <MenuFlyout>
                                <MenuFlyoutItem x:Name="info_btn" Text="Info" Click="info_btn_Click"/>
                                <MenuFlyoutSubItem Text="Refresh">
                                    <MenuFlyoutItem x:Name="refreshAll_btn" Text="All" Click="refreshAll_btn_Click"/>
                                    <MenuFlyoutItem x:Name="refreshCanteen_btn" Text="Canteens" Click="refreshCanteen_btn_Click"/>
                                    <MenuFlyoutItem x:Name="refreshCanteenMenus_btn" Text="Menus" Click="refreshCanteenMenus_btn_Click"/>
                                </MenuFlyoutSubItem>
                            </MenuFlyout>
                        </Button.Flyout>
                    </Button>
                </StackPanel>
            </Grid>
            <ScrollViewer x:Name="canteens_scv" Margin="10,10,10,10" HorizontalAlignment="Stretch" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Grid.Row="2" Visibility="Collapsed" Height="310">
                <StackPanel x:Name="canteens_sckl" Padding="0,0,5,0" VerticalAlignment="Stretch">
                    <!--Content Canteens-->
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Row="1" Background="#FF0065BD">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="left_btn" FontFamily="Segoe MDL2 Assets" Content="&#xE00E;" FontSize="30" HorizontalAlignment="Left" Grid.Column="0" Background="#FF0065BD" Click="left_btn_Click"/>
            <TextBlock x:Name="day_tbx" Grid.Column="1" HorizontalAlignment="Center" TextTrimming="CharacterEllipsis" FontSize="30"/>
            <Button x:Name="right_btn" FontFamily="Segoe MDL2 Assets" Content="&#xE00F;" FontSize="30" HorizontalAlignment="Right" Grid.Column="2" Background="#FF0065BD" Click="right_btn_Click"/>
        </Grid>
        <ProgressBar x:Name="progressBar" IsIndeterminate="True" HorizontalAlignment="Stretch" Grid.Row="2" Margin="0,10,0,0" VerticalAlignment="Top" Visibility="Collapsed"/>
        <ScrollViewer x:Name="menus_scv" Margin="10,10,10,10" HorizontalAlignment="Stretch" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Grid.Row="2">
            <StackPanel x:Name="menus_sckl" Padding="0,0,5,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <!--Content Menus-->
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
