TUMCampusApp/pages/CanteensPage2.xaml

<Page
    x:Class="TUMCampusApp.Pages.CanteensPage2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:TUMCampusApp.Controls"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <controls:CanteensControl x:Name="canteens_ctrl" Grid.Row="0" CanteenSelectionChanged="CanteensControl_CanteenSelectionChanged" Expanded="False"/>

        <Grid Grid.Row="1" Background="{StaticResource TUM_blue}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="left_btn" FontFamily="Segoe MDL2 Assets" Content="&#xE00E;" FontSize="28" HorizontalAlignment="Left" Grid.Column="0" Background="{StaticResource TUM_blue}" Click="left_btn_Click"/>
            <TextBlock x:Name="day_tbx" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" FontSize="20"/>
            <Button x:Name="right_btn" FontFamily="Segoe MDL2 Assets" Content="&#xE00F;" FontSize="28" HorizontalAlignment="Right" Grid.Column="2" Background="{StaticResource TUM_blue}" Click="right_btn_Click"/>
        </Grid>

        <ScrollViewer Grid.Row="2">
            <StackPanel x:Name="dishType_stckp">
                <!--Dish types-->
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
