TUMCampusApp/pages/CanteensPage2.xaml

<Page
    x:Class="TUMCampusApp.Pages.CanteensPage2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:TUMCampusApp.Controls"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ProgressBar x:Name="loading_prgb"
                     Grid.Row="0"
                     IsIndeterminate="True"
                     Visibility="Collapsed"
                     Foreground="{StaticResource TumBlueBrush}"/>
        <controls:CanteensControl x:Name="canteens_ctrl"
                                  Grid.Row="1"
                                  CanteenSelectionChanged="CanteensControl_CanteenSelectionChanged"
                                  Expanded="False"
                                  ExpandedChanged="canteens_ctrl_ExpandedChanged"/>
        <Button x:Name="more_btn"
                Grid.Row="1"
                FontFamily="Segoe MDL2 Assets"
                Content="&#xE10C;"
                Background="Transparent"
                FontSize="28"
                HorizontalAlignment="Right">
            <Button.Flyout>
                <MenuFlyout>
                    <MenuFlyoutItem x:Name="info_btn"
                                    Text="Info"
                                    Click="info_btn_Click"
                                    x:Uid="CanteensPageInfo">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE946;"/>
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutSubItem Text="Refresh"
                                       x:Uid="CanteensPageRefresh">
                        <MenuFlyoutSubItem.Icon>
                            <FontIcon Glyph="&#xE72C;"/>
                        </MenuFlyoutSubItem.Icon>
                        <MenuFlyoutSubItem.Items>
                            <MenuFlyoutItem x:Name="refreshAll_btn"
                                        Text="All"
                                        Click="refreshAll_btn_Click"
                                            x:Uid="CanteensPageRefreshAll">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE72C;"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem x:Name="refreshCanteen_btn"
                                        Text="Canteens"
                                        Click="refreshCanteen_btn_Click"
                                            x:Uid="CanteensPageRefreshCanteens">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE72C;"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem x:Name="refreshCanteenDishes_btn"
                                        Text="Menus"
                                        Click="refreshCanteenDishes_btn_Click"
                                            x:Uid="CanteensPageRefreshDishes">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE72C;"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                        </MenuFlyoutSubItem.Items>
                    </MenuFlyoutSubItem>
                    <MenuFlyoutItem x:Name="pinCanteenTile_btn"
                                    Text="Pin to Start"
                                    Click="pinCanteenTile_btn_Click"
                                    x:Uid="CanteensPagePinToStart">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE718;"/>
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem x:Name="openMap_btn"
                                    Text="Open map"
                                    Click="openMap_btn_Click"
                                    x:Uid="CanteensPageOpenMap">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE707;"/>
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                </MenuFlyout>
            </Button.Flyout>
        </Button>

        <Grid Grid.Row="2" x:Name="content_grid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="{StaticResource TumBlueBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="left_btn"
                        FontFamily="Segoe MDL2 Assets"
                        Content="&#xE00E;"
                        FontSize="28"
                        HorizontalAlignment="Left"
                        Grid.Column="0"
                        Background="{StaticResource TumBlueBrush}"
                        Click="left_btn_Click"/>
                <TextBlock x:Name="day_tbx"
                           Grid.Column="1"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           TextTrimming="CharacterEllipsis"
                           FontSize="20"/>
                <Button x:Name="right_btn"
                        FontFamily="Segoe MDL2 Assets"
                        Content="&#xE00F;"
                        FontSize="28"
                        HorizontalAlignment="Right"
                        Grid.Column="2"
                        Background="{StaticResource TumBlueBrush}"
                        Click="right_btn_Click"/>
            </Grid>

            <ScrollViewer Grid.Row="1">
                <StackPanel x:Name="dishType_stckp">
                    <!--Dish types-->
                </StackPanel>
            </ScrollViewer>

            <Grid x:Name="contentOverlay_grid"
                  Grid.RowSpan="2"
                  Grid.Row="0"
                  Background="{ThemeResource SystemControlBackgroundAltMediumBrush}"
                  Tapped="contentOverlay_grid_Tapped"/>
        </Grid>
    </Grid>
</Page>
