TUMCampusApp/pages/CanteensPage.xaml

<Page
    x:Class="TUMCampusApp.Pages.CanteensPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Background="{ThemeResource AppBarItemPointerOverBackgroundThemeBrush}" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="expand_btn" Grid.Column="0" FontFamily="Segoe MDL2 Assets" Content="&#xE019;" Background="Transparent" FontSize="28" Click="expand_btn_Click"/>
                <Rectangle Grid.Column="1" Width="2" Fill="{ThemeResource AppBarBackgroundThemeBrush}"/>
                <TextBlock x:Name="selectedCanteen_tbx" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" FontSize="20" TextTrimming="CharacterEllipsis" Margin="10,0,10,0"/>
                <Rectangle Grid.Column="3" Width="2" Fill="{ThemeResource AppBarBackgroundThemeBrush}"/>
                <Button Grid.Column="4" FontFamily="Segoe MDL2 Assets" Content="&#xE10C;" Background="Transparent" FontSize="28">
                    <Button.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem x:Name="info_btn" Text="Info" Click="info_btn_Click"/>
                            <MenuFlyoutSubItem Text="Refresh">
                                <MenuFlyoutItem x:Name="refreshAll_btn" Text="All" Click="refreshAll_btn_Click"/>
                                <MenuFlyoutItem x:Name="refreshCanteen_btn" Text="Canteens" Click="refreshCanteen_btn_Click"/>
                                <MenuFlyoutItem x:Name="refreshCanteenMenus_btn" Text="Menus" Click="refreshCanteenMenus_btn_Click"/>
                            </MenuFlyoutSubItem>
                            <MenuFlyoutItem x:Name="pinCanteenTile_btn" Text="Pin to Start" Click="pinCanteenTile_btn_Click"/>
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
            </Grid>
            <ScrollViewer x:Name="canteens_scv" Margin="0, 10, 0, 10" HorizontalAlignment="Stretch" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Grid.Row="2" Visibility="Collapsed" Height="310">
                <StackPanel x:Name="canteens_sckl" VerticalAlignment="Stretch">
                    <!--Content Canteens-->
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <Grid Grid.Row="1" Background="{StaticResource TUM_blue}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="left_btn" FontFamily="Segoe MDL2 Assets" Content="&#xE00E;" FontSize="28" HorizontalAlignment="Left" Grid.Column="0" Background="{StaticResource TUM_blue}" Click="left_btn_Click"/>
            <TextBlock x:Name="day_tbx" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" FontSize="20"/>
            <Button x:Name="right_btn" FontFamily="Segoe MDL2 Assets" Content="&#xE00F;" FontSize="28" HorizontalAlignment="Right" Grid.Column="2" Background="{StaticResource TUM_blue}" Click="right_btn_Click"/>
        </Grid>

        <ProgressBar x:Name="progressBar" IsIndeterminate="True" Visibility="Collapsed" Grid.Row="2" VerticalAlignment="Top"/>
        <ScrollViewer x:Name="menus_scv" Margin="0, 10, 0, 10" HorizontalAlignment="Stretch" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Grid.Row="2" Tapped="menus_scv_Tapped">
            <StackPanel x:Name="menus_sckl" Padding="0, 0, 5, 0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <!--Content Menus-->
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
