TUMCampusApp/pages/CanteensPage2.xaml

<Page
    x:Class="TUMCampusApp.Pages.CanteensPage2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:TUMCampusApp.Controls"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ProgressBar x:Name="loading_prgb" Grid.Row="0" IsIndeterminate="True" Visibility="Collapsed"/>
        <controls:CanteensControl x:Name="canteens_ctrl" Grid.Row="1" CanteenSelectionChanged="CanteensControl_CanteenSelectionChanged" Expanded="False" ExpandedChanged="canteens_ctrl_ExpandedChanged"/>
        <Button Grid.Row="1" FontFamily="Segoe MDL2 Assets" Content="&#xE10C;" Background="Transparent" FontSize="28" HorizontalAlignment="Right">
            <Button.Flyout>
                <MenuFlyout>
                    <MenuFlyoutItem x:Name="info_btn" Text="Info" Click="info_btn_Click"/>
                    <MenuFlyoutSubItem Text="Refresh">
                        <MenuFlyoutItem x:Name="refreshAll_btn" Text="All" Click="refreshAll_btn_Click"/>
                        <MenuFlyoutItem x:Name="refreshCanteen_btn" Text="Canteens" Click="refreshCanteen_btn_Click"/>
                        <MenuFlyoutItem x:Name="refreshCanteenDishes_btn" Text="Menus" Click="refreshCanteenDishes_btn_Click"/>
                    </MenuFlyoutSubItem>
                    <MenuFlyoutItem x:Name="pinCanteenTile_btn" Text="Pin to Start" Click="pinCanteenTile_btn_Click"/>
                </MenuFlyout>
            </Button.Flyout>
        </Button>

        <Grid Grid.Row="2" Background="{StaticResource TUM_blue}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="left_btn" FontFamily="Segoe MDL2 Assets" Content="&#xE00E;" FontSize="28" HorizontalAlignment="Left" Grid.Column="0" Background="{StaticResource TUM_blue}" Click="left_btn_Click"/>
            <TextBlock x:Name="day_tbx" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" FontSize="20"/>
            <Button x:Name="right_btn" FontFamily="Segoe MDL2 Assets" Content="&#xE00F;" FontSize="28" HorizontalAlignment="Right" Grid.Column="2" Background="{StaticResource TUM_blue}" Click="right_btn_Click"/>
        </Grid>

        <ScrollViewer Grid.Row="3">
            <StackPanel x:Name="dishType_stckp">
                <!--Dish types-->
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
