TUMCampusApp/pages/HomePage.xaml

<Page x:Class="TUMCampusApp.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls1="using:TUMCampusApp.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:widgets="using:TUMCampusApp.Controls.Widgets"
      mc:Ignorable="d">

    <Grid>
        <ScrollViewer HorizontalAlignment="Stretch"
                      HorizontalScrollMode="Disabled">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <controls1:NoWidgetsControl x:Name="noWidgets_nwc"
                                            Grid.Row="0"
                                            Visibility="Collapsed"/>

                <StackPanel x:Name="widgets_stckp"
                            Grid.Row="0"
                            Margin="0,0,0,10"
                            HorizontalAlignment="Stretch"
                            DataContextChanged="widgets_stckp_DataContextChanged">
                    <controls1:WidgetControl x:Name="exampleWidget_ds"
                                             HPage="{x:Bind}">
                        <controls1:WidgetControl.WidgetContent>
                            <widgets:ExampleWidgetControl/>
                        </controls1:WidgetControl.WidgetContent>
                    </controls1:WidgetControl>

                    <controls1:WidgetControl x:Name="eduroamWidget_ds"
                                             HPage="{x:Bind}">
                        <controls1:WidgetControl.WidgetContent>
                            <widgets:EduroamWidgetControl/>
                        </controls1:WidgetControl.WidgetContent>
                    </controls1:WidgetControl>

                    <controls1:WidgetControl x:Name="calendarWidget_wc"
                                             HPage="{x:Bind}">
                        <controls1:WidgetControl.WidgetContent>
                            <widgets:CalendarWidgetControl HPage="{x:Bind}"
                                                           WidgetContainer="{x:Bind calendarWidget_wc}"/>
                        </controls1:WidgetControl.WidgetContent>
                    </controls1:WidgetControl>

                    <controls1:WidgetControl x:Name="canteenWidget_ds"
                                             HPage="{x:Bind}">
                        <controls1:WidgetControl.WidgetContent>
                            <widgets:CanteenDummyWidgetControl HPage="{x:Bind}"
                                                               WidgetContainer="{x:Bind canteenWidget_ds}"/>
                        </controls1:WidgetControl.WidgetContent>
                    </controls1:WidgetControl>

                    <controls1:WidgetControl x:Name="tutionFeeWidget_ds"
                                             HPage="{x:Bind}">
                        <controls1:WidgetControl.WidgetContent>
                            <widgets:TuitionFeeWidgetControl HPage="{x:Bind}"
                                                             WidgetContainer="{x:Bind tutionFeeWidget_ds}"/>
                        </controls1:WidgetControl.WidgetContent>
                    </controls1:WidgetControl>

                    <controls1:WidgetControl x:Name="newsWidget_ds"
                                             HPage="{x:Bind}">
                        <controls1:WidgetControl.WidgetContent>
                            <widgets:NewsDummyWidgetControl HPage="{x:Bind}"
                                                            WidgetContainer="{x:Bind newsWidget_ds}"/>
                        </controls1:WidgetControl.WidgetContent>
                    </controls1:WidgetControl>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
