TUMCampusApp/pages/HomePage.xaml

<Page
    x:Class="TUMCampusApp.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls1="using:TUMCampusApp.Controls"
    xmlns:widgets="using:TUMCampusApp.Controls.Widgets"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPressedForegroundThemeBrush}">
        <ScrollViewer HorizontalAlignment="Stretch"
                      HorizontalScrollMode="Disabled">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <controls1:NoWidgetsControl x:Name="noWidgets_nwc"
                                            Grid.Row="0"
                                            Visibility="Collapsed"/>

                <StackPanel x:Name="widgets_stckp"
                            Grid.Row="0"
                            Margin="0,0,0,10"
                            HorizontalAlignment="Stretch"
                            DataContextChanged="widgets_stckp_DataContextChanged">
                    <controls1:WidgetControl x:Name="exampleWidget_ds"
                                             HPage="{x:Bind}">
                        <controls1:WidgetControl.WidgetContent>
                            <widgets:ExampleWidgetControl/>
                        </controls1:WidgetControl.WidgetContent>
                    </controls1:WidgetControl>

                    <controls1:WidgetControl x:Name="eduroamWidget_ds"
                                             HPage="{x:Bind}">
                        <controls1:WidgetControl.WidgetContent>
                            <widgets:EduroamWidgetControl/>
                        </controls1:WidgetControl.WidgetContent>
                    </controls1:WidgetControl>

                    <controls1:WidgetControl x:Name="calendarWidget_wc"
                                             HPage="{x:Bind}">
                        <controls1:WidgetControl.WidgetContent>
                            <widgets:CalendarWidgetControl WidgetContainer="{x:Bind calendarWidget_wc}"/>
                        </controls1:WidgetControl.WidgetContent>
                    </controls1:WidgetControl>

                    <controls1:WidgetControl x:Name="canteenWidget_ds"
                                             HPage="{x:Bind}">
                        <controls1:WidgetControl.WidgetContent>
                            <widgets:CanteenDummyWidgetControl WidgetContainer="{x:Bind canteenWidget_ds}"
                                                               HPage="{x:Bind}"/>
                        </controls1:WidgetControl.WidgetContent>
                    </controls1:WidgetControl>

                    <controls1:WidgetControl x:Name="tutionFeeWidget_ds"
                                             HPage="{x:Bind}">
                        <controls1:WidgetControl.WidgetContent>
                            <widgets:TuitionFeeWidgetControl WidgetContainer="{x:Bind tutionFeeWidget_ds}"/>
                        </controls1:WidgetControl.WidgetContent>
                    </controls1:WidgetControl>

                    <controls1:WidgetControl x:Name="newsWidget_ds"
                                             HPage="{x:Bind}">
                        <controls1:WidgetControl.WidgetContent>
                            <widgets:NewsDummyWidgetControl WidgetContainer="{x:Bind newsWidget_ds}"
                                                            HPage="{x:Bind}"/>
                        </controls1:WidgetControl.WidgetContent>
                    </controls1:WidgetControl>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
