TUMCampusApp/pages/HomePage.xaml

<Page
    x:Class="TUMCampusApp.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls1="using:TUMCampusApp.Controls"
    xmlns:widgets="using:TUMCampusApp.Controls.Widgets"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPressedForegroundThemeBrush}">
        <ScrollViewer HorizontalAlignment="Stretch"
                      HorizontalScrollMode="Disabled">
            <StackPanel x:Name="widgets_stckp"
                        Margin="0,0,0,10"
                        HorizontalAlignment="Stretch"
                        DataContextChanged="widgets_stckp_DataContextChanged">
                <controls1:WidgetControl x:Name="exampleWidget_ds">
                    <controls1:WidgetControl.WidgetContent>
                        <widgets:ExampleWidgetControl/>
                    </controls1:WidgetControl.WidgetContent>
                </controls1:WidgetControl>

                <controls1:WidgetControl x:Name="eduroamWidget_ds">
                    <controls1:WidgetControl.WidgetContent>
                        <widgets:EduroamWidgetControl/>
                    </controls1:WidgetControl.WidgetContent>
                </controls1:WidgetControl>

                <controls1:WidgetControl x:Name="calendarWidget_wc">
                    <controls1:WidgetControl.WidgetContent>
                        <widgets:CalendarWidgetControl WidgetContainer="{x:Bind calendarWidget_wc}"/>
                    </controls1:WidgetControl.WidgetContent>
                </controls1:WidgetControl>

                <controls1:WidgetControl x:Name="canteenWidget_ds">
                </controls1:WidgetControl>

                <controls1:WidgetControl x:Name="tutionFeeWidget_ds">
                    <controls1:WidgetControl.WidgetContent>
                        <widgets:TuitionFeeWidgetControl WidgetContainer="{x:Bind calendarWidget_wc}"/>
                    </controls1:WidgetControl.WidgetContent>
                </controls1:WidgetControl>

                <controls1:WidgetControl x:Name="newsWidget_ds">
                    <controls1:WidgetControl.WidgetContent>
                        <widgets:NewsDummyWidgetControl WidgetContainer="{x:Bind newsWidget_ds}" HPage="{x:Bind}"/>
                    </controls1:WidgetControl.WidgetContent>
                </controls1:WidgetControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
