TUMCampusApp/pages/LectureInformationPage.xaml

<Page
    x:Class="TUMCampusApp.Pages.LectureInformationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TUMCampusApp.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Background="{ThemeResource AppBarItemPointerOverBackgroundThemeBrush}" Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="313*"/>
                    <ColumnDefinition Width="60*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="lectureName_tbx" Margin="10,6,0,11" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" TextTrimming="CharacterEllipsis"/>
                <Button Name="lectureAppointments_btn" FontFamily="Segoe MDL2 Assets" Content="&#xE823;" FontSize="25" Background="Transparent" Grid.Column="1" HorizontalAlignment="Right" Click="lectureAppointments_btn_Click" Margin="5"/>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <ProgressBar x:Name="progressBar" IsIndeterminate="True" Visibility="Collapsed"/>
        </StackPanel>
        <ScrollViewer HorizontalAlignment="Stretch" Grid.Row="2">
            <StackPanel>
                <Grid x:Name="noData_grid" Margin="10,10,10,0" Visibility="Collapsed" Background="Red">
                    <StackPanel>
                        <TextBlock x:Name="noData_tbx" HorizontalAlignment="Center" TextWrapping="WrapWholeWords" Margin="0,5,0,5"/>
                    </StackPanel>
                </Grid>
                <StackPanel x:Name="info_stckp" Margin="10,0,10,10" Visibility="Collapsed">
                    <TextBlock x:Uid="LectureInfosDetails" Text="Details:" FontWeight="Bold" Foreground="#FF0065BD"/>
                    <TextBlock x:Name="detail_tbx" Text="-" TextWrapping="WrapWholeWords"/>
                    <TextBlock x:Uid="LectureInfosLectureBeginn" Text="Beginn:" FontWeight="Bold" Foreground="#FF0065BD" Margin="0,10,0,0"/>
                    <TextBlock x:Name="lectureBeginn_tbx" Text="-" TextWrapping="WrapWholeWords"/>
                    <TextBlock x:Uid="LectureInfosLectureContributors" Text="Contributors:" FontWeight="Bold" Foreground="#FF0065BD" Margin="0,10,0,0"/>
                    <TextBlock x:Name="lectureContributors_tbx" Text="-" TextWrapping="WrapWholeWords"/>
                    <TextBlock x:Uid="LectureInfosContent" Text="Content:" FontWeight="Bold" Foreground="#FF0065BD" Margin="0,10,0,0"/>
                    <TextBlock x:Name="lectureContent_tbx" Text="-" TextWrapping="WrapWholeWords"/>
                    <TextBlock x:Uid="LectureInfosMethod" Text="Method:" FontWeight="Bold" Foreground="#FF0065BD" Margin="0,10,0,0"/>
                    <TextBlock x:Name="method_tbx" Text="-" TextWrapping="WrapWholeWords"/>
                    <TextBlock x:Uid="LectureInfosTargets" Text="Targets:" FontWeight="Bold" Foreground="#FF0065BD" Margin="0,10,0,0"/>
                    <TextBlock x:Name="targets_tbx" Text="-" TextWrapping="WrapWholeWords"/>
                    <TextBlock x:Uid="LectureInfosDetailsExaminationAids" Text="Examination Aids:" FontWeight="Bold" Foreground="#FF0065BD" Margin="0,10,0,0"/>
                    <TextBlock x:Name="examinationAids_tbx" Text="-" TextWrapping="WrapWholeWords"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
