TUMCampusApp/pages/LectureInformationPage.xaml

<Page x:Class="TUMCampusApp.Pages.LectureInformationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Background="{ThemeResource AppBarItemPointerOverBackgroundThemeBrush}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="313*"/>
                    <ColumnDefinition Width="60*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="lectureName_tbx"
                           Grid.Column="0"
                           Margin="10,6,0,11"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           TextTrimming="CharacterEllipsis"/>
                <Button Name="lectureAppointments_btn"
                        Grid.Column="1"
                        Margin="5"
                        HorizontalAlignment="Right"
                        Background="Transparent"
                        Click="lectureAppointments_btn_Click"
                        Content="&#xE823;"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="25"/>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <ProgressBar x:Name="progressBar"
                         IsIndeterminate="True"
                         Visibility="Collapsed"/>
        </StackPanel>
        <ScrollViewer Grid.Row="2"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <Grid x:Name="noData_grid"
                      Margin="10,10,10,0"
                      Background="Red"
                      Visibility="Collapsed">
                    <StackPanel>
                        <TextBlock x:Name="noData_tbx"
                                   Margin="0,5,0,5"
                                   HorizontalAlignment="Center"
                                   TextWrapping="Wrap"/>
                    </StackPanel>
                </Grid>
                <StackPanel x:Name="info_stckp"
                            Margin="10,0,10,10"
                            Visibility="Collapsed">
                    <TextBlock x:Uid="LectureInfosDetails"
                               FontWeight="Bold"
                               Foreground="{StaticResource TumBlueBrush}"
                               Text="Details:"/>
                    <TextBlock x:Name="detail_tbx"
                               Text="-"
                               TextWrapping="Wrap"/>
                    <TextBlock x:Uid="LectureInfosLectureBeginn"
                               Margin="0,10,0,0"
                               FontWeight="Bold"
                               Foreground="{StaticResource TumBlueBrush}"
                               Text="Begin:"/>
                    <TextBlock x:Name="lectureBeginn_tbx"
                               Text="-"
                               TextWrapping="Wrap"/>
                    <TextBlock x:Uid="LectureInfosLectureContributors"
                               Margin="0,10,0,0"
                               FontWeight="Bold"
                               Foreground="{StaticResource TumBlueBrush}"
                               Text="Contributors:"/>
                    <TextBlock x:Name="lectureContributors_tbx"
                               Text="-"
                               TextWrapping="Wrap"/>
                    <TextBlock x:Uid="LectureInfosContent"
                               Margin="0,10,0,0"
                               FontWeight="Bold"
                               Foreground="{StaticResource TumBlueBrush}"
                               Text="Content:"/>
                    <TextBlock x:Name="lectureContent_tbx"
                               Text="-"
                               TextWrapping="Wrap"/>
                    <TextBlock x:Uid="LectureInfosMethod"
                               Margin="0,10,0,0"
                               FontWeight="Bold"
                               Foreground="{StaticResource TumBlueBrush}"
                               Text="Method:"/>
                    <TextBlock x:Name="method_tbx"
                               Text="-"
                               TextWrapping="Wrap"/>
                    <TextBlock x:Uid="LectureInfosTargets"
                               Margin="0,10,0,0"
                               FontWeight="Bold"
                               Foreground="{StaticResource TumBlueBrush}"
                               Text="Targets:"/>
                    <TextBlock x:Name="targets_tbx"
                               Text="-"
                               TextWrapping="Wrap"/>
                    <TextBlock x:Uid="LectureInfosDetailsExaminationAids"
                               Margin="0,10,0,0"
                               FontWeight="Bold"
                               Foreground="{StaticResource TumBlueBrush}"
                               Text="Examination Aids:"/>
                    <TextBlock x:Name="examinationAids_tbx"
                               Text="-"
                               TextWrapping="Wrap"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
