TUMCampusApp/pages/LecturesPage.xaml

<Page
    x:Class="TUMCampusApp.Pages.MyLecturesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Background="{ThemeResource AppBarItemPointerOverBackgroundThemeBrush}" Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="status_tbx" Margin="10, 0, 10, 0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" TextTrimming="CharacterEllipsis"/>
                <Rectangle Grid.Column="1" Width="2" Fill="{ThemeResource AppBarBackgroundThemeBrush}"/>
                <Button Name="openSearch_btn" FontFamily="Segoe MDL2 Assets" Content="&#xE71E;" FontSize="28" Background="Transparent" Grid.Column="2" HorizontalAlignment="Right" Click="openSearch_btn_Click"/>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <AutoSuggestBox x:Name="search_aSB" x:Uid="LecturesAutoSuggestBox" HorizontalAlignment="Stretch" Visibility="Collapsed" QueryIcon="Find" Margin="0,2,0,0" TextChanged="search_aSB_TextChanged" SuggestionChosen="search_aSB_SuggestionChosen" QuerySubmitted="search_aSB_QuerySubmitted"/>
            <ProgressBar x:Name="progressBar" IsIndeterminate="True" Visibility="Collapsed"/>
        </StackPanel>
        <controls:PullToRefreshListView x:Name="refresh_pTRV" RefreshRequested="refresh_pTRV_RefreshRequested" OverscrollLimit="0.4" PullThreshold="100" IsPullToRefreshWithMouseEnabled="True" Grid.Row="2" SelectionMode="None">
            <controls:PullToRefreshListView.PullToRefreshContent>
                <TextBlock x:Uid="PullToRefresh" Margin="0,0,0,10" FontSize="20" Opacity="0.5"/>
            </controls:PullToRefreshListView.PullToRefreshContent>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid x:Name="noData_grid" Margin="10,10,10,0" Visibility="Collapsed" Background="Red" Grid.Row="0">
                    <StackPanel>
                        <TextBlock x:Name="noDataInfo_tbx" HorizontalAlignment="Center" TextWrapping="WrapWholeWords" Margin="10,5,0,10"/>
                    </StackPanel>
                </Grid>
                <StackPanel x:Name="lectures_stckp" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1">
                    <!--Lectures-->
                </StackPanel>
            </Grid>
        </controls:PullToRefreshListView>
    </Grid>
</Page>
