TUMCampusApp/pages/LecturesPage.xaml

<Page x:Class="TUMCampusApp.Pages.MyLecturesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Loaded="Page_Loaded"
      mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Background="{ThemeResource AppBarItemPointerOverBackgroundThemeBrush}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="status_tbx"
                           Grid.Column="0"
                           Margin="10,0,10,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           TextTrimming="CharacterEllipsis"/>
                <Rectangle Grid.Column="1"
                           Width="2"
                           Fill="{ThemeResource AppBarBackgroundThemeBrush}"/>
                <Button Name="openSearch_btn"
                        Grid.Column="2"
                        HorizontalAlignment="Right"
                        Background="Transparent"
                        Click="openSearch_btn_Click"
                        Content="&#xE71E;"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="28"/>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <AutoSuggestBox x:Name="search_aSB"
                            x:Uid="LecturesAutoSuggestBox"
                            Margin="0,2,0,0"
                            HorizontalAlignment="Stretch"
                            QueryIcon="Find"
                            QuerySubmitted="search_aSB_QuerySubmitted"
                            SuggestionChosen="search_aSB_SuggestionChosen"
                            TextChanged="search_aSB_TextChanged"
                            Visibility="Collapsed"/>
            <ProgressBar x:Name="progressBar"
                         IsIndeterminate="True"
                         Visibility="Collapsed"/>
        </StackPanel>
        <controls:PullToRefreshListView x:Name="refresh_pTRV"
                                        Grid.Row="2"
                                        IsPullToRefreshWithMouseEnabled="True"
                                        OverscrollLimit="0.4"
                                        PullThreshold="100"
                                        RefreshRequested="refresh_pTRV_RefreshRequested"
                                        SelectionMode="None">
            <controls:PullToRefreshListView.PullToRefreshContent>
                <TextBlock x:Uid="PullToRefresh"
                           Margin="0,0,0,10"
                           FontSize="20"
                           Opacity="0.5"/>
            </controls:PullToRefreshListView.PullToRefreshContent>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid x:Name="noData_grid"
                      Grid.Row="0"
                      Margin="10,10,10,0"
                      Background="Red"
                      Visibility="Collapsed">
                    <StackPanel>
                        <TextBlock x:Name="noDataInfo_tbx"
                                   Margin="10,5,0,10"
                                   HorizontalAlignment="Center"
                                   TextWrapping="Wrap"/>
                    </StackPanel>
                </Grid>
                <StackPanel x:Name="lectures_stckp"
                            Grid.Row="1"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">
                    <!--  Lectures  -->
                </StackPanel>
            </Grid>
        </controls:PullToRefreshListView>
    </Grid>
</Page>
