TUMCampusApp/pages/LecturesPage.xaml

<Page
    x:Class="TUMCampusApp.Pages.MyLecturesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TUMCampusApp.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Background="{ThemeResource AppBarItemPointerOverBackgroundThemeBrush}" Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="313*"/>
                    <ColumnDefinition Width="60*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="status_tbx" Margin="10,6,0,11" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" TextTrimming="CharacterEllipsis"/>
                <Button Name="openSearch_btn" FontFamily="Segoe MDL2 Assets" Content="&#xE71E;" FontSize="25" Background="Transparent" Grid.Column="1" HorizontalAlignment="Right" Click="openSearch_btn_Click" Margin="5"/>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <AutoSuggestBox x:Name="search_aSB" HorizontalAlignment="Stretch" Visibility="Collapsed" QueryIcon="Find" Margin="0,2,0,0" TextChanged="search_aSB_TextChanged" SuggestionChosen="search_aSB_SuggestionChosen" QuerySubmitted="search_aSB_QuerySubmitted" PlaceholderText="Search for lectures..."/>
            <ProgressBar x:Name="progressBar" IsIndeterminate="True" Visibility="Collapsed"/>
        </StackPanel>
        <ScrollViewer HorizontalAlignment="Stretch" Grid.Row="2" Margin="0,0,0,10">
            <StackPanel>
                <Grid x:Name="noData_grid" Margin="10,10,10,0" Visibility="Collapsed" Background="Red">
                    <StackPanel>
                        <TextBlock x:Name="noData_tbx" HorizontalAlignment="Center" TextWrapping="WrapWholeWords" Margin="0,5,0,5"/>
                    </StackPanel>
                </Grid>
                <StackPanel x:Name="lectures_stckp">
                    <!--Lectures-->
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
