TUMCampusApp/pages/MainPage.xaml

<Page
    x:Class="TUMCampusApp.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TUMCampusApp.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Grid Background="{ThemeResource AppBarBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Background="#FF0065BD">
            <Button Name="openSplitView_hbtn" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" FontSize="30" Click="openSplitView_hbtn_Click"/>
            <TextBlock x:Name="pageName_tbl"  Text="Home" FontSize="30" Margin="10,0,0,0"/>
        </StackPanel>
        <SplitView Name="mainPage_spv" Grid.Row="1" DisplayMode="Overlay" OpenPaneLength="320" HorizontalAlignment="Stretch" CompactPaneLength="51">
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <ScrollViewer HorizontalScrollMode="Disabled" VerticalScrollMode="Auto" Grid.Row="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Image Source="ms-appx:///Assets/Images/wear_tuition_fee.png" Grid.Row="0"/>
                            <ListBox Name="splitViewIcons_lb" SelectionMode="Single" SelectionChanged="splitViewIcons_lb_SelectionChanged" VerticalAlignment="Stretch" Grid.Row="1">
                                <ListBoxItem x:Name="home_lbi" IsSelected="True">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="24" Text="&#xE80F;" Margin="0, 0, 20, 0"/>
                                        <TextBlock Text="Home"/>
                                    </StackPanel>
                                </ListBoxItem>
                                <ListBoxItem x:Name="canteen_lbi">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontFamily="Segoe UI Symbol" FontSize="23" Text="&#x1f374;" Margin="0, 0, 20, 0"/>
                                        <TextBlock Text="Canteens"/>
                                    </StackPanel>
                                </ListBoxItem>
                                <ListBoxItem x:Name="news_lbi">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="24" Text="&#xE701;" Margin="0, 0, 20, 0"/>
                                        <TextBlock Text="News"/>
                                    </StackPanel>
                                </ListBoxItem>
                                <ListBoxItem x:Name="mvv_lbi">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="24" Text="&#xE7C0;" Margin="0, 0, 20, 0"/>
                                        <TextBlock Text="MVV"/>
                                    </StackPanel>
                                </ListBoxItem>
                                <ListBoxItem x:Name="plans_lbi">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="24" Text="&#xE826;" Margin="0, 0, 20, 0"/>
                                        <TextBlock Text="Plans"/>
                                    </StackPanel>
                                </ListBoxItem>
                                <ListBoxItem x:Name="roomfinder_lbi">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="24" Text="&#xE816;" Margin="0, 0, 20, 0"/>
                                        <TextBlock Text="Roomfinder"/>
                                    </StackPanel>
                                </ListBoxItem>
                                <ListBoxItem x:Name="studyRooms_lbi">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="24" Text="&#xE7BC;" Margin="0, 0, 20, 0"/>
                                        <TextBlock Text="Study Rooms"/>
                                    </StackPanel>
                                </ListBoxItem>
                                <ListBoxItem x:Name="openingHours_lbi">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="24" Text="&#xE823;" Margin="0, 0, 20, 0"/>
                                        <TextBlock Text="Opening Hours"/>
                                    </StackPanel>
                                </ListBoxItem>
                                <ListBoxItem x:Name="studyPlans_lbi">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="24" Text="&#xE762;" Margin="0, 0, 20, 0"/>
                                        <TextBlock Text="Study Plans"/>
                                    </StackPanel>
                                </ListBoxItem>
                                <ListBoxItem x:Name="settings_lbi">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="24" Text="&#xE713;" Margin="0, 0, 20, 0"/>
                                        <TextBlock Text="Einstellungen"/>
                                    </StackPanel>
                                </ListBoxItem>
                            </ListBox>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </SplitView.Pane>

            <SplitView.Content>
                <Frame Name="mainFrame" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch">

                </Frame>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
