TUMCampusApp/pages/MainPage2.xaml

<Page x:Class="TUMCampusApp.Pages.MainPage2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controlsComp="using:Microsoft.UI.Xaml.Media"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:datatemplates="using:TUMCampusApp.DataTemplates"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Background="{StaticResource AppBackgroundAcrylicWindowBrush}"
      Loaded="Page_Loaded"
      SizeChanged="Page_SizeChanged"
      mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="mainPageSplitViewItemButtonTemplate"
                      x:DataType="datatemplates:MainPageSplitViewItemButtonTemplate">
            <StackPanel DataContextChanged="ItemButtonStackPanel_DataContextChanged"
                        Orientation="Horizontal">
                <TextBlock Width="30"
                           Margin="{x:Bind iconMargin}"
                           VerticalAlignment="Center"
                           FontFamily="{x:Bind iconFont}"
                           FontSize="24"
                           Text="{x:Bind icon}"/>
                <TextBlock Margin="{x:Bind textMargin}"
                           VerticalAlignment="Center"
                           Text="{x:Bind text}"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="mainPageSplitViewItemDescriptionTemplate"
                      x:DataType="datatemplates:MainPageSplitViewItemDescriptionTemplate">
            <TextBlock Margin="{x:Bind textMargin}"
                       DataContextChanged="ItemDescriptionTextBlock_DataContextChanged"
                       Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                       Text="{x:Bind text}"/>
        </DataTemplate>

        <datatemplates:MainPageSplitViewItemTemplateSelector x:Name="mainPageSplitViewItemTemplateSelector"
                                                             mainPageSplitViewItemButtonTemplate="{StaticResource mainPageSplitViewItemButtonTemplate}"
                                                             mainPageSplitViewItemDescriptionTemplate="{StaticResource mainPageSplitViewItemDescriptionTemplate}"/>

        <controlsComp:AcrylicBrush x:Name="SplitViewBackgroundAcrylicElementBrush"
                                   BackgroundSource="Backdrop"
                                   FallbackColor="{ThemeResource SystemChromeLowColor}"
                                   TintColor="{ThemeResource SystemChromeLowColor}"
                                   TintOpacity="0.2"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--  Title bar:  -->
        <Rectangle x:Name="headerRect_rect"
                   Grid.Row="0"
                   Height="2"
                   Fill="{ThemeResource AppBarBackgroundThemeBrush}"
                   Visibility="{x:Bind HeaderRectVisability, Mode=OneWay}"/>
        <Grid x:Name="titleBar_grid"
              Grid.Row="1"
              Height="40"
              Background="{StaticResource TumBlueAcrylicWindowBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="leftPaddingColumn_cd"
                                  Width="0"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition x:Name="rightPaddingColumn_cd"
                                  Width="0"/>
            </Grid.ColumnDefinitions>
            <Viewbox x:Name="pageName_vb"
                     Grid.Column="1"
                     Margin="50,0,0,0"
                     Stretch="Uniform">
                <TextBlock x:Name="pageName_tbx"
                           x:Uid="MainPageHome.Text"
                           VerticalAlignment="Center"
                           Text="Home"/>
            </Viewbox>

        </Grid>
        <!--  Title bar buttons:  -->
        <Grid x:Name="titleBarButtons_grid"
              Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Rectangle x:Name="navBackSeperator_rect"
                       Grid.Column="0"
                       Width="2"
                       Fill="{ThemeResource AppBarBackgroundThemeBrush}"
                       Visibility="Collapsed"/>
            <Button Name="openSplitView_hbtn"
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="{StaticResource TumBlueAcrylicWindowBrush}"
                    Click="openSplitView_hbtn_Click"
                    FontSize="20"
                    SizeChanged="openSplitView_hbtn_SizeChanged">
                <Viewbox Stretch="Uniform">
                    <TextBlock FontFamily="Segoe MDL2 Assets"
                               Text="&#xE700;"/>
                </Viewbox>
            </Button>
            <Rectangle Grid.Column="2"
                       Width="2"
                       Fill="{ThemeResource AppBarBackgroundThemeBrush}"/>
        </Grid>

        <!--  Main SplitView:  -->
        <SplitView x:Name="mainPage_spv"
                   Grid.Row="2"
                   CompactPaneLength="51"
                   DisplayMode="Overlay"
                   OpenPaneLength="270"
                   PaneBackground="{StaticResource SplitViewBackgroundAcrylicElementBrush}">
            <SplitView.Content>
                <Frame Name="mainFrame"/>
            </SplitView.Content>

            <SplitView.Pane>
                <ScrollViewer HorizontalScrollMode="Disabled">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Image x:Name="faculty_img"
                               Grid.Row="0"
                               Source="ms-appx:///Assets/Images/im.png"/>
                        <ListBox x:Name="main_lb"
                                 Grid.Row="1"
                                 Background="Transparent"
                                 ItemTemplateSelector="{StaticResource mainPageSplitViewItemTemplateSelector}"
                                 ItemsSource="{x:Bind splitViewItems}"
                                 ScrollViewer.HorizontalScrollMode="Disabled"
                                 ScrollViewer.VerticalScrollMode="Disabled"
                                 SelectionChanged="ListBox_SelectionChanged"
                                 SelectionMode="Single"/>
                    </Grid>
                </ScrollViewer>
            </SplitView.Pane>
        </SplitView>
    </Grid>
</Page>
