TUMCampusApp/pages/MainPage2.xaml

<Page
    x:Class="TUMCampusApp.Pages.MainPage2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:datatemplates="using:TUMCampusApp.DataTemplates"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    SizeChanged="Page_SizeChanged">

    <Page.Resources>
        <DataTemplate x:Key="mainPageSplitViewItemButtonTemplate"
                      x:DataType="datatemplates:MainPageSplitViewItemButtonTemplate">
            <StackPanel Orientation="Horizontal"
                        DataContextChanged="ItemButtonStackPanel_DataContextChanged">
                <TextBlock FontFamily="{x:Bind iconFont}"
                           Width="30"
                           VerticalAlignment="Center"
                           FontSize="24"
                           Text="{x:Bind icon}"
                           Margin="{x:Bind iconMargin}"/>
                <TextBlock Text="{x:Bind text}"
                           Margin="{x:Bind textMargin}"
                           VerticalAlignment="Center"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="mainPageSplitViewItemDescriptionTemplate"
                      x:DataType="datatemplates:MainPageSplitViewItemDescriptionTemplate">
            <TextBlock Text="{x:Bind text}"
                       Margin="{x:Bind textMargin}"
                       DataContextChanged="ItemDescriptionTextBlock_DataContextChanged"
                       Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"/>
        </DataTemplate>

        <datatemplates:MainPageSplitViewItemTemplateSelector x:Name="mainPageSplitViewItemTemplateSelector"
                                                             mainPageSplitViewItemButtonTemplate="{StaticResource mainPageSplitViewItemButtonTemplate}"
                                                             mainPageSplitViewItemDescriptionTemplate="{StaticResource mainPageSplitViewItemDescriptionTemplate}"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- Header: -->
        <Rectangle x:Name="headerRect_rect"
                   Grid.Row="0"
                   Height="2"
                   Fill="{ThemeResource AppBarBackgroundThemeBrush}"/>
        <Grid Grid.Row="1"
              Background="{StaticResource TUM_blue}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Name="openSplitView_hbtn"
                    Grid.Column="0"
                    FontFamily="Segoe MDL2 Assets"
                    Content="&#xE700;"
                    FontSize="28"
                    Click="openSplitView_hbtn_Click"
                    Background="{StaticResource TUM_blue}">
            </Button>
            <Rectangle Grid.Column="1"
                       Width="2"
                       Fill="{ThemeResource AppBarBackgroundThemeBrush}"/>
            <TextBlock x:Name="pageName_tbx"
                       Grid.Column="2"
                       x:Uid="MainPageHome.Text"
                       Text="Home"
                       FontSize="30"
                       Margin="10, 0, 0, 0"/>
        </Grid>

        <!-- Main SplitView: -->
        <SplitView x:Name="mainPage_spv"
                   Grid.Row="2"
                   DisplayMode="Overlay"
                   OpenPaneLength="270"
                   CompactPaneLength="51">
            <SplitView.Content>
                <Frame Name="mainFrame"/>
            </SplitView.Content>

            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Image x:Name="faculty_img"
                           Grid.Row="0"
                           Source="ms-appx:///Assets/Images/im.png"/>
                    <ListBox x:Name="main_lb"
                             Grid.Row="1"
                             SelectionMode="Single"
                             SelectionChanged="ListBox_SelectionChanged"
                             ItemsSource="{x:Bind splitViewItems}"
                             ItemTemplateSelector="{StaticResource mainPageSplitViewItemTemplateSelector}"/>
                </Grid>
            </SplitView.Pane>
        </SplitView>
    </Grid>
</Page>
