TUMCampusApp/pages/MainPage.xaml

<Page
    x:Class="TUMCampusApp.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Grid Background="{ThemeResource AppBarBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" Height="2" Fill="{ThemeResource AppBarBackgroundThemeBrush}"/>
        <Grid Grid.Row="1" Background="#0061b7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Name="openSplitView_hbtn" Grid.Column="0" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" FontSize="28" Click="openSplitView_hbtn_Click" Background="#0061b7"/>
            <Rectangle Grid.Column="1" Width="2" Fill="{ThemeResource AppBarBackgroundThemeBrush}"/>
            <TextBlock x:Name="pageName_tbl" Grid.Column="2" x:Uid="MainPageHome.Text" Text="Home" FontSize="30" Margin="10,0,0,0"/>
            <Button Name="networkConnectionStatus_btn" Grid.Column="3" HorizontalAlignment="Right" Click="networkConnectionStatus_btn_Click" Background="Transparent">
                <controls:DropShadowPanel>
                    <TextBlock x:Name="networkConnectionStatus_tblck" FontFamily="Segoe MDL2 Assets" Text="&#xE909;" FontSize="28" Foreground="DarkGreen"/>
                </controls:DropShadowPanel>
            </Button>
        </Grid>
        <SplitView Name="mainPage_spv" Grid.Row="2" DisplayMode="Overlay" OpenPaneLength="270" HorizontalAlignment="Stretch" CompactPaneLength="51">
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <ScrollViewer HorizontalScrollMode="Disabled" VerticalScrollMode="Auto" Grid.Row="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Image x:Name="faculty_img" Source="ms-appx:///Assets/Images/im.png" Grid.Row="0"/>
                            <ListBox Name="splitViewIcons_lb" SelectionMode="Single" SelectionChanged="splitViewIcons_lb_SelectionChanged" VerticalAlignment="Stretch" Grid.Row="1">
                                <ListBoxItem x:Name="myTUM_lbi" IsEnabled="False">
                                    <TextBlock x:Uid="MainPageMyTUM" Text="My TUM"/>
                                </ListBoxItem>
                                <ListBoxItem x:Name="tumCalendar_lbi">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="24" Text="&#xE787;" Margin="0, 0, 20, 0"/>
                                        <TextBlock x:Uid="MainPageMyCalendar" Text="Calendar"/>
                                    </StackPanel>
                                </ListBoxItem>
                                <ListBoxItem x:Name="tumMyLectures_lbi">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="24" Text="&#xEF16;" Margin="0, 0, 20, 0"/>
                                        <TextBlock x:Uid="MainPageLectures" Text="Lectures"/>
                                    </StackPanel>
                                </ListBoxItem>
                                <ListBoxItem x:Name="tumMyGrades_lbi">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="24" Text="&#xEADF;" Margin="0, 0, 20, 0"/>
                                        <TextBlock x:Uid="MainPageMyGrades" Text="My Grades"/>
                                    </StackPanel>
                                </ListBoxItem>
                                <ListBoxItem x:Name="tumTuitionFees_lbi">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontSize="24" Text="$" Margin="5, -7, 20, 0"/>
                                        <TextBlock x:Uid="MainPageTuitionFees" Text="Tuition Fees"/>
                                    </StackPanel>
                                </ListBoxItem>

                                <ListBoxItem x:Name="generalTUM_lbi" IsEnabled="False">
                                    <TextBlock x:Uid="MainPageGeneralTUM" Text="General TUM"/>
                                </ListBoxItem>
                                <ListBoxItem x:Name="home_lbi" IsSelected="True">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="24" Text="&#xE80F;" Margin="0, 0, 20, 0"/>
                                        <TextBlock x:Uid="MainPageHome" Text="Home"/>
                                    </StackPanel>
                                </ListBoxItem>
                                <ListBoxItem x:Name="canteen_lbi">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontFamily="Segoe UI Symbol" FontSize="23" Text="&#x1f374;" Margin="0, -3, 20, 0"/>
                                        <TextBlock x:Uid="MainPageCanteens" Text="Canteens"/>
                                    </StackPanel>
                                </ListBoxItem>
                                <ListBoxItem x:Name="news_lbi">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="24" Text="&#xE701;" Margin="0, 0, 20, 0"/>
                                        <TextBlock x:Uid="MainPageNews" Text="News"/>
                                    </StackPanel>
                                </ListBoxItem>
                                <ListBoxItem x:Name="mvv_lbi" IsEnabled="False">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="24" Text="&#xE7C0;" Margin="0, 0, 20, 0"/>
                                        <TextBlock x:Uid="MainPageMVV" Text="MVV"/>
                                    </StackPanel>
                                </ListBoxItem>
                                <ListBoxItem x:Name="plans_lbi" IsEnabled="False">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="24" Text="&#xE826;" Margin="0, 0, 20, 0"/>
                                        <TextBlock x:Uid="MainPagePlans" Text="Plans"/>
                                    </StackPanel>
                                </ListBoxItem>
                                <ListBoxItem x:Name="roomfinder_lbi">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="24" Text="&#xE816;" Margin="0, 0, 20, 0"/>
                                        <TextBlock x:Uid="MainPageRoomfinder" Text="Roomfinder"/>
                                    </StackPanel>
                                </ListBoxItem>
                                <ListBoxItem x:Name="studyRooms_lbi">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="24" Text="&#xE7BC;" Margin="0, 0, 20, 0"/>
                                        <TextBlock x:Uid="MainPageStudyRooms" Text="Study Rooms"/>
                                    </StackPanel>
                                </ListBoxItem>
                                <ListBoxItem x:Name="openingHours_lbi" IsEnabled="False">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="24" Text="&#xE823;" Margin="0, 0, 20, 0"/>
                                        <TextBlock x:Uid="MainPageOpeningHours" Text="Opening Hours"/>
                                    </StackPanel>
                                </ListBoxItem>
                                <ListBoxItem x:Name="studyPlans_lbi" IsEnabled="False">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="24" Text="&#xE762;" Margin="0, 0, 20, 0"/>
                                        <TextBlock x:Uid="MainPageStudyPlans" Text="Study Plans"/>
                                    </StackPanel>
                                </ListBoxItem>
                                <ListBoxItem x:Name="settings_lbi">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="24" Text="&#xE713;" Margin="0, 0, 20, 0"/>
                                        <TextBlock x:Uid="MainPageSettings" Text="Settings"/>
                                    </StackPanel>
                                </ListBoxItem>
                            </ListBox>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </SplitView.Pane>

            <SplitView.Content>
                <Frame Name="mainFrame" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch">

                </Frame>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
