TUMCampusApp/pages/MyCalendarPage.xaml

<Page
    x:Class="TUMCampusApp.Pages.MyCalendarPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TUMCampusApp.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ProgressBar x:Name="progressBar" IsIndeterminate="True" Visibility="Collapsed" Grid.Row="0"/>
        <controls:PullToRefreshListView x:Name="refresh_pTRV" RefreshRequested="refresh_pTRV_RefreshRequested" OverscrollLimit="0.4" PullThreshold="100" IsPullToRefreshWithMouseEnabled="True" Grid.Row="1" SelectionMode="None">
            <controls:PullToRefreshListView.PullToRefreshContent>
                <TextBlock Text="Pull down to refresh data" Margin="0,0,0,10" FontSize="20" Opacity="0.5"/>
            </controls:PullToRefreshListView.PullToRefreshContent>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid x:Name="noData_grid" Margin="10,10,10,0" Visibility="Collapsed" Background="Red" Grid.Row="0">
                    <StackPanel>
                        <TextBlock x:Name="noDataInfo_tbx" HorizontalAlignment="Center" TextWrapping="WrapWholeWords" Margin="10,5,0,10"/>
                    </StackPanel>
                </Grid>
                <StackPanel x:Name="calendarEntries_stckp" Margin="10, 0, 10, 10" HorizontalAlignment="Stretch" Grid.Row="0">
                    <TextBlock Text="Loading..." Foreground="{ThemeResource ApplicationPressedForegroundThemeBrush}" Margin="10,20,0,0" HorizontalAlignment="Center"/>
                    <Rectangle Height="2" Fill="{ThemeResource ApplicationPressedForegroundThemeBrush}" Margin="0,5,0,5"/>
                    <!--Calendar Entries-->
                </StackPanel>
            </Grid>
        </controls:PullToRefreshListView>
    </Grid>
</Page>
