TUMCampusApp/pages/MyCalendarPage.xaml

<Page x:Class="TUMCampusApp.Pages.MyCalendarPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Loaded="Page_Loaded"
      mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ProgressBar x:Name="progressBar"
                     Grid.Row="0"
                     IsIndeterminate="True"
                     Visibility="Collapsed"/>
        <controls:PullToRefreshListView x:Name="refresh_pTRV"
                                        Grid.Row="1"
                                        IsPullToRefreshWithMouseEnabled="True"
                                        OverscrollLimit="0.4"
                                        PullThreshold="100"
                                        RefreshRequested="refresh_pTRV_RefreshRequested"
                                        SelectionMode="None">
            <controls:PullToRefreshListView.PullToRefreshContent>
                <TextBlock Margin="0,0,0,10"
                           FontSize="20"
                           Opacity="0.5"
                           Text="Pull down to refresh data"/>
            </controls:PullToRefreshListView.PullToRefreshContent>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid x:Name="noData_grid"
                      Grid.Row="0"
                      Margin="10,10,10,0"
                      Background="Red"
                      Visibility="Collapsed">
                    <StackPanel>
                        <TextBlock x:Name="noDataInfo_tbx"
                                   Margin="10,5,0,10"
                                   HorizontalAlignment="Center"
                                   TextWrapping="Wrap"/>
                    </StackPanel>
                </Grid>
                <Grid x:Name="noEntries_grid"
                      Grid.Row="0"
                      Visibility="Collapsed">
                    <StackPanel>
                        <TextBlock Margin="0,20,0,20"
                                   HorizontalAlignment="Center"
                                   FontFamily="Segoe MDL2 Assets"
                                   FontSize="120"
                                   Foreground="{StaticResource TumBlueBrush}"
                                   Text="&#xE787;"/>
                        <TextBlock x:Uid="MyCalendarPageNoEntriesNearFuture"
                                   HorizontalAlignment="Center"
                                   Text="No entries found for the near future!"
                                   TextWrapping="Wrap"/>
                    </StackPanel>
                </Grid>
                <StackPanel x:Name="calendarEntries_stckp"
                            Grid.Row="0"
                            Margin="10,0,10,10"
                            HorizontalAlignment="Stretch">
                    <TextBlock x:Uid="MyCalendarLoading"
                               Margin="10,20,0,0"
                               HorizontalAlignment="Center"
                               Foreground="{ThemeResource CalendarDatePickerTextForeground}"
                               Text="Loading..."/>
                    <Rectangle Height="2"
                               Margin="0,5,0,5"
                               Fill="{ThemeResource ApplicationPressedForegroundThemeBrush}"/>
                    <!--  Calendar Entries  -->
                </StackPanel>
            </Grid>
        </controls:PullToRefreshListView>
    </Grid>
</Page>
