TUMCampusApp/pages/MyGradesPage.xaml

<Page x:Class="TUMCampusApp.Pages.MyGradesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Background="{ThemeResource AppBackgroundAltAcrylicWindowBrush}"
      mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ProgressBar x:Name="progressBar"
                     Grid.Row="0"
                     IsIndeterminate="True"
                     Visibility="Collapsed"/>

        <controls:PullToRefreshListView x:Name="refresh_pTRV"
                                        Grid.Row="2"
                                        IsPullToRefreshWithMouseEnabled="True"
                                        OverscrollLimit="0.4"
                                        PullThreshold="100"
                                        RefreshRequested="refresh_pTRV_RefreshRequested"
                                        SelectionMode="None">
            <controls:PullToRefreshListView.PullToRefreshContent>
                <TextBlock x:Uid="PullToRefresh"
                           Margin="0,0,0,10"
                           FontSize="20"
                           Opacity="0.5"/>
            </controls:PullToRefreshListView.PullToRefreshContent>
            <StackPanel>
                <Grid x:Name="noData_grid"
                      Margin="10,10,10,0"
                      Background="Red"
                      Visibility="Collapsed">
                    <StackPanel>
                        <TextBlock x:Name="noDataInfo_tbx"
                                   Margin="10,5,0,10"
                                   HorizontalAlignment="Center"
                                   TextWrapping="Wrap"/>
                    </StackPanel>
                </Grid>
                <Grid x:Name="noGrades_grid"
                      Grid.Row="0"
                      Visibility="Collapsed">
                    <StackPanel>
                        <TextBlock Margin="0,20,0,20"
                                   HorizontalAlignment="Center"
                                   FontFamily="Segoe MDL2 Assets"
                                   FontSize="120"
                                   Foreground="{StaticResource TumBlueBrush}"
                                   Text="&#xEADF;"/>
                        <TextBlock x:Uid="MyGradesPageNoGardes"
                                   HorizontalAlignment="Center"
                                   Text="No grades found!"
                                   TextWrapping="Wrap"/>
                    </StackPanel>
                </Grid>
                <StackPanel x:Name="grades_stckp"
                            Margin="0,0,0,10">
                    <!--  Grades  -->
                </StackPanel>
            </StackPanel>
        </controls:PullToRefreshListView>
    </Grid>
</Page>
