TUMCampusApp/pages/MyGradesPage.xaml

<Page
    x:Class="TUMCampusApp.Pages.MyGradesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TUMCampusApp.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ProgressBar x:Name="progressBar" IsIndeterminate="True" Visibility="Collapsed" Grid.Row="0"/>

        <controls:PullToRefreshListView x:Name="refresh_pTRV" RefreshRequested="refresh_pTRV_RefreshRequested" OverscrollLimit="0.4" PullThreshold="100" IsPullToRefreshWithMouseEnabled="True" Grid.Row="2">
            <controls:PullToRefreshListView.PullToRefreshContent>
                <TextBlock Text="Pull down to refresh data" Margin="0,0,0,10" FontSize="20" Opacity="0.5"/>
            </controls:PullToRefreshListView.PullToRefreshContent>
            <StackPanel>
                <Grid x:Name="noData_grid" Margin="10,10,10,0" Visibility="Collapsed" Background="Red">
                    <StackPanel>
                        <TextBlock x:Name="noData_tbx" HorizontalAlignment="Center" TextWrapping="WrapWholeWords" Margin="0,5,0,5"/>
                    </StackPanel>
                </Grid>
                <StackPanel x:Name="grades_stckp" Margin="10,0,10,10">
                    <!--Grades-->
                </StackPanel>
            </StackPanel>
        </controls:PullToRefreshListView>
    </Grid>
</Page>
