TUMCampusApp/pages/NewsPage.xaml

<Page x:Class="TUMCampusApp.Pages.NewsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:controls1="using:TUMCampusApp.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:datatemplates="using:TUMCampusApp.DataTemplates"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Background="{ThemeResource AppBackgroundAltAcrylicWindowBrush}"
      Loaded="Page_Loaded"
      mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="newsTemplate"
                      x:DataType="datatemplates:NewsTemplate">
            <controls:DropShadowPanel x:Name="news_dsp"
                                      Margin="5,10,5,0"
                                      Style="{StaticResource ShadowPanelStyle}">
                <controls1:NewsControl News="{x:Bind news}"
                                       NewsTemp="{x:Bind}"
                                       ParentPage="{x:Bind parentPage}"/>
            </controls:DropShadowPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
                  Background="{ThemeResource AppBarItemPointerOverBackgroundThemeBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="expand_btn"
                        Grid.Column="0"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Left"
                        Background="Transparent"
                        Click="expand_btn_Click"
                        Content="&#xE019;"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="28"/>
                <Rectangle Grid.Column="1"
                           Width="2"
                           Fill="{ThemeResource AppBarBackgroundThemeBrush}"/>
                <TextBlock x:Uid="ManageSources"
                           Grid.Column="2"
                           Margin="10,0,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontSize="20"
                           Text="Manage Sources"/>
                <Rectangle Grid.Column="3"
                           Width="2"
                           Fill="{ThemeResource AppBarBackgroundThemeBrush}"/>
                <Button x:Name="more_btn"
                        Grid.Column="4"
                        Width="48"
                        VerticalAlignment="Stretch"
                        Background="Transparent"
                        Content="&#xE712;"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="20">
                    <Button.Flyout>
                        <MenuFlyout x:Name="more_mfo">
                            <ToggleMenuFlyoutItem x:Name="hideRead_tglmfo"
                                                  x:Uid="NewsPageHideRead"
                                                  Click="hideRead_tglmfo_Click"
                                                  Text="Hide read"/>
                            <ToggleMenuFlyoutItem x:Name="hideUnread_tglmfo"
                                                  x:Uid="NewsPageHideUnread"
                                                  Click="hideUnread_tglmfo_Click"
                                                  Text="Hide unread"/>
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
            </Grid>
            <ScrollViewer x:Name="newsSources_scv"
                          Grid.Row="2"
                          Height="310"
                          HorizontalAlignment="Stretch"
                          Background="{ThemeResource AppBarItemPointerOverBackgroundThemeBrush}"
                          HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Auto"
                          Visibility="Collapsed">
                <StackPanel x:Name="newsSources_stckp"
                            Margin="0,10,0,0"
                            VerticalAlignment="Stretch">
                    <!--  News Sources  -->
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <ProgressBar x:Name="progressBar"
                     Grid.Row="1"
                     HorizontalAlignment="Stretch"
                     IsIndeterminate="True"
                     Visibility="Collapsed"/>

        <controls1:NoNewsControl x:Name="noNews_nnc"
                                 Grid.Row="2"
                                 Visibility="Collapsed"/>
        <controls:PullToRefreshListView x:Name="refresh_pTRV"
                                        Grid.Row="2"
                                        IsPullToRefreshWithMouseEnabled="True"
                                        ItemTemplate="{StaticResource newsTemplate}"
                                        ItemsSource="{x:Bind newsList}"
                                        OverscrollLimit="0.4"
                                        PullThreshold="100"
                                        RefreshRequested="refresh_pTRV_RefreshRequested"
                                        SelectionMode="None">
            <controls:PullToRefreshListView.PullToRefreshContent>
                <TextBlock Margin="0,0,0,10"
                           FontSize="20"
                           Opacity="0.5"
                           Text="Pull down to refresh data"/>
            </controls:PullToRefreshListView.PullToRefreshContent>
        </controls:PullToRefreshListView>
        <Grid x:Name="navigate_grid"
              Grid.Row="2"
              Margin="10"
              HorizontalAlignment="Right"
              VerticalAlignment="Bottom"
              Background="{ThemeResource SystemControlBackgroundAltMediumBrush}"
              Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="scrollUp_btn"
                    Grid.Column="0"
                    Click="scrollUp_btn_Click"
                    Content="&#xE898;"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="30"/>
            <Rectangle Grid.Column="1"
                       Width="2"
                       Height="Auto"
                       Fill="Black"/>
            <Button x:Name="goToToday_btn"
                    Grid.Column="2"
                    Click="goToToday_btn_Click"
                    Content="&#xE8D1;"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="30"/>
        </Grid>
    </Grid>
</Page>
