TUMCampusApp/pages/SettingsPage.xaml

<Page
    x:Class="TUMCampusApp.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TUMCampusApp.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0">
            <StackPanel Margin="0,0,0,15">
                <TextBlock Text="General settings:" Foreground="{ThemeResource ApplicationPressedForegroundThemeBrush}" Margin="10,20,0,0"/>
                <Rectangle Height="2" Fill="{ThemeResource ApplicationPressedForegroundThemeBrush}" Margin="0,5,0,5"/>
                <ToggleSwitch x:Name="wifiOnly_tgls"  Margin="10,10,0,0" Toggled="wifiOnly_tgls_Toggled" Header="Update app with wifi only"/>
                <Button x:Name="deleteCache_btn" Content="Delete Cache" Margin="10,10,0,0" Click="deleteCache_btn_Click"/>
                <Button x:Name="resetApp_btn" Content="Reset App" Margin="10,10,0,0" Click="resetApp_btn_ClickAsync"/>

                <TextBlock Text="TUMonline:" Foreground="{ThemeResource ApplicationPressedForegroundThemeBrush}" Margin="10,20,0,0"/>
                <Rectangle Height="2" Fill="{ThemeResource ApplicationPressedForegroundThemeBrush}" Margin="0,5,0,5"/>
                <ToggleSwitch x:Name="hideWizardOnStartup_tgls"  Margin="10,10,0,0" Toggled="hideWizardOnStartup_tgls_Toggled" Header="Hide TUMonline on startup"/>
                <Button x:Name="showWizard_btn" Content="Launch TUMonline wizard" Margin="10,10,0,0" Click="showWizard_btn_Click"/>

                <TextBlock Text="Services:" Foreground="{ThemeResource ApplicationPressedForegroundThemeBrush}" Margin="10,20,0,0"/>
                <Rectangle Height="2" Fill="{ThemeResource ApplicationPressedForegroundThemeBrush}" Margin="0,5,0,5"/>
                <ToggleSwitch x:Name="disableCalendar_tgls"  Margin="10,10,0,0" Toggled="disableCalendar_tgls_ToggledAsync" Header="Disable TUM Online Calendar integration"/>
                <ToggleSwitch x:Name="disableBackgroundTask_tgls"  Margin="10,10,0,0" Toggled="disableBackgroundTask_tgls_Toggled" Header="Disable background tasks"/>
                
                <TextBlock Text="Widgets:" Foreground="{ThemeResource ApplicationPressedForegroundThemeBrush}" Margin="10,20,0,0"/>
                <Rectangle Height="2" Fill="{ThemeResource ApplicationPressedForegroundThemeBrush}" Margin="0,5,0,5"/>
                <ToggleSwitch x:Name="disableExampleWidget_tgls"  Margin="10,10,0,0" Toggled="diableExampleWidget_tgls_Toggled" Header="Disable Example Widget"/>
                <ToggleSwitch x:Name="disableCanteenWidget_tgls"  Margin="10,10,0,0" Toggled="diableCanteenWidget_tgls_Toggled" Header="Disable Canteen Widget"/>
                <ToggleSwitch x:Name="disableTuitionFeeWidget_tgls"  Margin="10,10,0,0" Toggled="disableTuitionFeeWidget_tgls_Toggled" Header="Disable Tuition Fee Widget"/>
                <ToggleSwitch x:Name="disableCalendarWidget_tgls"  Margin="10,10,0,0" Toggled="disableCalendarWidget_tgls_Toggled" Header="Disable Calendar Widget"/>
                <ToggleSwitch x:Name="disableNewsWidget_tgls"  Margin="10,10,0,0" Toggled="disableNewsWidget_tgls_Toggled" Header="Disable News Widget"/>

                <TextBlock Text="Miscellaneous:" Foreground="{ThemeResource ApplicationPressedForegroundThemeBrush}" Margin="10,20,0,0"/>
                <Rectangle Height="2" Fill="{ThemeResource ApplicationPressedForegroundThemeBrush}" Margin="0,5,0,5"/>
                <Button x:Name="openLogFolder_btn" Content="Open App Data Folder" Margin="10,10,0,0" Click="openLogFolder_btn_ClickAsync"/>
                <Button x:Name="exportLogs_btn" Content="Export Logs" Margin="10,10,0,0" Click="exportLogs_btn_ClickAsync"/>
                <Button x:Name="deleteLogs_btn" Content="Delete Logs" Margin="10,10,0,0" Click="deleteLogs_btn_Click"/>

                <TextBlock Text="About and links:" Foreground="{ThemeResource ApplicationPressedForegroundThemeBrush}" Margin="10,20,0,0"/>
                <Rectangle Height="2" Fill="{ThemeResource ApplicationPressedForegroundThemeBrush}" Margin="0,5,0,5"/>
                <StackPanel x:Name="contributeGithub_stckp" Orientation="Horizontal" Margin="10,10,0,0" Tapped="contributeGithub_stckp_TappedAsync">
                    <Image Source="ms-appx:///Assets/Images/github_mark.png" Height="30"/>
                    <TextBlock Text="Contribute on Github" Margin="10,0,0,0" FontSize="30" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel x:Name="reportBug_stckp" Orientation="Horizontal" Margin="10,10,0,0" Tapped="reportBug_stckp_TappedAsync" Height="33">
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xEBE8;" FontSize="30"/>
                    <TextBlock Text="Report a bug" Margin="10,-7,0,0" FontSize="30" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel x:Name="feedback_stckp" Orientation="Horizontal" Margin="10,10,0,0" Tapped="feedback_stckp_TappedAsync" Height="30">
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE939;" FontSize="30"/>
                    <TextBlock Text="Give feedback" Margin="10,0,0,0" FontSize="30" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel x:Name="license_stckp" Orientation="Horizontal" Margin="10,10,0,0" Tapped="license_stckp_Tapped" Height="30">
                    <Image Source="ms-appx:///Assets/Images/license.png" Height="30"/>
                    <TextBlock Text="License" Margin="10,-6,0,0" FontSize="30"/>
                </StackPanel>
                <StackPanel x:Name="privacyPolicy_stckp" Orientation="Horizontal" Margin="10,10,0,0" Tapped="privacyPolicy_stckp_Tapped" Height="30">
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE72E;" FontSize="30"/>
                    <TextBlock Text="Privacy Policy" Margin="10,0,0,0" FontSize="30" VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
