TUMCampusApp/pages/SettingsPage.xaml

<Page
    x:Class="TUMCampusApp.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0">
            <StackPanel Margin="0,0,0,15">
                <TextBlock x:Uid="SettingsPageGeneralSettings" Text="General settings:" Foreground="{ThemeResource CalendarDatePickerTextForeground}" Margin="10,20,0,0"/>
                <Rectangle Height="2" Fill="{ThemeResource ApplicationPressedForegroundThemeBrush}" Margin="0,5,0,5"/>
                <ToggleSwitch x:Uid="SettingsPageWifiOnly" x:Name="wifiOnly_tgls"  Margin="10,10,0,0" Toggled="wifiOnly_tgls_Toggled" Header="Update App With WIFI Only"/>
                <Button x:Uid="SettingsPageDeleteCache" x:Name="deleteCache_btn" Content="Delete Cache" Margin="10,10,0,0" Click="deleteCache_btn_Click"/>
                <Button x:Uid="SettingsPageResetApp" x:Name="resetApp_btn" Content="Reset App" Margin="10,10,0,0" Click="resetApp_btn_ClickAsync"/>

                <TextBlock x:Uid="SettingsPageTUMonline" Text="TUMonline:" Foreground="{ThemeResource CalendarDatePickerTextForeground}" Margin="10,20,0,0"/>
                <Rectangle Height="2" Fill="{ThemeResource ApplicationPressedForegroundThemeBrush}" Margin="0,5,0,5"/>
                <ToggleSwitch x:Uid="SettingsPageHideWizardOnStartup" x:Name="hideWizardOnStartup_tgls"  Margin="10,10,0,0" Toggled="hideWizardOnStartup_tgls_Toggled" Header="Hide TUMonline On Startup"/>
                <Button x:Uid="SettingsPageLauchWizard" x:Name="showWizard_btn" Content="Launch TUMonline Wizard" Margin="10,10,0,0" Click="showWizard_btn_Click"/>
                <Button x:Uid="SettingsPageShowToken" x:Name="showToken_btn" Content="Show TUMonline Token" Margin="10,10,0,0" Click="showToken_btn_Click"/>
                <TextBox x:Uid="SettingsPageTUMonlineToken" x:Name="tumonlineToken_tbx"  IsReadOnly="True" Margin="10,10,10,0" Visibility="Collapsed"/>

                <TextBlock x:Uid="SettingsPageServices" Text="Services:" Foreground="{ThemeResource CalendarDatePickerTextForeground}" Margin="10,20,0,0"/>
                <Rectangle Height="2" Fill="{ThemeResource ApplicationPressedForegroundThemeBrush}" Margin="0,5,0,5"/>
                <ToggleSwitch x:Uid="SettingsPageDisableCalendar" x:Name="disableCalendar_tgls"  Margin="10,10,0,0" Toggled="disableCalendar_tgls_ToggledAsync" Header="Disable TUM Online Calendar Integration"/>
                <ToggleSwitch x:Uid="SettingsPageDisableBackgroundTask" x:Name="disableBackgroundTask_tgls"  Margin="10,10,0,0" Toggled="disableBackgroundTask_tgls_Toggled" Header="Disable Background Tasks"/>

                <TextBlock x:Uid="SettingsPageWidgets" Text="Widgets:" Foreground="{ThemeResource CalendarDatePickerTextForeground}" Margin="10,20,0,0"/>
                <Rectangle Height="2" Fill="{ThemeResource ApplicationPressedForegroundThemeBrush}" Margin="0,5,0,5"/>
                <ToggleSwitch x:Uid="SettingsPageDisableExampleWidget" x:Name="disableExampleWidget_tgls"  Margin="10,10,0,0" Toggled="diableExampleWidget_tgls_Toggled" Header="Disable Example Widget"/>
                <ToggleSwitch x:Uid="SettingsPageDisableCanteenWidget" x:Name="disableCanteenWidget_tgls"  Margin="10,10,0,0" Toggled="diableCanteenWidget_tgls_Toggled" Header="Disable Canteen Widget"/>
                <ToggleSwitch x:Uid="SettingsPageDisableTuitionFeeWidget" x:Name="disableTuitionFeeWidget_tgls"  Margin="10,10,0,0" Toggled="disableTuitionFeeWidget_tgls_Toggled" Header="Disable Tuition Fee Widget"/>
                <ToggleSwitch x:Uid="SettingsPageDisableCalendarWidget" x:Name="disableCalendarWidget_tgls"  Margin="10,10,0,0" Toggled="disableCalendarWidget_tgls_Toggled" Header="Disable Calendar Widget"/>
                <ToggleSwitch x:Uid="SettingsPageDisableNewsWidget" x:Name="disableNewsWidget_tgls"  Margin="10,10,0,0" Toggled="disableNewsWidget_tgls_Toggled" Header="Disable News Widget"/>

                <TextBlock x:Uid="SettingsPageMiscellaneous" Text="Miscellaneous:" Foreground="{ThemeResource CalendarDatePickerTextForeground}" Margin="10,20,0,0"/>
                <Rectangle Height="2" Fill="{ThemeResource ApplicationPressedForegroundThemeBrush}" Margin="0,5,0,5"/>
                <Button x:Uid="SettingsPageOpenAppDataFolder" x:Name="openLogFolder_btn" Content="Open App Data Folder" Margin="10,15,0,0" Click="openLogFolder_btn_ClickAsync"/>
                <Button x:Uid="SettingsPageExportLoggs" x:Name="exportLogs_btn" Content="Export Logs" Margin="10,10,0,0" Click="exportLogs_btn_ClickAsync"/>
                <StackPanel Orientation="Horizontal">
                    <Button x:Uid="SettingsPageDeleteLogs" x:Name="deleteLogs_btn" Content="Delete Logs" Margin="10,10,0,0" Click="deleteLogs_btn_Click"/>
                    <TextBlock x:Uid="SettingsPageLogSize" x:Name="logSize_tblck" Text="calculating..." Foreground="{ThemeResource CalendarDatePickerTextForeground}" VerticalAlignment="Center" Margin="10, 10, 0, 0"/>
                </StackPanel>
                <ToggleSwitch x:Uid="SettingsPageDisableCrashReporting" x:Name="disableCrashReporting_tgls"  Margin="10,10,0,0" Toggled="disableCrashReporting_tgls_Toggled" Header="Disable Crash Reports"/>

                <TextBlock x:Uid="SettingsPageAboutAndLinks" Text="About And Links:" Foreground="{ThemeResource CalendarDatePickerTextForeground}" Margin="10,20,0,0"/>
                <Rectangle Height="2" Fill="{ThemeResource ApplicationPressedForegroundThemeBrush}" Margin="0,5,0,5"/>
                <StackPanel x:Name="contributeGithub_stckp" Orientation="Horizontal" Margin="10,10,0,0" Tapped="contributeGithub_stckp_TappedAsync">
                    <Image Source="ms-appx:///Assets/Images/github_mark.png" Height="30"/>
                    <TextBlock x:Uid="SettingsPageContribute" Text="Contribute On GitHub" Margin="10,0,0,0" FontSize="30" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel x:Name="reportBug_stckp" Orientation="Horizontal" Margin="10,10,0,0" Tapped="reportBug_stckp_TappedAsync" Height="33">
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xEBE8;" FontSize="30"/>
                    <TextBlock x:Uid="SettingsReportBug" Text="Report A Bug" Margin="10,-7,0,0" FontSize="30" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel x:Name="feedback_stckp" Orientation="Horizontal" Margin="10,10,0,0" Tapped="feedback_stckp_TappedAsync" Height="30">
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE939;" FontSize="30"/>
                    <TextBlock x:Uid="SettingsPageFeedback" Text="Give Feedback" Margin="10,0,0,0" FontSize="30" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel x:Name="license_stckp" Orientation="Horizontal" Margin="10,10,0,0" Tapped="license_stckp_Tapped" Height="30">
                    <Image Source="ms-appx:///Assets/Images/license.png" Height="30"/>
                    <TextBlock x:Uid="SettingsPageLicense" Text="License" Margin="10,-6,0,0" FontSize="30"/>
                </StackPanel>
                <StackPanel x:Name="privacyPolicy_stckp" Orientation="Horizontal" Margin="10,10,0,0" Tapped="privacyPolicy_stckp_Tapped" Height="30">
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE72E;" FontSize="30"/>
                    <TextBlock x:Uid="SettingsPagePrivacyPolicy" Text="Privacy Policy" Margin="10,0,0,0" FontSize="30" VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <Grid x:Name="pleaseWait_grid" Background="{ThemeResource SystemControlBackgroundAltMediumBrush}" Visibility="Collapsed">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ProgressRing Height="50" Width="50" Grid.Row="0" IsActive="True"/>
                <TextBlock x:Uid="SettingsPagePleaseWait" Text="Please wait!" Grid.Row="1" Margin="0, 10, 0, 0" FontSize="22"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
