TUMCampusApp/pages/StudyRoomPage.xaml

<Page x:Class="TUMCampusApp.Pages.StudyRoomPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Background="{ThemeResource AppBackgroundAltAcrylicWindowBrush}"
      Loaded="Page_Loaded"
      mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Grid Background="{ThemeResource AppBarItemPointerOverBackgroundThemeBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="room_groups_cmbb"
                          Grid.Column="0"
                          HorizontalAlignment="Stretch"
                          Background="Transparent"
                          FontSize="20"
                          SelectedIndex="0"
                          SelectionChanged="room_groups_cmbb_SelectionChanged">
                    <ComboBoxItem Content="Loading..."/>
                </ComboBox>
                <Button Name="refresh_btn"
                        Grid.Column="1"
                        Margin="0"
                        HorizontalAlignment="Right"
                        Background="Transparent"
                        Click="refresh_btn_Click"
                        Content="&#xE117;"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="28"/>
            </Grid>
            <ProgressBar x:Name="progressBar"
                         IsIndeterminate="True"
                         Visibility="Collapsed"/>
        </StackPanel>

        <ScrollViewer Grid.Row="1"
                      Margin="0,0,0,10"
                      HorizontalAlignment="Stretch">
            <StackPanel>
                <TextBlock x:Name="noDate_tbx"
                           Margin="10"
                           HorizontalAlignment="Center"
                           Text="Unable to access this service at the moment! Please come back later."
                           TextWrapping="Wrap"
                           Visibility="Collapsed"/>
                <StackPanel x:Name="rooms_stckp"
                            Grid.Row="1"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
