TUMCampusApp/pages/TuitionFeesPage.xaml

<Page x:Class="TUMCampusApp.Pages.TuitionFeesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Background="{ThemeResource AppBackgroundAltAcrylicWindowBrush}"
      Loaded="Page_Loaded"
      mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ProgressBar x:Name="progressBar"
                     Grid.Row="0"
                     IsIndeterminate="True"
                     Visibility="Collapsed"/>
        <controls:PullToRefreshListView x:Name="refresh_pTRV"
                                        Grid.Row="1"
                                        IsPullToRefreshWithMouseEnabled="True"
                                        OverscrollLimit="0.4"
                                        PullThreshold="100"
                                        RefreshRequested="refresh_pTRV_RefreshRequested"
                                        SelectionMode="None">
            <controls:PullToRefreshListView.PullToRefreshContent>
                <TextBlock Margin="0,0,0,10"
                           FontSize="20"
                           Opacity="0.5"
                           Text="Pull down to refresh data"/>
            </controls:PullToRefreshListView.PullToRefreshContent>
            <StackPanel>
                <Grid x:Name="noFees_grid"
                      Margin="10,10,10,0"
                      Visibility="Collapsed">
                    <StackPanel>
                        <TextBlock Margin="0,20,0,20"
                                   HorizontalAlignment="Center"
                                   FontFamily="Segoe MDL2 Assets"
                                   FontSize="150"
                                   Foreground="{StaticResource TumBlueBrush}"
                                   Text="&#xE001;"/>
                        <TextBlock x:Uid="TuitionFeeNoFees"
                                   HorizontalAlignment="Center"
                                   Text="All tuition fees are paid or no fees found!"
                                   TextWrapping="Wrap"/>
                        <Rectangle Height="2"
                                   Margin="-10,10,-10,0"
                                   Fill="{ThemeResource ApplicationPressedForegroundThemeBrush}"/>
                    </StackPanel>
                </Grid>
                <Grid x:Name="noData_grid"
                      Grid.Row="0"
                      Margin="10,10,10,0"
                      Background="Red"
                      Visibility="Collapsed">
                    <StackPanel>
                        <TextBlock x:Name="noDataInfo_tbx"
                                   Margin="10,5,0,10"
                                   HorizontalAlignment="Center"
                                   TextWrapping="Wrap"/>
                    </StackPanel>
                </Grid>
                <StackPanel x:Name="tuitionFees_stckp"
                            Margin="-12,0,-12,0">
                    <!--  Tuition Fees  -->
                </StackPanel>
                <StackPanel Grid.Row="1"
                            Margin="0,10,0,0">
                    <TextBlock x:Uid="TuitionFeeInfo"
                               Margin="0,0,0,0"
                               Text="Information on contributions and exemptions, loans, training assistance and scholarships, go to:"
                               TextWrapping="Wrap"/>
                    <HyperlinkButton x:Uid="TuitionFeeStudentFeeStudentFinancialAid.Content"
                                     Click="HyperlinkButton_ClickAsync"
                                     Content="Student Financial Aid"/>
                </StackPanel>
            </StackPanel>
        </controls:PullToRefreshListView>
    </Grid>
</Page>
