TUMCampusApp/pages/setup/SetupPageStep1.xaml

<Page x:Class="TUMCampusApp.Pages.Setup.SetupPageStep1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Background="{StaticResource AppBackgroundAcrylicWindowBrush}"
      mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Margin="10,10,10,10">
            <TextBlock x:Uid="SetupPageStep1"
                       Foreground="{ThemeResource CalendarDatePickerTextForeground}"/>
            <Rectangle Height="2"
                       Margin="0,5,0,5"
                       Fill="{ThemeResource ApplicationPressedForegroundThemeBrush}"/>
            <TextBlock x:Uid="SetupPageWelcome"
                       FontSize="20"
                       TextWrapping="Wrap"/>
            <TextBlock x:Uid="SetupPageAccess"
                       Margin="0,10,0,0"
                       TextWrapping="Wrap"/>

            <TextBlock x:Uid="SetupPageId"
                       Margin="0,20,0,0"
                       TextWrapping="Wrap"/>
            <TextBlock Text="xx00xxx"
                       TextWrapping="Wrap"/>
            <TextBlock x:Uid="SetupPageIdDescription"
                       TextWrapping="Wrap"/>
            <TextBox x:Name="studentID_tbx"
                     Margin="0,10,0,0"
                     PlaceholderText="xx00xxx"/>

            <Button x:Name="useExistingToken_btn"
                    x:Uid="SetupPage1UseExistingToken_btn"
                    Margin="0,10,0,0"
                    Click="useExistingToken_btn_Click"
                    Content="Use an existing TUMonline Token"/>
            <TextBox x:Name="tumOnlineToken_tbx"
                     x:Uid="SetupPage1Token"
                     Margin="0,10,0,0"
                     PlaceholderText="Token"
                     Visibility="Collapsed"/>

            <TextBlock x:Uid="SetupPageFaculty"
                       Margin="0,20,0,0"
                       TextWrapping="Wrap"/>
            <ComboBox x:Name="faculty_cbox"
                      x:Uid="SetupPage1FacultyCBox"
                      Margin="0,10"
                      HorizontalAlignment="Stretch"
                      PlaceholderText="Select faculty"/>
        </StackPanel>

        <Grid Grid.Row="1"
              VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="skip_btn"
                    x:Uid="SkipButton"
                    Grid.Column="0"
                    Margin="0,0,1,0"
                    HorizontalAlignment="Stretch"
                    Click="skip_btn_Click"/>
            <Button x:Name="next_btn"
                    Grid.Column="1"
                    Margin="1,0,0,0"
                    HorizontalAlignment="Stretch"
                    Click="next_btn_ClickAsync">
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Uid="SetupPage1NextButton"
                               VerticalAlignment="Stretch"
                               Text="Next"/>
                    <ProgressRing x:Name="next_prgr"
                                  Margin="10,0,0,0"
                                  IsActive="True"
                                  Visibility="Collapsed"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Page>
