TUMCampusApp/pages/setup/SetupPageStep1.xaml

<Page
    x:Class="TUMCampusApp.Pages.Setup.SetupPageStep1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Margin="10,10,10,10" Grid.Row="0">
            <TextBlock x:Uid="SetupPageStep1" Foreground="{ThemeResource CalendarDatePickerTextForeground}"/>
            <Rectangle Height="2" Fill="{ThemeResource ApplicationPressedForegroundThemeBrush}" Margin="0,5,0,5"/>
            <TextBlock x:Uid="SetupPageWelcome" FontSize="20" TextWrapping="WrapWholeWords"/>
            <TextBlock x:Uid="SetupPageAccess" TextWrapping="WrapWholeWords" Margin="0,10,0,0"/>

            <TextBlock x:Uid="SetupPageId" TextWrapping="WrapWholeWords" Margin="0,20,0,0"/>
            <TextBlock Text="xx00xxx" TextWrapping="WrapWholeWords"/>
            <TextBlock x:Uid="SetupPageIdDescription" TextWrapping="WrapWholeWords"/>
            <TextBox x:Name="studentID_tbx" Margin="0,10,0,0" PlaceholderText="xx00xxx"/>

            <Button x:Name="useExistingToken_btn" x:Uid="SetupPage1UseExistingToken_btn" Content="Use an existing TUMonline Token" Margin="0,10,0,0" Click="useExistingToken_btn_Click"/>
            <TextBox x:Name="tumOnlineToken_tbx" x:Uid="SetupPage1Token" PlaceholderText="Token" Margin="0,10,0,0" Visibility="Collapsed"/>

            <!--<TextBlock x:Uid="SetupPageFaculty" TextWrapping="WrapWholeWords" Margin="0,20,0,0"/>-->
        </StackPanel>
        
        <Grid Grid.Row="1" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="skip_btn" x:Uid="SkipButton" HorizontalAlignment="Stretch" Grid.Column="0" Margin="0,0,1,0" Click="skip_btn_Click"/>
            <Button x:Name="next_btn" x:Uid="NextButton" HorizontalAlignment="Stretch" Grid.Column="1" Margin="1,0,0,0" Click="next_btn_ClickAsync"/>
        </Grid>
    </Grid>
</Page>
