TUMCampusApp/pages/setup/SetupPageStep2.xaml

<Page x:Class="TUMCampusApp.Pages.Setup.SetupPageStep2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Background="{StaticResource AppBackgroundAcrylicWindowBrush}"
      Loaded="Page_Loaded"
      mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Margin="10,10,10,10">
            <TextBlock x:Uid="SetupPageStep2"
                       Foreground="{ThemeResource CalendarDatePickerTextForeground}"/>
            <Rectangle Height="2"
                       Margin="0,5,0,5"
                       Fill="{ThemeResource ApplicationPressedForegroundThemeBrush}"/>
            <TextBlock x:Uid="SetupPageHowToEnableToken"
                       TextWrapping="Wrap"/>
            <TextBlock x:Uid="SetupPageHowToExample"
                       Margin="0,10,0,0"
                       TextWrapping="Wrap"/>
            <HyperlinkButton x:Name="tumOnline_hbtn"
                             HorizontalAlignment="Center"
                             Click="tumOnline_hbtn_ClickAsync"
                             Content="TUMonline"/>
            <Image MaxWidth="200"
                   Source="ms-appx:///Assets/Images/TUMonlineSetup1.png"/>
            <Image Margin="0,10,0,10"
                   Source="ms-appx:///Assets/Images/TUMonlineSetup2.png"/>
            <Image MaxWidth="200"
                   Source="ms-appx:///Assets/Images/TUMonlineSetup3.png"/>
            <Button x:Name="requestNewToken_btn"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    Click="requestNewToken_btn_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="0,1,5,0"
                               VerticalAlignment="Center"
                               FontFamily="Segoe MDL2 Assets"
                               Text="&#xE149;"/>
                    <TextBlock x:Uid="SetupPage2RequestNewToken"
                               Text="Request New Token"/>
                </StackPanel>
            </Button>
            <Button x:Name="startOverAgain_btn"
                    Margin="0,10,0,10"
                    HorizontalAlignment="Center"
                    Click="startOverAgain_btn_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="0,1,5,0"
                               VerticalAlignment="Center"
                               FontFamily="Segoe MDL2 Assets"
                               Text="&#xE100;"/>
                    <TextBlock x:Uid="SetupPage2StartOverAgain"
                               Text="Start Over Again"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <Grid Grid.Row="1"
              VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="skip_btn"
                    x:Uid="SkipButton"
                    Grid.Column="0"
                    Margin="0,0,1,0"
                    HorizontalAlignment="Stretch"
                    Click="skip_btn_Click"
                    Content="Skip"/>
            <Button x:Name="next_btn"
                    x:Uid="NextButton"
                    Grid.Column="1"
                    Margin="1,0,0,0"
                    HorizontalAlignment="Stretch"
                    Click="next_btn_ClickAsync">
                <StackPanel Orientation="Horizontal">
                    <ProgressRing x:Name="validating_pgr"
                                  Margin="0,0,10,0"
                                  Visibility="Collapsed"/>
                    <TextBlock Name="next_tbx"
                               x:Uid="SetupPage2NextTextBox"
                               Text="Next"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Page>
