TUMCampusApp/pages/setup/SetupPageStep1.xaml

<Page
    x:Class="TUMCampusApp.Pages.Setup.SetupPageStep1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Margin="10,10,10,10" Grid.Row="0">
            <TextBlock Text="STEP 1" Foreground="{ThemeResource ApplicationPressedForegroundThemeBrush}"/>
            <Rectangle Height="2" Fill="{ThemeResource ApplicationPressedForegroundThemeBrush}" Margin="0,5,0,5"/>
            <TextBlock Text="Welcome to the TUM Campus App for Windows!" FontSize="20" TextWrapping="WrapWholeWords"/>
            <TextBlock Text="In order to setup the TUMonline access, you need tp provide your TUM Identification." TextWrapping="WrapWholeWords" Margin="0,10,0,0"/>
            
            <TextBlock Text="This Id has the following format:" TextWrapping="WrapWholeWords" Margin="0,20,0,0"/>
            <TextBlock Text="xx00xxx" TextWrapping="WrapWholeWords"/>
            <TextBlock Text="(2 letters, 2 digits, 3 letters)" TextWrapping="WrapWholeWords"/>
            <TextBox x:Name="studentID_tbx" Margin="0,10,0,0" PlaceholderText="xx00xxx"/>

            <TextBlock Text="To deliver the best possible experience please provide us with your best matching faculty:" TextWrapping="WrapWholeWords" Margin="0,20,0,0"/>
        </StackPanel>
        
        <Grid Grid.Row="1" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="skip_btn" Content="Skip" HorizontalAlignment="Stretch" Grid.Column="0" Margin="0,0,1,0" Click="skip_btn_Click"/>
            <Button x:Name="next_btn" Content="Next" HorizontalAlignment="Stretch" Grid.Column="1" Margin="1,0,0,0" Click="next_btn_ClickAsync"/>
        </Grid>
    </Grid>
</Page>
