TUMCampusApp/pages/setup/SetupPageStep2.xaml

<Page
    x:Class="TUMCampusApp.Pages.Setup.SetupPageStep2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="10,10,10,10" Grid.Row="0">
            <TextBlock x:Uid="SetupPageStep2" Foreground="{ThemeResource CalendarDatePickerTextForeground}"/>
            <Rectangle Height="2" Fill="{ThemeResource ApplicationPressedForegroundThemeBrush}" Margin="0,5,0,5"/>
            <TextBlock x:Uid="SetupPageHowToEnableToken" TextWrapping="Wrap"/>
            <TextBlock x:Uid="SetupPageHowToExample" TextWrapping="Wrap" Margin="0,10,0,0"/>
            <HyperlinkButton x:Name="tumOnline_hbtn" Content="TUMonline" Click="tumOnline_hbtn_ClickAsync" HorizontalAlignment="Center"/>
            <Image Source="ms-appx:///Assets/Images/TUMonlineSetup1.png" MaxWidth="200"/>
            <Image Source="ms-appx:///Assets/Images/TUMonlineSetup2.png" Margin="0,10,0,10"/>
            <Image Source="ms-appx:///Assets/Images/TUMonlineSetup3.png" MaxWidth="200"/>
            <Button x:Name="requestNewToken_btn" HorizontalAlignment="Center" Margin="0,10,0,0" Click="requestNewToken_btn_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE149;" VerticalAlignment="Center" Margin="0, 1, 5, 0"/>
                    <TextBlock x:Uid="SetupPage2RequestNewToken" Text="Request New Token"/>
                </StackPanel>
            </Button>
            <Button x:Name="startOverAgain_btn" HorizontalAlignment="Center" Margin="0,10,0,10" Click="startOverAgain_btn_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE100;" VerticalAlignment="Center" Margin="0, 1, 5, 0"/>
                    <TextBlock x:Uid="SetupPage2StartOverAgain" Text="Start Over Again"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <Grid Grid.Row="1" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button  x:Name="skip_btn" Content="Skip" x:Uid="SkipButton" HorizontalAlignment="Stretch" Grid.Column="0" Margin="0,0,1,0" Click="skip_btn_Click"/>
            <Button x:Name="next_btn" x:Uid="NextButton" HorizontalAlignment="Stretch" Grid.Column="1" Margin="1,0,0,0" Click="next_btn_ClickAsync">
                <StackPanel Orientation="Horizontal">
                    <ProgressRing x:Name="validating_pgr" Margin="0, 0, 10, 0" Visibility="Visible"/>
                    <TextBlock x:Uid="SetupPage2NextTextBox" Name="next_tbx" Text="Next"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Page>
