UI/Controls/Canteens/CanteenHeadCountControl.xaml

<UserControl x:Class="UI.Controls.Canteens.CanteenHeadCountControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
             Visibility="{x:Bind VIEW_MODEL.MODEL.HasData, Mode=OneWay, Converter={StaticResource BoolVisibilityValueConverter}}"
             mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock>
            <Run Text="Current Canteen Utilization:"/>
            <Run Text="{x:Bind VIEW_MODEL.MODEL.Percent, Mode=OneWay}"/>
            <Run Text="%"/>
        </TextBlock>

        <muxc:ProgressBar Grid.Row="1"
                          Grid.Column="0"
                          HorizontalAlignment="{x:Bind HorizontalAlignment, Mode=OneWay}"
                          VerticalAlignment="{x:Bind VerticalAlignment, Mode=OneWay}"
                          ToolTipService.ToolTip="{x:Bind VIEW_MODEL.MODEL.Tooltip, Mode=OneWay}"
                          Value="{x:Bind VIEW_MODEL.MODEL.Percent, Mode=OneWay}"/>
        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   Margin="5,0,0,0"
                   Text="{x:Bind VIEW_MODEL.MODEL.StatusEmoji, Mode=OneWay}"
                   ToolTipService.ToolTip="{x:Bind VIEW_MODEL.MODEL.Tooltip, Mode=OneWay}"/>
    </Grid>
</UserControl>
