UI/Controls/Canteens/DishControl.xaml

<UserControl
    x:Class="UI.Controls.Canteens.DishControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:valueconverter="using:UI_Context.Classes.ValueConverter"
    HorizontalAlignment="Stretch"
    mc:Ignorable="d">

    <UserControl.Resources>
        <valueconverter:IngredientsStringValueConverter x:Key="IngredientsStringValueConverter"/>
        <valueconverter:PriceStringValueConverter x:Key="PriceStringValueConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            IsTextSelectionEnabled="True"
            Text="{x:Bind Dish.Name, Mode=OneWay}"
            TextWrapping="Wrap"/>
        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            Margin="10,0,0,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            FontWeight="Bold"
            Foreground="Green"
            IsTextSelectionEnabled="True"
            Text="{x:Bind Dish.PriceStudents, Mode=OneWay, Converter={StaticResource PriceStringValueConverter}}"
            TextWrapping="Wrap"/>
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="0,5,0,0"
            IsTextSelectionEnabled="True"
            Text="{x:Bind Dish.Ingredients, Mode=OneWay, Converter={StaticResource IngredientsStringValueConverter}}"
            TextWrapping="Wrap"/>
    </Grid>
</UserControl>
