UI/Controls/Canteens/DishControl.xaml

<UserControl x:Class="UI.Controls.Canteens.DishControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:canteens="using:UI.Controls.Canteens"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:valueconverter="using:UI_Context.Classes.ValueConverter"
             HorizontalAlignment="Stretch"
             mc:Ignorable="d">

    <UserControl.Resources>
        <valueconverter:LabelsStringValueConverter x:Key="LabelsStringValueConverter"/>
        <valueconverter:LabelsStringTooltipValueConverter x:Key="LabelsStringTooltipValueConverter"/>
        <valueconverter:PriceStringValueConverter x:Key="PriceStringValueConverter"/>
        <valueconverter:LabelsEmptyVisibilityValueConverter x:Key="LabelsEmptyVisibilityValueConverter"/>
    </UserControl.Resources>

    <Grid Margin="{x:Bind Margin}"
          Padding="{x:Bind Padding}"
          Background="{x:Bind Background}"
          CornerRadius="{x:Bind CornerRadius}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       IsTextSelectionEnabled="True"
                       Text="{x:Bind Dish.Name, Mode=OneWay}"
                       TextWrapping="Wrap"
                       ToolTipService.ToolTip="{x:Bind Dish.Type, Mode=OneWay}"/>
            <TextBlock Grid.Column="1"
                       Margin="10,0,0,0"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       FontWeight="Bold"
                       Foreground="Green"
                       IsTextSelectionEnabled="True"
                       Text="{x:Bind Dish.PriceStudents, Mode=OneWay, Converter={StaticResource PriceStringValueConverter}}"
                       TextWrapping="Wrap"/>
        </Grid>
        <TextBlock Grid.Row="1"
                   IsTextSelectionEnabled="True"
                   Text="{x:Bind Dish.Labels, Mode=OneWay, Converter={StaticResource LabelsStringValueConverter}}"
                   TextWrapping="Wrap"
                   ToolTipService.ToolTip="{x:Bind Dish.Labels, Mode=OneWay, Converter={StaticResource LabelsStringTooltipValueConverter}}"
                   Visibility="{x:Bind Dish.Labels, Mode=OneWay, Converter={StaticResource LabelsEmptyVisibilityValueConverter}}"/>
        <canteens:DishRatingControl Grid.Row="2"
                                    Margin="0,5,0,0"
                                    Dish="{x:Bind Dish, Mode=OneWay}"/>
    </Grid>
</UserControl>
