UI/Controls/Canteens/DishControl.xaml

<UserControl x:Class="UI.Controls.Canteens.DishControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:valueconverter="using:UI_Context.Classes.ValueConverter"
             HorizontalAlignment="Stretch"
             mc:Ignorable="d">

    <UserControl.Resources>
        <valueconverter:IngredientsStringValueConverter x:Key="IngredientsStringValueConverter"/>
        <valueconverter:IngredientsStringTooltipValueConverter x:Key="IngredientsStringTooltipValueConverter"/>
        <valueconverter:PriceStringValueConverter x:Key="PriceStringValueConverter"/>
        <valueconverter:IngredientsEmptyVisibilityValueConverter x:Key="IngredientsEmptyVisibilityValueConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       IsTextSelectionEnabled="True"
                       Text="{x:Bind Dish.Name, Mode=OneWay}"
                       TextWrapping="Wrap"/>
            <TextBlock Grid.Column="1"
                       Margin="10,0,0,0"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       FontWeight="Bold"
                       Foreground="Green"
                       IsTextSelectionEnabled="True"
                       Text="{x:Bind Dish.PriceStudents, Mode=OneWay, Converter={StaticResource PriceStringValueConverter}}"
                       TextWrapping="Wrap"/>
        </Grid>
        <TextBlock Grid.Row="1"
                   Margin="0,5,0,0"
                   IsTextSelectionEnabled="True"
                   Text="{x:Bind Dish.Ingredients, Mode=OneWay, Converter={StaticResource IngredientsStringValueConverter}}"
                   TextWrapping="Wrap"
                   ToolTipService.ToolTip="{x:Bind Dish.Ingredients, Mode=OneWay, Converter={StaticResource IngredientsStringTooltipValueConverter}}"
                   Visibility="{x:Bind Dish.Ingredients, Mode=OneWay, Converter={StaticResource IngredientsEmptyVisibilityValueConverter}}"/>
    </Grid>
</UserControl>
